<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Data/Model/Album.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_album_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Album.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Album.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_feleves_feladat_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Albums&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#ac2e528daac924e87b6f30f94d56e673e">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ac2e528daac924e87b6f30f94d56e673e">Album</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">Songs</a> = <span class="keyword">new</span> HashSet&lt;Song&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">Title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">   43</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">Released</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">Language</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">Length</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">Label</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>))]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">BandID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Song&gt; <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">Songs</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#a96febf2fb4020b91f51149813c94ac79">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a96febf2fb4020b91f51149813c94ac79">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> otherAlbum = obj as <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ac2e528daac924e87b6f30f94d56e673e">Album</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> == otherAlbum.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">Band</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">BandID</a> == otherAlbum.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">BandID</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a> == otherAlbum.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">Label</a> == otherAlbum.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">Label</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">Language</a> == otherAlbum.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">Language</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">Length</a> == otherAlbum.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">Length</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">Released</a> == otherAlbum.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">Released</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">Songs</a> == otherAlbum.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">Songs</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">Title</a> == otherAlbum.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">Title</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_album.html#a43a422e4953b8f4e212866b8facdb59c">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a43a422e4953b8f4e212866b8facdb59c">GetHashCode</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a51d3a4a1abac233d5dd4604b16564065"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">FelevesFeladat.Data.Album.Label</a></div><div class="ttdeci">string Label</div><div class="ttdoc">Gets or sets the labels name.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00058">Album.cs:58</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a96febf2fb4020b91f51149813c94ac79"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a96febf2fb4020b91f51149813c94ac79">FelevesFeladat.Data.Album.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrides the Equals method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00083">Album.cs:83</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_aa7b07961ea4ce0d22ba96fc8ad366b75"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">FelevesFeladat.Data.Album.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00038">Album.cs:38</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a464628fed2d6c446281a5e384f37cb93"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">FelevesFeladat.Data.Album.BandID</a></div><div class="ttdeci">int BandID</div><div class="ttdoc">Gets or sets a foreign key that references the band.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00064">Album.cs:64</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></div><div class="ttdoc">Album data class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00017">Album.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_ac2e528daac924e87b6f30f94d56e673e"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#ac2e528daac924e87b6f30f94d56e673e">FelevesFeladat.Data.Album.Album</a></div><div class="ttdeci">Album()</div><div class="ttdoc">Initializes a new instance of the Album class. Initializes the list of the album's songs.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00023">Album.cs:23</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a51440bfdaf4f23edfe9dbddf1c747ab3"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">FelevesFeladat.Data.Album.Length</a></div><div class="ttdeci">double Length</div><div class="ttdoc">Gets or sets the length of an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00053">Album.cs:53</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_ad07667334bf050ab04e1212f69939a68"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">FelevesFeladat.Data.Album.Released</a></div><div class="ttdeci">DateTime Released</div><div class="ttdoc">Gets or sets when an album was released.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00043">Album.cs:43</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_ac4c81726c5bad9cf704ed6a4e096f033"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">FelevesFeladat.Data.Album.Songs</a></div><div class="ttdeci">virtual ICollection&lt; Song &gt; Songs</div><div class="ttdoc">Gets the album's songs in a list.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00070">Album.cs:70</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html">FelevesFeladat.Data.Band</a></div><div class="ttdoc">Band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00017">Band.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a43a422e4953b8f4e212866b8facdb59c"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a43a422e4953b8f4e212866b8facdb59c">FelevesFeladat.Data.Album.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrides the GetHashCode method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00100">Album.cs:100</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a3f9fcf089d4ad15c6356836679905037"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">FelevesFeladat.Data.Album.Band</a></div><div class="ttdeci">virtual Band Band</div><div class="ttdoc">Gets or sets the reference to the band which the album belongs.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00076">Album.cs:76</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a3555224d354e2fc91ae3831302c05db4"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">FelevesFeladat.Data.Album.Language</a></div><div class="ttdeci">string Language</div><div class="ttdoc">Gets or sets the language of an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00048">Album.cs:48</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a36902dae5a2b1193f7e5d1d1f83016ec"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">FelevesFeladat.Data.Album.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the primary key of the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00033">Album.cs:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_d71256520598a197d0c4fc4b79db3298.html">FelevesFeladat.Data</a></li><li class="navelem"><a class="el" href="dir_8ab3f4b6ef2c62c1e0651d3c1ef78431.html">Model</a></li><li class="navelem"><b>Album.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
