<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Data/Model/Band.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_band_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Band.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Band.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Guitars&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#a616a23169654f81270c391a409646198">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a616a23169654f81270c391a409646198">Band</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#aa1e2ef8223b315ec772c7db12caf2d62">Albums</a> = <span class="keyword">new</span> HashSet&lt;Album&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#a00dfbee2314ec4c6bb7b383f3c9d0bf5">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a00dfbee2314ec4c6bb7b383f3c9d0bf5">Origin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#a0435d234729a26c51074f58b3dc1a16c">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a0435d234729a26c51074f58b3dc1a16c">Members</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#ae0c170d5dea11a1395c135974b3008b3">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#ae0c170d5dea11a1395c135974b3008b3">Genres</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#ad55d1fb73a8d9fcef346a6150b567dbe">   58</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#ad55d1fb73a8d9fcef346a6150b567dbe">Formed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#aa1e2ef8223b315ec772c7db12caf2d62">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Album&gt; <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#aa1e2ef8223b315ec772c7db12caf2d62">Albums</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#a57fa5d9b5e2a5f59b0299af857f1f3f8">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a57fa5d9b5e2a5f59b0299af857f1f3f8">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> otherBand = obj as <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a616a23169654f81270c391a409646198">Band</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// return this.Albums == otherBand.Albums &amp;&amp; this.Formed == otherBand.Formed &amp;&amp; this.Genres == otherBand.Genres &amp;&amp; this.ID == otherBand.ID &amp;&amp; this.Members == otherBand.Members &amp;&amp; this.Name == otherBand.Name &amp;&amp; this.Origin == otherBand.Origin;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">Name</a> == otherBand.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">Name</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a> == otherBand.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band.html#a76c966b393ae267c83c395a4107887ae">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a76c966b393ae267c83c395a4107887ae">GetHashCode</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a57fa5d9b5e2a5f59b0299af857f1f3f8"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a57fa5d9b5e2a5f59b0299af857f1f3f8">FelevesFeladat.Data.Band.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrides the Equals method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00071">Band.cs:71</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a0435d234729a26c51074f58b3dc1a16c"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a0435d234729a26c51074f58b3dc1a16c">FelevesFeladat.Data.Band.Members</a></div><div class="ttdeci">string Members</div><div class="ttdoc">Gets or sets the members of the band.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00048">Band.cs:48</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_ae0c170d5dea11a1395c135974b3008b3"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#ae0c170d5dea11a1395c135974b3008b3">FelevesFeladat.Data.Band.Genres</a></div><div class="ttdeci">string Genres</div><div class="ttdoc">Gets or sets the bands genres.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00053">Band.cs:53</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_abe933c05c26c0b800ed8dac7b063fedb"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">FelevesFeladat.Data.Band.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets a band's name.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00038">Band.cs:38</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_ad55d1fb73a8d9fcef346a6150b567dbe"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#ad55d1fb73a8d9fcef346a6150b567dbe">FelevesFeladat.Data.Band.Formed</a></div><div class="ttdeci">DateTime Formed</div><div class="ttdoc">Gets or sets when the band was formed.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00058">Band.cs:58</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a616a23169654f81270c391a409646198"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a616a23169654f81270c391a409646198">FelevesFeladat.Data.Band.Band</a></div><div class="ttdeci">Band()</div><div class="ttdoc">Initializes a new instance of the Band class. Initializes the list of the band's albums.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00023">Band.cs:23</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_aa1e2ef8223b315ec772c7db12caf2d62"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#aa1e2ef8223b315ec772c7db12caf2d62">FelevesFeladat.Data.Band.Albums</a></div><div class="ttdeci">virtual ICollection&lt; Album &gt; Albums</div><div class="ttdoc">Gets the collection of the album.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00064">Band.cs:64</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a00dfbee2314ec4c6bb7b383f3c9d0bf5"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a00dfbee2314ec4c6bb7b383f3c9d0bf5">FelevesFeladat.Data.Band.Origin</a></div><div class="ttdeci">string Origin</div><div class="ttdoc">Gets or sets where the band was founded.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00043">Band.cs:43</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a76c966b393ae267c83c395a4107887ae"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a76c966b393ae267c83c395a4107887ae">FelevesFeladat.Data.Band.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrides the GetHashCode method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00090">Band.cs:90</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html">FelevesFeladat.Data.Band</a></div><div class="ttdoc">Band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00017">Band.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a541155ff8f91fa510da5d9a008499caa"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">FelevesFeladat.Data.Band.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the primary key of the band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00033">Band.cs:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_d71256520598a197d0c4fc4b79db3298.html">FelevesFeladat.Data</a></li><li class="navelem"><a class="el" href="dir_8ab3f4b6ef2c62c1e0651d3c1ef78431.html">Model</a></li><li class="navelem"><b>Band.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
