<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/HelperClasses/BandsOriginAlbumLength.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bands_origin_album_length_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BandsOriginAlbumLength.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BandsOriginAlbumLength.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a1f128cea73a12183567f6f725c962794">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a1f128cea73a12183567f6f725c962794">SumAlbumLength</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a836fe543cf67bc70ce32e5046a829a1f">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a836fe543cf67bc70ce32e5046a829a1f">BandsOrigin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a62a0caaf350f43bfc2af085076be5451">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a62a0caaf350f43bfc2af085076be5451">ToString</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;From: &quot;</span> + this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a836fe543cf67bc70ce32e5046a829a1f">BandsOrigin</a> + <span class="stringliteral">&quot;, every band&#39;s album&#39;s cumulated length is: &quot;</span> + this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a1f128cea73a12183567f6f725c962794">SumAlbumLength</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a6b5d5af1115d8ea74856f4e9dee9cd55">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a6b5d5af1115d8ea74856f4e9dee9cd55">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a> gsc = obj as <a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a1f128cea73a12183567f6f725c962794">SumAlbumLength</a> == gsc.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a1f128cea73a12183567f6f725c962794">SumAlbumLength</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a836fe543cf67bc70ce32e5046a829a1f">BandsOrigin</a> == gsc.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a836fe543cf67bc70ce32e5046a829a1f">BandsOrigin</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#ad78520fc965d132829f33f352803c717">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#ad78520fc965d132829f33f352803c717">GetHashCode</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a1f128cea73a12183567f6f725c962794">SumAlbumLength</a>.GetHashCode();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_bands_origin_album_length_html_a62a0caaf350f43bfc2af085076be5451"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a62a0caaf350f43bfc2af085076be5451">FelevesFeladat.Logic.BandsOriginAlbumLength.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrides the ToString method for this class.</div><div class="ttdef"><b>Definition:</b> <a href="_bands_origin_album_length_8cs_source.html#l00030">BandsOriginAlbumLength.cs:30</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_bands_origin_album_length_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">FelevesFeladat.Logic.BandsOriginAlbumLength</a></div><div class="ttdoc">Helper class for the &quot;SelectedAlbumsGuitarSolos&quot; method.</div><div class="ttdef"><b>Definition:</b> <a href="_bands_origin_album_length_8cs_source.html#l00014">BandsOriginAlbumLength.cs:15</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_bands_origin_album_length_html_a1f128cea73a12183567f6f725c962794"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a1f128cea73a12183567f6f725c962794">FelevesFeladat.Logic.BandsOriginAlbumLength.SumAlbumLength</a></div><div class="ttdeci">double SumAlbumLength</div><div class="ttdoc">Gets or sets the band's name.</div><div class="ttdef"><b>Definition:</b> <a href="_bands_origin_album_length_8cs_source.html#l00019">BandsOriginAlbumLength.cs:19</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_bands_origin_album_length_html_a836fe543cf67bc70ce32e5046a829a1f"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a836fe543cf67bc70ce32e5046a829a1f">FelevesFeladat.Logic.BandsOriginAlbumLength.BandsOrigin</a></div><div class="ttdeci">string BandsOrigin</div><div class="ttdoc">Gets or sets the band's origin.</div><div class="ttdef"><b>Definition:</b> <a href="_bands_origin_album_length_8cs_source.html#l00024">BandsOriginAlbumLength.cs:24</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_bands_origin_album_length_html_ad78520fc965d132829f33f352803c717"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#ad78520fc965d132829f33f352803c717">FelevesFeladat.Logic.BandsOriginAlbumLength.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrides the GetHashCode method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_bands_origin_album_length_8cs_source.html#l00057">BandsOriginAlbumLength.cs:57</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_bands_origin_album_length_html_a6b5d5af1115d8ea74856f4e9dee9cd55"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a6b5d5af1115d8ea74856f4e9dee9cd55">FelevesFeladat.Logic.BandsOriginAlbumLength.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrides the Equals method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_bands_origin_album_length_8cs_source.html#l00040">BandsOriginAlbumLength.cs:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html">FelevesFeladat.Logic</a></li><li class="navelem"><a class="el" href="dir_dc6843d7da460d19ca953e57d0cbd965.html">Classes</a></li><li class="navelem"><a class="el" href="dir_18f5ebd1b7a3d29074995f26a385dc85.html">HelperClasses</a></li><li class="navelem"><b>BandsOriginAlbumLength.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
