<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Data/Model/BandContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_band_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BandContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BandContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band_context.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_data_1_1_band_context.html">BandContext</a> : DbContext</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a5b7caf7e541a05e6e977fdc3194588c2">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a5b7caf7e541a05e6e977fdc3194588c2">BandContext</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band_context.html#acf21543d8703b93c9a301328d2eaa8f8">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Band&gt; <a class="code" href="class_feleves_feladat_1_1_data_1_1_band_context.html#acf21543d8703b93c9a301328d2eaa8f8">Bands</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a761864f4919c2022f46656e86c15129d">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Album&gt; <a class="code" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a761864f4919c2022f46656e86c15129d">Albums</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac402707ad134754f1fa95f7e3ab264f8">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Song&gt; <a class="code" href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac402707ad134754f1fa95f7e3ab264f8">Songs</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac550ca837d8622008a197d11c3230c28">   41</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac550ca837d8622008a197d11c3230c28">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                optionsBuilder.UseLazyLoadingProxies().UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a68c127fbdfeddf748d3c095b88c89223">   50</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a68c127fbdfeddf748d3c095b88c89223">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            base.OnModelCreating(modelBuilder);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                entity.HasOne(album =&gt; album.Band)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .WithMany(band =&gt; band.Albums)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .HasForeignKey(album =&gt; album.BandID)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            });</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                entity.HasOne(song =&gt; song.Album)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                .WithMany(album =&gt; album.Songs)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .HasForeignKey(song =&gt; song.AlbumID)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> gunsNRoses = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>() { ID = 1, Name = <span class="stringliteral">&quot;Guns n&#39; Roses&quot;</span>, Origin = <span class="stringliteral">&quot;USA&quot;</span>, Members = <span class="stringliteral">&quot;Axl Rose, Slash, Duff McKagan, Dizzy Reed, Richard Fortus&quot;</span>, Genres = <span class="stringliteral">&quot;Hard rock, heavy metal&quot;</span>, Formed = DateTime.Parse(<span class="stringliteral">&quot;06.13.1985&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)) };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> metallica = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>() { ID = 2, Name = <span class="stringliteral">&quot;Metallica&quot;</span>, Origin = <span class="stringliteral">&quot;USA&quot;</span>, Members = <span class="stringliteral">&quot;James Hetfield, Lars Ulrich, Kirk Hammett, Robert Trujillo&quot;</span>, Genres = <span class="stringliteral">&quot;Trash metal, heavy metal, speed metal, hard rock&quot;</span>, Formed = DateTime.Parse(<span class="stringliteral">&quot;10.28.1982&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)) };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> avengedSevenfold = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>() { ID = 3, Name = <span class="stringliteral">&quot;Avenged Sevenfold&quot;</span>, Origin = <span class="stringliteral">&quot;USA&quot;</span>, Members = <span class="stringliteral">&quot;M. Shadows, Synyster Gates, Zacky Vengeance, Johnny Christ, Brooks Wackerman&quot;</span>, Genres = <span class="stringliteral">&quot;Heavy metal, metalcore, progressive metal, hard rock&quot;</span>, Formed = DateTime.Parse(<span class="stringliteral">&quot;09.21.1999&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)) };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> rammstein = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>() { ID = 4, Name = <span class="stringliteral">&quot;Rammstein&quot;</span>, Origin = <span class="stringliteral">&quot;Germany&quot;</span>, Members = <span class="stringliteral">&quot;Till Lindemann, Richard Z. Kruspe, Paul H. Landers, Oliver Riedel, Christop Schneider, Christian Lorenz&quot;</span>, Genres = <span class="stringliteral">&quot;Industrial metal, gothic metal&quot;</span>, Formed = DateTime.Parse(<span class="stringliteral">&quot;01.07.1994&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)) };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> appetiteForDestruction = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 1, BandID = gunsNRoses.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Title = <span class="stringliteral">&quot;Appetite for Destruction&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;07.21.1987&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;English&quot;</span>, Length = 53.50, Label = <span class="stringliteral">&quot;Geffren&quot;</span> };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> useYourIllusion = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 2, BandID = gunsNRoses.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Title = <span class="stringliteral">&quot;Use Your Illusion I&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;09.17.1991&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;English&quot;</span>, Length = 76.09, Label = <span class="stringliteral">&quot;Geffren&quot;</span> };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> chineseDemocracy = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 3, BandID = gunsNRoses.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Title = <span class="stringliteral">&quot;Chinese Democracy&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;11.23.2008&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;English&quot;</span>, Length = 71.18, Label = <span class="stringliteral">&quot;Geffren&quot;</span> };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> masterOfPuppets = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 4, BandID = metallica.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Title = <span class="stringliteral">&quot;Master of Puppets&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;03.03.1986&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;English&quot;</span>, Length = 54.47, Label = <span class="stringliteral">&quot;Elektra&quot;</span> };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> andJusticeForAll = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 5, BandID = metallica.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Title = <span class="stringliteral">&quot;...And Justice for All&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;09.07.1988&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;English&quot;</span>, Length = 65.24, Label = <span class="stringliteral">&quot;Elektra&quot;</span> };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> metallicaSelfTitle = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 6, BandID = metallica.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Title = <span class="stringliteral">&quot;Metallica&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;08.12.1991&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;English&quot;</span>, Length = 62.40, Label = <span class="stringliteral">&quot;Elektra&quot;</span> };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> cityOfEvil = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 7, BandID = avengedSevenfold.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Title = <span class="stringliteral">&quot;City of Evil&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;06.06.2005&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;English&quot;</span>, Length = 72.43, Label = <span class="stringliteral">&quot;Warner Bros.&quot;</span> };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> avengedSevenfoldSelfTitle = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 8, BandID = avengedSevenfold.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Title = <span class="stringliteral">&quot;Avenged Sevenfold&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;10.30.2007&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;English&quot;</span>, Length = 53.07, Label = <span class="stringliteral">&quot;Warner Bros.&quot;</span> };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> nightmare = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 9, BandID = avengedSevenfold.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Title = <span class="stringliteral">&quot;Nightmare&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;07.27.2010&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;English&quot;</span>, Length = 66.46, Label = <span class="stringliteral">&quot;Warner Bros.&quot;</span> };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> mutter = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 10, BandID = rammstein.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Title = <span class="stringliteral">&quot;Mutter&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;04.02.2001&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;German&quot;</span>, Length = 45.02, Label = <span class="stringliteral">&quot;Universal&quot;</span> };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> reiseReise = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 11, BandID = rammstein.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Title = <span class="stringliteral">&quot;Reise, Reise&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;09.27.2004&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;German&quot;</span>, Length = 47.45, Label = <span class="stringliteral">&quot;Universal&quot;</span> };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> rosenrot = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>() { ID = 12, BandID = rammstein.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Title = <span class="stringliteral">&quot;Rosenrot&quot;</span>, Released = DateTime.Parse(<span class="stringliteral">&quot;10.28.2005&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en&quot;</span>)), Language = <span class="stringliteral">&quot;German&quot;</span>, Length = 48.00, Label = <span class="stringliteral">&quot;Universal&quot;</span> };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> welcometoTheJungle = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 1, AlbumID = appetiteForDestruction.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Welcome to the Jungle&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 4.31, GuitarSolo = <span class="keyword">true</span>, Billboard = 7 };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> nightTrain = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 2, AlbumID = appetiteForDestruction.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;NightTrain&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 3.21, GuitarSolo = <span class="keyword">true</span>, Billboard = 93 };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> sweetChildOfMine = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 3, AlbumID = appetiteForDestruction.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Sweet Child o&#39; Mine&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.55, GuitarSolo = <span class="keyword">true</span>, Billboard = 5 };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> paradiseCity = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 4, AlbumID = appetiteForDestruction.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Paradise City&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 6.46, GuitarSolo = <span class="keyword">true</span>, Billboard = 5 };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> liveAndLetDie = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 5, AlbumID = useYourIllusion.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Live and Let Die&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 3.04, GuitarSolo = <span class="keyword">true</span>, Billboard = 20 };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> dontCry = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 6, AlbumID = useYourIllusion.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Dont&#39; Cry&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 4.45, GuitarSolo = <span class="keyword">true</span>, Billboard = 10 };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> novemberRain = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 7, AlbumID = useYourIllusion.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;November Rain&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 8.57, GuitarSolo = <span class="keyword">true</span>, Billboard = 3 };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> theGarden = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 8, AlbumID = useYourIllusion.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;The Garden&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.21, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> chineseDemocracySong = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 9, AlbumID = chineseDemocracy.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Chinese Democracy&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 4.43, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> battery = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 10, AlbumID = masterOfPuppets.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Battery&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 5.13, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> masterOfPuppetsSong = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 11, AlbumID = masterOfPuppets.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Master of Puppets&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 8.36, GuitarSolo = <span class="keyword">true</span>, Billboard = 22 };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> welcomeHome = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 12, AlbumID = masterOfPuppets.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Welcome Home (Sanitarium)&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 6.27, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> orion = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 13, AlbumID = masterOfPuppets.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Orion&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 8.27, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> blackened = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 14, AlbumID = andJusticeForAll.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Blackened&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 6.41, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> andJusticeForAllSong = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 15, AlbumID = andJusticeForAll.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;...And Justice for All&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 9.47, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> one = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 16, AlbumID = andJusticeForAll.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;One&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 7.27, GuitarSolo = <span class="keyword">true</span>, Billboard = 35 };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> enterSandman = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 17, AlbumID = metallicaSelfTitle.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Enter Sandman&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.34, GuitarSolo = <span class="keyword">true</span>, Billboard = 16 };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> sadButTrue = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 18, AlbumID = metallicaSelfTitle.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Sad but True&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 5.24, GuitarSolo = <span class="keyword">true</span>, Billboard = 98 };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> theUnforgiven = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 19, AlbumID = metallicaSelfTitle.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;The Unforgiven&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 6.26, GuitarSolo = <span class="keyword">true</span>, Billboard = 35 };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> nothingElseMatters = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 20, AlbumID = metallicaSelfTitle.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Nothing Else Matters&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 6.30, GuitarSolo = <span class="keyword">true</span>, Billboard = 11 };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> theGodThatFailed = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 21, AlbumID = metallicaSelfTitle.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;The God That Failed&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 5.09, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> beastAndTheHarlot = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 22, AlbumID = cityOfEvil.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Beast and the Harlot&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.42, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> batCountry = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 23, AlbumID = cityOfEvil.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Bat Country&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.13, GuitarSolo = <span class="keyword">true</span>, Billboard = 91 };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> burnItDown = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 24, AlbumID = cityOfEvil.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Burn It Down&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.00, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> seizeTheDay = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 25, AlbumID = cityOfEvil.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Seize the Day&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.35, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> almostEasy = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 26, AlbumID = avengedSevenfoldSelfTitle.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Almost Easy&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 3.55, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> scream = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 27, AlbumID = avengedSevenfoldSelfTitle.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Scream&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 4.49, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> afterlife = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 28, AlbumID = avengedSevenfoldSelfTitle.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Afterlife&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.53, GuitarSolo = <span class="keyword">true</span>, Billboard = 20 };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> aLittlePieceOfHeaven = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 29, AlbumID = avengedSevenfoldSelfTitle.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;A Little Piece of Heaven&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 8.01, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> nightmareSong = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 30, AlbumID = nightmare.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Nightmare&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 6.15, GuitarSolo = <span class="keyword">true</span>, Billboard = 8 };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> welcomeToTheFamily = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 31, AlbumID = nightmare.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Welcome to the Family&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 4.05, GuitarSolo = <span class="keyword">true</span>, Billboard = 23 };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> buriedAlive = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 32, AlbumID = nightmare.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Buried Alive&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 6.44, GuitarSolo = <span class="keyword">true</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> soFarAway = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 33, AlbumID = nightmare.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;So Far Away&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.26, GuitarSolo = <span class="keyword">true</span>, Billboard = 15 };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> meinHerzBrennt = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 34, AlbumID = mutter.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Mein Herz brennt&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 4.39, GuitarSolo = <span class="keyword">false</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> sonne = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 35, AlbumID = mutter.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Sonne&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 4.32, GuitarSolo = <span class="keyword">false</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> ichWill = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 36, AlbumID = mutter.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Ich Will&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 3.37, GuitarSolo = <span class="keyword">false</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> mutterSong = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 37, AlbumID = mutter.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Mutter&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 4.32, GuitarSolo = <span class="keyword">false</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> reiseReiseSong = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 38, AlbumID = reiseReise.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Reise, Reise&quot;</span>, MusicVideo = <span class="keyword">false</span>, Length = 4.11, GuitarSolo = <span class="keyword">false</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> meinTeil = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 39, AlbumID = reiseReise.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Mein Teil&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 4.32, GuitarSolo = <span class="keyword">false</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> keineLust = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 40, AlbumID = reiseReise.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Keine Lust&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 3.43, GuitarSolo = <span class="keyword">false</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> mannGegenMann = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 41, AlbumID = rosenrot.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Mann gegen Mann&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 3.50, GuitarSolo = <span class="keyword">false</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> zerstören = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>() { ID = 42, AlbumID = rosenrot.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a>, Name = <span class="stringliteral">&quot;Zerstören&quot;</span>, MusicVideo = <span class="keyword">true</span>, Length = 5.28, GuitarSolo = <span class="keyword">false</span>, Billboard = <span class="keyword">null</span> };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>&gt;().HasData(gunsNRoses, metallica, avengedSevenfold, rammstein);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>&gt;().HasData(appetiteForDestruction, useYourIllusion, chineseDemocracy, masterOfPuppets, andJusticeForAll, metallicaSelfTitle, cityOfEvil, avengedSevenfoldSelfTitle, nightmare, mutter, reiseReise, rosenrot);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>&gt;().HasData(welcometoTheJungle, nightTrain, sweetChildOfMine, paradiseCity, liveAndLetDie, dontCry, novemberRain, theGarden, chineseDemocracySong, battery, masterOfPuppetsSong, welcomeHome, orion, blackened, andJusticeForAllSong, one, enterSandman, sadButTrue, theUnforgiven, nothingElseMatters, theGodThatFailed, beastAndTheHarlot, batCountry, burnItDown, seizeTheDay, almostEasy, scream, afterlife, aLittlePieceOfHeaven, nightmareSong, welcomeToTheFamily, buriedAlive, soFarAway, meinHerzBrennt, sonne, ichWill, mutterSong, reiseReiseSong, meinTeil, keineLust, mannGegenMann, zerstören);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_context_html_a5b7caf7e541a05e6e977fdc3194588c2"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band_context.html#a5b7caf7e541a05e6e977fdc3194588c2">FelevesFeladat.Data.BandContext.BandContext</a></div><div class="ttdeci">BandContext()</div><div class="ttdoc">Initializes a new instance of the BandContext class. Initializes the database.</div><div class="ttdef"><b>Definition:</b> <a href="_band_context_8cs_source.html#l00020">BandContext.cs:20</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_context_html_ac550ca837d8622008a197d11c3230c28"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac550ca837d8622008a197d11c3230c28">FelevesFeladat.Data.BandContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_band_context_8cs_source.html#l00041">BandContext.cs:41</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html">FelevesFeladat.Data.Song</a></div><div class="ttdoc">Song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00017">Song.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_context_html_ac402707ad134754f1fa95f7e3ab264f8"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac402707ad134754f1fa95f7e3ab264f8">FelevesFeladat.Data.BandContext.Songs</a></div><div class="ttdeci">virtual DbSet&lt; Song &gt; Songs</div><div class="ttdoc">Gets or sets all the songs in a list.</div><div class="ttdef"><b>Definition:</b> <a href="_band_context_8cs_source.html#l00038">BandContext.cs:38</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></div><div class="ttdoc">Album data class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00017">Album.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_context_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band_context.html">FelevesFeladat.Data.BandContext</a></div><div class="ttdoc">BandContext class that contains the specified datas.</div><div class="ttdef"><b>Definition:</b> <a href="_band_context_8cs_source.html#l00014">BandContext.cs:15</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_context_html_a68c127fbdfeddf748d3c095b88c89223"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band_context.html#a68c127fbdfeddf748d3c095b88c89223">FelevesFeladat.Data.BandContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_band_context_8cs_source.html#l00050">BandContext.cs:50</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_context_html_a761864f4919c2022f46656e86c15129d"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band_context.html#a761864f4919c2022f46656e86c15129d">FelevesFeladat.Data.BandContext.Albums</a></div><div class="ttdeci">virtual DbSet&lt; Album &gt; Albums</div><div class="ttdoc">Gets or sets all the albums in a list.</div><div class="ttdef"><b>Definition:</b> <a href="_band_context_8cs_source.html#l00033">BandContext.cs:33</a></div></div>
<div class="ttc" id="aclass_system_1_1_globalization_html"><div class="ttname"><a href="class_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html">FelevesFeladat.Data.Band</a></div><div class="ttdoc">Band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00017">Band.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_context_html_acf21543d8703b93c9a301328d2eaa8f8"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band_context.html#acf21543d8703b93c9a301328d2eaa8f8">FelevesFeladat.Data.BandContext.Bands</a></div><div class="ttdeci">virtual DbSet&lt; Band &gt; Bands</div><div class="ttdoc">Gets or sets all the bands in a list.</div><div class="ttdef"><b>Definition:</b> <a href="_band_context_8cs_source.html#l00028">BandContext.cs:28</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a541155ff8f91fa510da5d9a008499caa"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">FelevesFeladat.Data.Band.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the primary key of the band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00033">Band.cs:33</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a36902dae5a2b1193f7e5d1d1f83016ec"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">FelevesFeladat.Data.Album.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the primary key of the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00033">Album.cs:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_d71256520598a197d0c4fc4b79db3298.html">FelevesFeladat.Data</a></li><li class="navelem"><a class="el" href="dir_8ab3f4b6ef2c62c1e0651d3c1ef78431.html">Model</a></li><li class="navelem"><b>BandContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
