<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/HelperClasses/BillboardAvargaeResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_billboard_avargae_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BillboardAvargaeResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BillboardAvargaeResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">AlbumTitle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">AvaragePlace</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a43ab5570692be6f3acfabe6f87b9bf2e">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a43ab5570692be6f3acfabe6f87b9bf2e">ToString</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Album:  &quot;</span> + this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">AlbumTitle</a> + <span class="stringliteral">&quot;\t\tAvarage place on the billboard:  &quot;</span> + this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">AvaragePlace</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a69b2f24b61bfb34a5992a48032d5decb">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a69b2f24b61bfb34a5992a48032d5decb">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a> bar = obj as <a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">AlbumTitle</a> == bar.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">AlbumTitle</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">AvaragePlace</a> == bar.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">AvaragePlace</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#af65b232823f5ff01d98e4b6b9acd64ec">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#af65b232823f5ff01d98e4b6b9acd64ec">GetHashCode</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">AvaragePlace</a>.GetHashCode();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_billboard_avargae_result_html_af65b232823f5ff01d98e4b6b9acd64ec"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#af65b232823f5ff01d98e4b6b9acd64ec">FelevesFeladat.Logic.BillboardAvargaeResult.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrides the GetHashCode method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_billboard_avargae_result_8cs_source.html#l00058">BillboardAvargaeResult.cs:58</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_billboard_avargae_result_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">FelevesFeladat.Logic.BillboardAvargaeResult</a></div><div class="ttdoc">Helper class for the &quot;BandsAlbumsSongsBillboardAvaragePlace&quot; method.</div><div class="ttdef"><b>Definition:</b> <a href="_billboard_avargae_result_8cs_source.html#l00014">BillboardAvargaeResult.cs:15</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_billboard_avargae_result_html_a69b2f24b61bfb34a5992a48032d5decb"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a69b2f24b61bfb34a5992a48032d5decb">FelevesFeladat.Logic.BillboardAvargaeResult.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrides the Equals method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_billboard_avargae_result_8cs_source.html#l00040">BillboardAvargaeResult.cs:40</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_billboard_avargae_result_html_a499996bbd70173157fb5bfe4e6ef2796"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">FelevesFeladat.Logic.BillboardAvargaeResult.AvaragePlace</a></div><div class="ttdeci">double AvaragePlace</div><div class="ttdoc">Gets or sets the avarage places of the album's songs.</div><div class="ttdef"><b>Definition:</b> <a href="_billboard_avargae_result_8cs_source.html#l00024">BillboardAvargaeResult.cs:24</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_billboard_avargae_result_html_a27a6d959f1d819e2620252fb0ebb3bb6"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">FelevesFeladat.Logic.BillboardAvargaeResult.AlbumTitle</a></div><div class="ttdeci">string AlbumTitle</div><div class="ttdoc">Gets or sets the Album's name the query is based on.</div><div class="ttdef"><b>Definition:</b> <a href="_billboard_avargae_result_8cs_source.html#l00019">BillboardAvargaeResult.cs:19</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_billboard_avargae_result_html_a43ab5570692be6f3acfabe6f87b9bf2e"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a43ab5570692be6f3acfabe6f87b9bf2e">FelevesFeladat.Logic.BillboardAvargaeResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrides the ToString method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_billboard_avargae_result_8cs_source.html#l00030">BillboardAvargaeResult.cs:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html">FelevesFeladat.Logic</a></li><li class="navelem"><a class="el" href="dir_dc6843d7da460d19ca953e57d0cbd965.html">Classes</a></li><li class="navelem"><a class="el" href="dir_18f5ebd1b7a3d29074995f26a385dc85.html">HelperClasses</a></li><li class="navelem"><b>BillboardAvargaeResult.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
