<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/EditDataStackLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_edit_data_stack_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditDataStackLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditDataStackLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_feleves_feladat_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> : <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html">IEditDataStackLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a> bandRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a> songRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a84f3afa12d7bac34b5b8b358c304eff2">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a84f3afa12d7bac34b5b8b358c304eff2">EditDataStackLogic</a>(<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a> bandRepo, <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumRepo, <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a> songRepo)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.bandRepo = bandRepo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.albumRepo = albumRepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.songRepo = songRepo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ac6f17377a6e10bfec89a4b6e2368e10c">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ac6f17377a6e10bfec89a4b6e2368e10c">InsertBand</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> origin, <span class="keywordtype">string</span> members, <span class="keywordtype">string</span> genres, <span class="keywordtype">string</span> formed)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            DateTime dateTimeFormed;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (!DateTime.TryParse(formed, out dateTimeFormed))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> band = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            band.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">Name</a> = name;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            band.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a00dfbee2314ec4c6bb7b383f3c9d0bf5">Origin</a> = origin;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            band.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a0435d234729a26c51074f58b3dc1a16c">Members</a> = members;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            band.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#ae0c170d5dea11a1395c135974b3008b3">Genres</a> = genres;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            band.<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#ad55d1fb73a8d9fcef346a6150b567dbe">Formed</a> = dateTimeFormed;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">Insert</a>(band);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a0047af09a44a0c219567e1b21ec116e7">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a0047af09a44a0c219567e1b21ec116e7">InsertAlbum</a>(<span class="keywordtype">string</span> title, <span class="keywordtype">string</span> released, <span class="keywordtype">string</span> language, <span class="keywordtype">string</span> length, <span class="keywordtype">string</span> label, <span class="keywordtype">string</span> bandId)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            DateTime dateTimeReleased;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (!DateTime.TryParse(released, out dateTimeReleased))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">double</span> doubleLength;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">double</span>.TryParse(length, NumberStyles.Float | NumberStyles.AllowDecimalPoint | NumberStyles.AllowThousands | NumberStyles.AllowExponent, CultureInfo.CreateSpecificCulture(<span class="stringliteral">&quot;en-GB&quot;</span>), out doubleLength))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> integerBandId;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(bandId, out integerBandId))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (integerBandId &lt; this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().OrderBy(x =&gt; x.ID).First().ID || integerBandId &gt; <span class="keyword">this</span>.bandRepo.GetAll().OrderBy(x =&gt; x.ID).Last().ID)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;There is no band with this ID&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// int.Parse(bandId, CultureInfo.CreateSpecificCulture(&quot;en-GB&quot;))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> album = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            album.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">Title</a> = title;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            album.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">Released</a> = dateTimeReleased; <span class="comment">// DateTime.Parse(released, new CultureInfo(&quot;en&quot;));</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            album.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">Language</a> = language;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            album.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">Length</a> = doubleLength; <span class="comment">// double.Parse(length, NumberStyles.Float | NumberStyles.AllowDecimalPoint | NumberStyles.AllowThousands | NumberStyles.AllowExponent, CultureInfo.CreateSpecificCulture(&quot;en-GB&quot;));</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            album.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">Label</a> = label;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            album.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">BandID</a> = integerBandId; <span class="comment">// int.Parse(bandId, CultureInfo.CreateSpecificCulture(&quot;en-GB&quot;));</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            album.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">Band</a> = this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a>(integerBandId);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">Insert</a>(album);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a4f53bfbccdfae57da517f2fd4986408c">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a4f53bfbccdfae57da517f2fd4986408c">InsertSong</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> musicVideo, <span class="keywordtype">string</span> length, <span class="keywordtype">string</span> guitarSolo, <span class="keywordtype">string</span> billboard, <span class="keywordtype">string</span> albumId)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (musicVideo != <span class="stringliteral">&quot;false&quot;</span> &amp;&amp; musicVideo != <span class="stringliteral">&quot;true&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">double</span> doubleLength;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">double</span>.TryParse(length, NumberStyles.Float | NumberStyles.AllowDecimalPoint | NumberStyles.AllowThousands | NumberStyles.AllowExponent, CultureInfo.CreateSpecificCulture(<span class="stringliteral">&quot;en-GB&quot;</span>), out doubleLength))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (guitarSolo != <span class="stringliteral">&quot;false&quot;</span> &amp;&amp; guitarSolo != <span class="stringliteral">&quot;true&quot;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> integerBillboard;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(billboard, out integerBillboard))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">int</span> integerAlbumId;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(albumId, out integerAlbumId))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (integerAlbumId &lt; this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().OrderBy(x =&gt; x.ID).First().ID || integerAlbumId &gt; <span class="keyword">this</span>.albumRepo.GetAll().OrderBy(x =&gt; x.ID).Last().ID)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;There is no album with this ID&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> song = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            song.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">Name</a> = name;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            song.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">MusicVideo</a> = <span class="keywordtype">bool</span>.Parse(musicVideo);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            song.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">Length</a> = doubleLength; <span class="comment">// double.Parse(length, NumberStyles.Float | NumberStyles.AllowDecimalPoint | NumberStyles.AllowThousands | NumberStyles.AllowExponent, CultureInfo.CreateSpecificCulture(&quot;en-GB&quot;));</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            song.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">GuitarSolo</a> = <span class="keywordtype">bool</span>.Parse(guitarSolo);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            song.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">Billboard</a> = integerBillboard; <span class="comment">// int.Parse(billboard, CultureInfo.CreateSpecificCulture(&quot;en-GB&quot;));</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            song.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">AlbumID</a> = integerAlbumId; <span class="comment">// int.Parse(albumId, CultureInfo.CreateSpecificCulture(&quot;en-GB&quot;));</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            song.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a85a89e8409e564631f3294f2ac648f4f">Album</a> = this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a>(integerAlbumId);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">Insert</a>(song);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a3df0ca9ebf5874b52f7c639c49517c96">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a3df0ca9ebf5874b52f7c639c49517c96">RemoveBand</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> integerBandId;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(<span class="keywordtype">id</span>, out integerBandId))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (integerBandId &lt; this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().OrderBy(x =&gt; x.ID).First().ID || integerBandId &gt; <span class="keyword">this</span>.bandRepo.GetAll().OrderBy(x =&gt; x.ID).Last().ID)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;There is no band with this ID&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">Remove</a>(this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a>(integerBandId));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a6252ac407aee2ecf0d30e1444637cdda">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a6252ac407aee2ecf0d30e1444637cdda">RemoveAlbum</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">int</span> integerAlbumId;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(<span class="keywordtype">id</span>, out integerAlbumId))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (integerAlbumId &lt; this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().OrderBy(x =&gt; x.ID).First().ID || integerAlbumId &gt; <span class="keyword">this</span>.albumRepo.GetAll().OrderBy(x =&gt; x.ID).Last().ID)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;There is no album with this ID&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">Remove</a>(this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a>(integerAlbumId));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ad399052df6eb18a7660cf8f66e472300">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ad399052df6eb18a7660cf8f66e472300">RemoveSong</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">int</span> integerSongId;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(<span class="keywordtype">id</span>, out integerSongId))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (integerSongId &lt; this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().OrderBy(x =&gt; x.ID).First().ID || integerSongId &gt; <span class="keyword">this</span>.songRepo.GetAll().OrderBy(x =&gt; x.ID).Last().ID)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;There is no song with this ID&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">Remove</a>(this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a>(integerSongId));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_a3df0ca9ebf5874b52f7c639c49517c96"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a3df0ca9ebf5874b52f7c639c49517c96">FelevesFeladat.Logic.EditDataStackLogic.RemoveBand</a></div><div class="ttdeci">void RemoveBand(string id)</div><div class="ttdoc">Removes a band obect by id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00152">EditDataStackLogic.cs:152</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a51d3a4a1abac233d5dd4604b16564065"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">FelevesFeladat.Data.Album.Label</a></div><div class="ttdeci">string Label</div><div class="ttdoc">Gets or sets the labels name.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00058">Album.cs:58</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_ac6f17377a6e10bfec89a4b6e2368e10c"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ac6f17377a6e10bfec89a4b6e2368e10c">FelevesFeladat.Logic.EditDataStackLogic.InsertBand</a></div><div class="ttdeci">void InsertBand(string name, string origin, string members, string genres, string formed)</div><div class="ttdoc">Inserts a band object into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00041">EditDataStackLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a0435d234729a26c51074f58b3dc1a16c"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a0435d234729a26c51074f58b3dc1a16c">FelevesFeladat.Data.Band.Members</a></div><div class="ttdeci">string Members</div><div class="ttdoc">Gets or sets the members of the band.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00048">Band.cs:48</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_ad7cad9e36b003b28e2f71c16e17e8df2"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">FelevesFeladat.Data.Song.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a song.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00029">Song.cs:29</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html">FelevesFeladat.Data.Song</a></div><div class="ttdoc">Song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00017">Song.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a077ddddacba806a89f2a3dc9d3749829"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">FelevesFeladat.Data.Song.GuitarSolo</a></div><div class="ttdeci">bool GuitarSolo</div><div class="ttdoc">Gets or sets a value indicating whether the song has a guitar solo in it or not.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00044">Song.cs:44</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_aa7b07961ea4ce0d22ba96fc8ad366b75"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">FelevesFeladat.Data.Album.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00038">Album.cs:38</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_a0047af09a44a0c219567e1b21ec116e7"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a0047af09a44a0c219567e1b21ec116e7">FelevesFeladat.Logic.EditDataStackLogic.InsertAlbum</a></div><div class="ttdeci">void InsertAlbum(string title, string released, string language, string length, string label, string bandId)</div><div class="ttdoc">Insert an album object in to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00060">EditDataStackLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a464628fed2d6c446281a5e384f37cb93"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">FelevesFeladat.Data.Album.BandID</a></div><div class="ttdeci">int BandID</div><div class="ttdoc">Gets or sets a foreign key that references the band.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00064">Album.cs:64</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html">FelevesFeladat.Logic.IEditDataStackLogic</a></div><div class="ttdoc">Interface for the &quot;EditDataStackLogic&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edit_data_stack_logic_8cs_source.html#l00014">IEditDataStackLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a85a89e8409e564631f3294f2ac648f4f"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a85a89e8409e564631f3294f2ac648f4f">FelevesFeladat.Data.Song.Album</a></div><div class="ttdeci">virtual Album Album</div><div class="ttdoc">Gets or sets initializes a new instance of the Song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00061">Song.cs:61</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></div><div class="ttdoc">Album data class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00017">Album.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_ae0c170d5dea11a1395c135974b3008b3"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#ae0c170d5dea11a1395c135974b3008b3">FelevesFeladat.Data.Band.Genres</a></div><div class="ttdeci">string Genres</div><div class="ttdoc">Gets or sets the bands genres.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00053">Band.cs:53</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_a497fcaadb5ddb522282cdfcd3a398bca"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">FelevesFeladat.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all objects.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_a4f53bfbccdfae57da517f2fd4986408c"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a4f53bfbccdfae57da517f2fd4986408c">FelevesFeladat.Logic.EditDataStackLogic.InsertSong</a></div><div class="ttdeci">void InsertSong(string name, string musicVideo, string length, string guitarSolo, string billboard, string albumId)</div><div class="ttdoc">Inserts song object in to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00102">EditDataStackLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a51440bfdaf4f23edfe9dbddf1c747ab3"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">FelevesFeladat.Data.Album.Length</a></div><div class="ttdeci">double Length</div><div class="ttdoc">Gets or sets the length of an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00053">Album.cs:53</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_song_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">FelevesFeladat.Repository.ISongRepository</a></div><div class="ttdoc">The interface of the song repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_song_repository_8cs_source.html#l00015">ISongRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_abe933c05c26c0b800ed8dac7b063fedb"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">FelevesFeladat.Data.Band.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets a band's name.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00038">Band.cs:38</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_ad55d1fb73a8d9fcef346a6150b567dbe"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#ad55d1fb73a8d9fcef346a6150b567dbe">FelevesFeladat.Data.Band.Formed</a></div><div class="ttdeci">DateTime Formed</div><div class="ttdoc">Gets or sets when the band was formed.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00058">Band.cs:58</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_ad399052df6eb18a7660cf8f66e472300"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ad399052df6eb18a7660cf8f66e472300">FelevesFeladat.Logic.EditDataStackLogic.RemoveSong</a></div><div class="ttdeci">void RemoveSong(string id)</div><div class="ttdoc">Removes a song obect by id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00190">EditDataStackLogic.cs:190</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_album_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">FelevesFeladat.Repository.IAlbumRepository</a></div><div class="ttdoc">The interface of the album repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_album_repository_8cs_source.html#l00015">IAlbumRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a3d52d3e60e5952dc77ead4958709273f"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">FelevesFeladat.Data.Song.Length</a></div><div class="ttdeci">double Length</div><div class="ttdoc">Gets or sets the length of a song.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00039">Song.cs:39</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_a84f3afa12d7bac34b5b8b358c304eff2"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a84f3afa12d7bac34b5b8b358c304eff2">FelevesFeladat.Logic.EditDataStackLogic.EditDataStackLogic</a></div><div class="ttdeci">EditDataStackLogic(IBandRepository bandRepo, IAlbumRepository albumRepo, ISongRepository songRepo)</div><div class="ttdoc">Initializes a new instance of the EditDataStackLogic class. Sets the fields on implementation by the ...</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00033">EditDataStackLogic.cs:33</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a8019aec6360779615c0825271cef5b06"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">FelevesFeladat.Data.Song.AlbumID</a></div><div class="ttdeci">int AlbumID</div><div class="ttdoc">Gets or sets a foreign key that references the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00055">Song.cs:55</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_ae292e7a5c12f6d460b7533efa777964a"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">FelevesFeladat.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Removes an object from the database stack.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_a9078fc1587790d25b17e9f69bba3b293"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">FelevesFeladat.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts an object into the database stack.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a00dfbee2314ec4c6bb7b383f3c9d0bf5"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a00dfbee2314ec4c6bb7b383f3c9d0bf5">FelevesFeladat.Data.Band.Origin</a></div><div class="ttdeci">string Origin</div><div class="ttdoc">Gets or sets where the band was founded.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00043">Band.cs:43</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_repository_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">FelevesFeladat.Logic.EditDataStackLogic</a></div><div class="ttdoc">The class which contains the methods for database content editing.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00018">EditDataStackLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_ad07667334bf050ab04e1212f69939a68"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">FelevesFeladat.Data.Album.Released</a></div><div class="ttdeci">DateTime Released</div><div class="ttdoc">Gets or sets when an album was released.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00043">Album.cs:43</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_a6252ac407aee2ecf0d30e1444637cdda"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a6252ac407aee2ecf0d30e1444637cdda">FelevesFeladat.Logic.EditDataStackLogic.RemoveAlbum</a></div><div class="ttdeci">void RemoveAlbum(string id)</div><div class="ttdoc">Removes an album obect by id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00171">EditDataStackLogic.cs:171</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html">FelevesFeladat.Data.Band</a></div><div class="ttdoc">Band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00017">Band.cs:18</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_abb1147b2ce6842d9b41e322d8c30ba3b"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">FelevesFeladat.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Get one object by id.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a39bb951a6c1e04048180b52572e4b605"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">FelevesFeladat.Data.Song.MusicVideo</a></div><div class="ttdeci">bool MusicVideo</div><div class="ttdoc">Gets or sets a value indicating whether a song has music video or not.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00034">Song.cs:34</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a3f9fcf089d4ad15c6356836679905037"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">FelevesFeladat.Data.Album.Band</a></div><div class="ttdeci">virtual Band Band</div><div class="ttdoc">Gets or sets the reference to the band which the album belongs.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00076">Album.cs:76</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_a3555224d354e2fc91ae3831302c05db4"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">FelevesFeladat.Data.Album.Language</a></div><div class="ttdeci">string Language</div><div class="ttdoc">Gets or sets the language of an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00048">Album.cs:48</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_ab29f81f7a5796b3dd8807bd0148bb4f4"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">FelevesFeladat.Data.Song.Billboard</a></div><div class="ttdeci">int? Billboard</div><div class="ttdoc">Gets or sets the best place a song reached on the USA top 100 billboard. If the song didnt reach the ...</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00049">Song.cs:49</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_band_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">FelevesFeladat.Repository.IBandRepository</a></div><div class="ttdoc">The interface of the band repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_band_repository_8cs_source.html#l00015">IBandRepository.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html">FelevesFeladat.Logic</a></li><li class="navelem"><a class="el" href="dir_dc6843d7da460d19ca953e57d0cbd965.html">Classes</a></li><li class="navelem"><b>EditDataStackLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
