<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_feleves_feladat_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_program.html">FelevesFeladat.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_program_1_1_factory.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_program_1_1_factory.html#a604d78b8444078cf3f08abd31ec3b96e">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a604d78b8444078cf3f08abd31ec3b96e">Initialization</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_data_1_1_band_context.html">BandContext</a> ctx = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band_context.html">BandContext</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html">BandRepository</a> bandRepo = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html">BandRepository</a>(ctx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_repository_1_1_album_repository.html">AlbumRepository</a> albumRepo = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_repository_1_1_album_repository.html">AlbumRepository</a>(ctx);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html">SongRepository</a> songRepo = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html">SongRepository</a>(ctx);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">EditDataStackLogic</a>(bandRepo, albumRepo, songRepo);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>(bandRepo, albumRepo, songRepo);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a> = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">ModifyEntityLogic</a>(bandRepo, albumRepo, songRepo);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">FelevesFeladat.Logic.ModifyEntityLogic</a></div><div class="ttdoc">Contains the methods for changing the entities contents.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00016">ModifyEntityLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_album_repository_html"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_album_repository.html">FelevesFeladat.Repository.AlbumRepository</a></div><div class="ttdoc">The repository of the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00017">AlbumRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html_aee654a85dc41e45f174c8976f101e957"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">FelevesFeladat.Program.Factory.EditDataStackLogic</a></div><div class="ttdeci">EditDataStackLogic EditDataStackLogic</div><div class="ttdoc">Gets or sets a class which contains the methods for database content editing.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00022">Factory.cs:22</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></div><div class="ttdoc">Contains the methods, which return information about one or more entities by some definition.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00018">GetEntityByDefinitionLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html_a4c5af60a0761bf6838d087e8357a5990"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">FelevesFeladat.Program.Factory.GetEntityByDefinitionLogic</a></div><div class="ttdeci">GetEntityByDefinitionLogic GetEntityByDefinitionLogic</div><div class="ttdoc">Gets or sets logic class property, where the queries are.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00027">Factory.cs:27</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_context_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band_context.html">FelevesFeladat.Data.BandContext</a></div><div class="ttdoc">BandContext class that contains the specified datas.</div><div class="ttdef"><b>Definition:</b> <a href="_band_context_8cs_source.html#l00014">BandContext.cs:15</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_band_repository_html"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_band_repository.html">FelevesFeladat.Repository.BandRepository</a></div><div class="ttdoc">The repository of the band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_repository_8cs_source.html#l00017">BandRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html_abc6bd148d72c1ebaaaa8679bc4dab6ce"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">FelevesFeladat.Program.Factory.ModifyEntityLogic</a></div><div class="ttdeci">ModifyEntityLogic ModifyEntityLogic</div><div class="ttdoc">Gets or sets the logic class property, where the entity modifier methods are located.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00032">Factory.cs:32</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_song_repository_html"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_song_repository.html">FelevesFeladat.Repository.SongRepository</a></div><div class="ttdoc">The repository of the song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_repository_8cs_source.html#l00017">SongRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_program_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_program.html">FelevesFeladat.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_repository_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">FelevesFeladat.Logic.EditDataStackLogic</a></div><div class="ttdoc">The class which contains the methods for database content editing.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00018">EditDataStackLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html">FelevesFeladat.Program.Factory</a></div><div class="ttdoc">Initializes objects for the program class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00017">Factory.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html_a604d78b8444078cf3f08abd31ec3b96e"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html#a604d78b8444078cf3f08abd31ec3b96e">FelevesFeladat.Program.Factory.Initialization</a></div><div class="ttdeci">void Initialization()</div><div class="ttdoc">Initializes all the repository,logic and database classes.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00037">Factory.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_2f468247dae9d2ead4b6342019bcca92.html">FelevesFeladat.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
