<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/GetEntityByDefinitionLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_get_entity_by_definition_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GetEntityByDefinitionLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GetEntityByDefinitionLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> : <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html">IGetEntityByDefinitionLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a> bandRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a> songRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab9d54b09a81d7f4cc601a286c6a8c12e">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab9d54b09a81d7f4cc601a286c6a8c12e">GetEntityByDefinitionLogic</a>(<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a> bandRepo, <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumRepo, <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a> songRepo)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.bandRepo = bandRepo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.albumRepo = albumRepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.songRepo = songRepo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#aacf272591db5a633025060a0aec529fa">   41</a></span>&#160;        <span class="keyword">public</span> IList&lt;Band&gt; <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#aacf272591db5a633025060a0aec529fa">GetAllBands</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().ToList();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab1fbb1ed51f6fd5dbc5daefd2277a74e">   47</a></span>&#160;        <span class="keyword">public</span> IList&lt;Album&gt; <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab1fbb1ed51f6fd5dbc5daefd2277a74e">GetAllAlbums</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().ToList();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ac3cf76c55459ed0540969df06c29ea85">   53</a></span>&#160;        <span class="keyword">public</span> IList&lt;Song&gt; <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ac3cf76c55459ed0540969df06c29ea85">GetAllSongs</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().ToList();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#adfb0f40ef118445e2bc8f8a01635352f">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#adfb0f40ef118445e2bc8f8a01635352f">GetBandById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span> integerBandId;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(<span class="keywordtype">id</span>, out integerBandId))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a>(integerBandId);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a52c126be62fcf4088c2f3bdec615e38c">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a52c126be62fcf4088c2f3bdec615e38c">GetAlbumById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">int</span> integerAlbumId;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(<span class="keywordtype">id</span>, out integerAlbumId))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a>(integerAlbumId);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a6b6674780d2ec7d61b0c8d257514a9f3">   83</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a6b6674780d2ec7d61b0c8d257514a9f3">GetSongById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> integerSongId;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(<span class="keywordtype">id</span>, out integerSongId))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// {</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//    if (integerSongId &lt; this.songRepo.GetAll().OrderBy(x =&gt; x.ID).First().ID || integerSongId &gt; this.songRepo.GetAll().OrderBy(x =&gt; x.ID).Last().ID)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//    {</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//        throw new ArgumentException(&quot;There is no song with this ID&quot;);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//    }</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// }</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a>(integerSongId);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">  102</a></span>&#160;        <span class="keyword">public</span> IList&lt;BandsOriginAlbumLength&gt; <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">BandsOriginPlaces</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var q = from album in this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    group album by album.Band.Origin into g</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        BandsOrigin = g.Key,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        SumAlbumLength = g.Sum(x =&gt; x.Length),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a9bdff2747d1fe2403d272f89751bb682">  115</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a9bdff2747d1fe2403d272f89751bb682">AlbumsByMonthsCount</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            var q = from album in this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    group album by album.Released.Month into g</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    orderby g.Count() descending</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        Month = g.Key,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> q.FirstOrDefault();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">  129</a></span>&#160;        <span class="keyword">public</span> IList&lt;BillboardAvargaeResult&gt; <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">AlbumsSongsBillboardAvaragePlace</a>(<span class="keywordtype">string</span> band)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            var q = from song in this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    where song.Album.Band.Name == band</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    group song by song.Album.Title into g</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        AlbumTitle = g.Key,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        AvaragePlace = g.Average(x =&gt; x.Billboard) ?? 0,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">  143</a></span>&#160;        <span class="keyword">public</span> IList&lt;SongsWithVideos&gt; <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">ContainsMusicVideo</a>(<span class="keywordtype">string</span> album)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            var q = from song in this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    where song.Album.Title == album</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    group song by song.MusicVideo into g</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        ContainsVideo = g.Key,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        Count = g.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a>(),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a146f37c7d1490dbefaf730c75286ec86">  158</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;BandsOriginAlbumLength&gt;&gt; <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a146f37c7d1490dbefaf730c75286ec86">BandsOriginPlacesAsync</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;BandsOriginAlbumLength&gt;&gt;.Factory.StartNew(() =&gt; this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">BandsOriginPlaces</a>());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a2b7b1aa8471ec7596f7e896332dfcbaa">  164</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;BillboardAvargaeResult&gt;&gt; <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a2b7b1aa8471ec7596f7e896332dfcbaa">AlbumsSongBillboardAvaragePlaceAsync</a>(<span class="keywordtype">string</span> band)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;BillboardAvargaeResult&gt;&gt;.Factory.StartNew(() =&gt; this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">AlbumsSongsBillboardAvaragePlace</a>(band));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a0007a2e9a64ebfad2b93ca7e3608b98e">  170</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;SongsWithVideos&gt;&gt; <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a0007a2e9a64ebfad2b93ca7e3608b98e">ContainsMusicVideoAsync</a>(<span class="keywordtype">string</span> album)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;SongsWithVideos&gt;&gt;.Factory.StartNew(() =&gt; this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">ContainsMusicVideo</a>(album));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a52c126be62fcf4088c2f3bdec615e38c"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a52c126be62fcf4088c2f3bdec615e38c">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAlbumById</a></div><div class="ttdeci">Album GetAlbumById(string id)</div><div class="ttdoc">Returns an album by id.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00071">GetEntityByDefinitionLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a2b7b1aa8471ec7596f7e896332dfcbaa"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a2b7b1aa8471ec7596f7e896332dfcbaa">FelevesFeladat.Logic.GetEntityByDefinitionLogic.AlbumsSongBillboardAvaragePlaceAsync</a></div><div class="ttdeci">Task&lt; IList&lt; BillboardAvargaeResult &gt; &gt; AlbumsSongBillboardAvaragePlaceAsync(string band)</div><div class="ttdoc">Query, that returns the avarage billborad placement of the band's albums.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00164">GetEntityByDefinitionLogic.cs:164</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_songs_with_videos_html_a1a610b92631828bd2ef4996051323d8b"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">FelevesFeladat.Logic.SongsWithVideos.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets how many songs in the album with a guitar solo.</div><div class="ttdef"><b>Definition:</b> <a href="_songs_with_videos_8cs_source.html#l00024">SongsWithVideos.cs:24</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a></div><div class="ttdoc">Interface for the &quot;GetEntityByDefinitionLogic&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_get_entity_by_definition_logic_8cs_source.html#l00016">IGetEntityByDefinitionLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a6b6674780d2ec7d61b0c8d257514a9f3"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a6b6674780d2ec7d61b0c8d257514a9f3">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetSongById</a></div><div class="ttdeci">Song GetSongById(string id)</div><div class="ttdoc">Returns a song by id.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00083">GetEntityByDefinitionLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_ab383d98caa3b1881df99e3cb5176eabb"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">FelevesFeladat.Logic.GetEntityByDefinitionLogic.ContainsMusicVideo</a></div><div class="ttdeci">IList&lt; SongsWithVideos &gt; ContainsMusicVideo(string album)</div><div class="ttdoc">Query, that counts how many songs with music videos there are in the specified album.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00143">GetEntityByDefinitionLogic.cs:143</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html">FelevesFeladat.Data.Song</a></div><div class="ttdoc">Song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00017">Song.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_billboard_avargae_result_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">FelevesFeladat.Logic.BillboardAvargaeResult</a></div><div class="ttdoc">Helper class for the &quot;BandsAlbumsSongsBillboardAvaragePlace&quot; method.</div><div class="ttdef"><b>Definition:</b> <a href="_billboard_avargae_result_8cs_source.html#l00014">BillboardAvargaeResult.cs:15</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></div><div class="ttdoc">Album data class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00017">Album.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_ac3cf76c55459ed0540969df06c29ea85"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ac3cf76c55459ed0540969df06c29ea85">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAllSongs</a></div><div class="ttdeci">IList&lt; Song &gt; GetAllSongs()</div><div class="ttdoc">Returns all the songs in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00053">GetEntityByDefinitionLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_aacf272591db5a633025060a0aec529fa"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#aacf272591db5a633025060a0aec529fa">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAllBands</a></div><div class="ttdeci">IList&lt; Band &gt; GetAllBands()</div><div class="ttdoc">Returns all the bands in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00041">GetEntityByDefinitionLogic.cs:41</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_a497fcaadb5ddb522282cdfcd3a398bca"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">FelevesFeladat.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all objects.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a0007a2e9a64ebfad2b93ca7e3608b98e"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a0007a2e9a64ebfad2b93ca7e3608b98e">FelevesFeladat.Logic.GetEntityByDefinitionLogic.ContainsMusicVideoAsync</a></div><div class="ttdeci">Task&lt; IList&lt; SongsWithVideos &gt; &gt; ContainsMusicVideoAsync(string album)</div><div class="ttdoc">Query, that counts how many songs with music videos there are in the specified album.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00170">GetEntityByDefinitionLogic.cs:170</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_bands_origin_album_length_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">FelevesFeladat.Logic.BandsOriginAlbumLength</a></div><div class="ttdoc">Helper class for the &quot;SelectedAlbumsGuitarSolos&quot; method.</div><div class="ttdef"><b>Definition:</b> <a href="_bands_origin_album_length_8cs_source.html#l00014">BandsOriginAlbumLength.cs:15</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_song_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">FelevesFeladat.Repository.ISongRepository</a></div><div class="ttdoc">The interface of the song repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_song_repository_8cs_source.html#l00015">ISongRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></div><div class="ttdoc">Contains the methods, which return information about one or more entities by some definition.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00018">GetEntityByDefinitionLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a146f37c7d1490dbefaf730c75286ec86"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a146f37c7d1490dbefaf730c75286ec86">FelevesFeladat.Logic.GetEntityByDefinitionLogic.BandsOriginPlacesAsync</a></div><div class="ttdeci">Task&lt; IList&lt; BandsOriginAlbumLength &gt; &gt; BandsOriginPlacesAsync()</div><div class="ttdoc">Query, that counts the album length grouped by country.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00158">GetEntityByDefinitionLogic.cs:158</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_songs_with_videos_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">FelevesFeladat.Logic.SongsWithVideos</a></div><div class="ttdoc">Helper class for the &quot;ContainsGuitarSolo&quot; method.</div><div class="ttdef"><b>Definition:</b> <a href="_songs_with_videos_8cs_source.html#l00014">SongsWithVideos.cs:15</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_adfb0f40ef118445e2bc8f8a01635352f"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#adfb0f40ef118445e2bc8f8a01635352f">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetBandById</a></div><div class="ttdeci">Band GetBandById(string id)</div><div class="ttdoc">Returns a album by id.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00059">GetEntityByDefinitionLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_ada7c07d1d085f4ec5f36ead2b8e5e7cb"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">FelevesFeladat.Logic.GetEntityByDefinitionLogic.AlbumsSongsBillboardAvaragePlace</a></div><div class="ttdeci">IList&lt; BillboardAvargaeResult &gt; AlbumsSongsBillboardAvaragePlace(string band)</div><div class="ttdoc">Query, that returns the avarage billborad placement of the band's albums.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00129">GetEntityByDefinitionLogic.cs:129</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_album_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">FelevesFeladat.Repository.IAlbumRepository</a></div><div class="ttdoc">The interface of the album repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_album_repository_8cs_source.html#l00015">IAlbumRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_ab1fbb1ed51f6fd5dbc5daefd2277a74e"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab1fbb1ed51f6fd5dbc5daefd2277a74e">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAllAlbums</a></div><div class="ttdeci">IList&lt; Album &gt; GetAllAlbums()</div><div class="ttdoc">Returns all the albums in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00047">GetEntityByDefinitionLogic.cs:47</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_repository_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a46a7f84593dd38cfe20551266a9234bd"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">FelevesFeladat.Logic.GetEntityByDefinitionLogic.BandsOriginPlaces</a></div><div class="ttdeci">IList&lt; BandsOriginAlbumLength &gt; BandsOriginPlaces()</div><div class="ttdoc">Query, that counts the album length grouped by country.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00102">GetEntityByDefinitionLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_most_common_month_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">FelevesFeladat.Logic.MostCommonMonth</a></div><div class="ttdoc">Helper class for the &quot;AlbumsByMonthsCount&quot; method.</div><div class="ttdef"><b>Definition:</b> <a href="_most_common_month_8cs_source.html#l00085">MostCommonMonth.cs:86</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_ab9d54b09a81d7f4cc601a286c6a8c12e"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab9d54b09a81d7f4cc601a286c6a8c12e">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetEntityByDefinitionLogic</a></div><div class="ttdeci">GetEntityByDefinitionLogic(IBandRepository bandRepo, IAlbumRepository albumRepo, ISongRepository songRepo)</div><div class="ttdoc">Initializes a new instance of the GetEntityByDefinitionLogic class. Sets the fields on implementation...</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00033">GetEntityByDefinitionLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html">FelevesFeladat.Data.Band</a></div><div class="ttdoc">Band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00017">Band.cs:18</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_abb1147b2ce6842d9b41e322d8c30ba3b"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">FelevesFeladat.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Get one object by id.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_band_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">FelevesFeladat.Repository.IBandRepository</a></div><div class="ttdoc">The interface of the band repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_band_repository_8cs_source.html#l00015">IBandRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a9bdff2747d1fe2403d272f89751bb682"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a9bdff2747d1fe2403d272f89751bb682">FelevesFeladat.Logic.GetEntityByDefinitionLogic.AlbumsByMonthsCount</a></div><div class="ttdeci">MostCommonMonth AlbumsByMonthsCount()</div><div class="ttdoc">Query, that returns the most common month, when an album was released.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00115">GetEntityByDefinitionLogic.cs:115</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html">FelevesFeladat.Logic</a></li><li class="navelem"><a class="el" href="dir_dc6843d7da460d19ca953e57d0cbd965.html">Classes</a></li><li class="navelem"><b>GetEntityByDefinitionLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
