<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic.Tests/GetEntityByDefinitionTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_get_entity_by_definition_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GetEntityByDefinitionTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GetEntityByDefinitionTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">FelevesFeladat.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html">GetEntityByDefinitionTests</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IBandRepository&gt; mockedBandRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IAlbumRepository&gt; mockedAlbumRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;ISongRepository&gt; mockedSongRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;BillboardAvargaeResult&gt; mockedBillboard;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;SongsWithVideos&gt; mockedSongsWithVideos;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;BandsOriginAlbumLength&gt; mockedBandsOriginPlaces;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Test]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a48a9893994540392d9951206bcb437ee">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a48a9893994540392d9951206bcb437ee">TestGetAllBands</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var logic = this.CreateLogicWithMOcks();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var result = logic.GetAllBands();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.mockedBandRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockedBandRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [TestCase(<span class="stringliteral">&quot;1&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a1dae213a1af2187769acd63a2ca25f51">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a1dae213a1af2187769acd63a2ca25f51">TestGetOneAlbum</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var logic = this.CreateLogicWithMOcks();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.mockedAlbumRepo.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var result = logic.GetAlbumById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.mockedAlbumRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.mockedAlbumRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [TestCase(<span class="stringliteral">&quot;Metallica&quot;</span>)]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#af3cb640388bc0837d65021c9fe5caaae">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#af3cb640388bc0837d65021c9fe5caaae">TestAlbumsSongsBillboardAvaragePlace</a>(<span class="keywordtype">string</span> band)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var logic = this.CreateLogicWithMOcks();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var billboradPlaces = logic.AlbumsSongsBillboardAvaragePlace(band);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Assert.That(billboradPlaces, Is.EquivalentTo(<span class="keyword">this</span>.mockedBillboard));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.mockedBandRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.mockedAlbumRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.mockedSongRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [TestCase(<span class="stringliteral">&quot;Rosenrot&quot;</span>)]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a2c2a4f4b1556670d45b47b5c45abf911">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a2c2a4f4b1556670d45b47b5c45abf911">TestContainsMusicVideo</a>(<span class="keywordtype">string</span> album)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var logic = this.CreateLogicWithMOcks();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var containsVideo = logic.ContainsMusicVideo(album);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Assert.That(containsVideo, Is.EquivalentTo(<span class="keyword">this</span>.mockedSongsWithVideos));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.mockedBandRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.mockedAlbumRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.mockedSongRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Test]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a33c0f6d6f8069e46f623dceb855cc692">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a33c0f6d6f8069e46f623dceb855cc692">TestBandsOriginPlaces</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            var logic = this.CreateLogicWithMOcks();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var originPlaces = logic.BandsOriginPlaces();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.That(originPlaces, Is.EquivalentTo(<span class="keyword">this</span>.mockedBandsOriginPlaces));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.mockedBandRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.mockedAlbumRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.mockedSongRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> CreateLogicWithMOcks()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.mockedBandRepo = <span class="keyword">new</span> Mock&lt;IBandRepository&gt;();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.mockedAlbumRepo = <span class="keyword">new</span> Mock&lt;IAlbumRepository&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.mockedSongRepo = <span class="keyword">new</span> Mock&lt;ISongRepository&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            List&lt;Band&gt; bands = <span class="keyword">new</span> List&lt;Band&gt;()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>() { Name = <span class="stringliteral">&quot;Metallica&quot;</span>, ID = 1, Origin = <span class="stringliteral">&quot;USA&quot;</span> },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>() { Name = <span class="stringliteral">&quot;Avenged Sevenfold&quot;</span>, ID = 2, Origin = <span class="stringliteral">&quot;USA&quot;</span> },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">new</span> Band() { Name = <span class="stringliteral">&quot;Rammstein&quot;</span>, ID = 3, Origin = <span class="stringliteral">&quot;Germany&quot;</span> },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;Album&gt; albums = <span class="keyword">new</span> List&lt;Album&gt;()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">new</span> Album() { Title = <span class="stringliteral">&quot;Rosenrot&quot;</span>, BandID = bands[0].<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a>, Band = bands[0], ID = 1, Length = 40.01 },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> Album() { Title = <span class="stringliteral">&quot;Reise, Reise&quot;</span>, BandID = bands[1].ID, Band = bands[1], ID = 2, Length = 65.31 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">new</span> Album() { Title = <span class="stringliteral">&quot;Stand up and Scream&quot;</span>, BandID = bands[2].ID, Band = bands[2], ID = 3, Length = 100.41 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            List&lt;Song&gt; songs = <span class="keyword">new</span> List&lt;Song&gt;()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">new</span> Song() { Name = <span class="stringliteral">&quot;Ohne dich&quot;</span>, ID = 1, AlbumID = albums[0].ID, Album = albums[0], Billboard = 62, MusicVideo = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> Song() { Name = <span class="stringliteral">&quot;Rammlied&quot;</span>, ID = 2, AlbumID = albums[0].ID, Album = albums[0], Billboard = 2, MusicVideo = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> Song() { Name = <span class="stringliteral">&quot;Mein teil&quot;</span>, ID = 3, AlbumID = albums[1].ID, Album = albums[1], Billboard = 10 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">new</span> Song() { Name = <span class="stringliteral">&quot;Closure&quot;</span>, ID = 4, AlbumID = albums[2].ID, Album = albums[2], Billboard = 7 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.mockedBillboard = <span class="keyword">new</span> List&lt;BillboardAvargaeResult&gt;()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">new</span> BillboardAvargaeResult() { AlbumTitle = <span class="stringliteral">&quot;Rosenrot&quot;</span>, AvaragePlace = 32 },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.mockedSongsWithVideos = <span class="keyword">new</span> List&lt;SongsWithVideos&gt;()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">new</span> SongsWithVideos() { ContainsVideo = <span class="keyword">true</span>, Count = 2 },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.mockedBandsOriginPlaces = <span class="keyword">new</span> List&lt;BandsOriginAlbumLength&gt;()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">new</span> BandsOriginAlbumLength() { BandsOrigin = <span class="stringliteral">&quot;USA&quot;</span>, SumAlbumLength = 105.32 },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">new</span> BandsOriginAlbumLength() { BandsOrigin = <span class="stringliteral">&quot;Germany&quot;</span>, SumAlbumLength = 100.41 },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.mockedBandRepo.Setup(repo =&gt; repo.GetAll()).Returns(bands.AsQueryable());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.mockedAlbumRepo.Setup(repo =&gt; repo.GetAll()).Returns(albums.AsQueryable());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.mockedSongRepo.Setup(repo =&gt; repo.GetAll()).Returns(songs.AsQueryable());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GetEntityByDefinitionLogic(this.mockedBandRepo.Object, <span class="keyword">this</span>.mockedAlbumRepo.Object, <span class="keyword">this</span>.mockedSongRepo.Object);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests_html_a2c2a4f4b1556670d45b47b5c45abf911"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a2c2a4f4b1556670d45b47b5c45abf911">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestContainsMusicVideo</a></div><div class="ttdeci">void TestContainsMusicVideo(string album)</div><div class="ttdoc">Tests the ContainsMusicVideoe method.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_tests_8cs_source.html#l00081">GetEntityByDefinitionTests.cs:81</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></div><div class="ttdoc">Contains the methods, which return information about one or more entities by some definition.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00018">GetEntityByDefinitionLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests_html_a1dae213a1af2187769acd63a2ca25f51"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a1dae213a1af2187769acd63a2ca25f51">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestGetOneAlbum</a></div><div class="ttdeci">void TestGetOneAlbum(string id)</div><div class="ttdoc">Tests the getOneAlbum method.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_tests_8cs_source.html#l00049">GetEntityByDefinitionTests.cs:49</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">FelevesFeladat.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_tests_8cs_source.html#l00005">EditDataStackTests.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests_html_af3cb640388bc0837d65021c9fe5caaae"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#af3cb640388bc0837d65021c9fe5caaae">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestAlbumsSongsBillboardAvaragePlace</a></div><div class="ttdeci">void TestAlbumsSongsBillboardAvaragePlace(string band)</div><div class="ttdoc">Tests the alsumSongsBillboardAvaragePlace method.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_tests_8cs_source.html#l00064">GetEntityByDefinitionTests.cs:64</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests</a></div><div class="ttdoc">The tester class for the GetEntityByDefinition class.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_tests_8cs_source.html#l00021">GetEntityByDefinitionTests.cs:22</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_repository_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests_html_a48a9893994540392d9951206bcb437ee"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a48a9893994540392d9951206bcb437ee">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestGetAllBands</a></div><div class="ttdeci">void TestGetAllBands()</div><div class="ttdoc">Tests the GetAllBands method.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_tests_8cs_source.html#l00034">GetEntityByDefinitionTests.cs:34</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html">FelevesFeladat.Data.Band</a></div><div class="ttdoc">Band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00017">Band.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_a541155ff8f91fa510da5d9a008499caa"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">FelevesFeladat.Data.Band.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the primary key of the band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00033">Band.cs:33</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests_html_a33c0f6d6f8069e46f623dceb855cc692"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a33c0f6d6f8069e46f623dceb855cc692">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestBandsOriginPlaces</a></div><div class="ttdeci">void TestBandsOriginPlaces()</div><div class="ttdoc">Test the BandsOriginPlaces method.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_tests_8cs_source.html#l00097">GetEntityByDefinitionTests.cs:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_7b7fca83415afa9a19d78cb94a413816.html">FelevesFeladat.Logic.Tests</a></li><li class="navelem"><b>GetEntityByDefinitionTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
