<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Interfaces/IEditDataStackLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_edit_data_stack_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEditDataStackLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEditDataStackLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html">IEditDataStackLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae7156478070ad24f7c7485719c47aa9f">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae7156478070ad24f7c7485719c47aa9f">InsertBand</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> origin, <span class="keywordtype">string</span> members, <span class="keywordtype">string</span> genres, <span class="keywordtype">string</span> formed);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a6967a091c14a7dd9e26cdc787393debd">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a6967a091c14a7dd9e26cdc787393debd">InsertAlbum</a>(<span class="keywordtype">string</span> title, <span class="keywordtype">string</span> released, <span class="keywordtype">string</span> language, <span class="keywordtype">string</span> length, <span class="keywordtype">string</span> label, <span class="keywordtype">string</span> bandId);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a84c0539fa42af5a50dd5558de51b2730">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a84c0539fa42af5a50dd5558de51b2730">InsertSong</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> musicVideo, <span class="keywordtype">string</span> length, <span class="keywordtype">string</span> guitarSolo, <span class="keywordtype">string</span> billboard, <span class="keywordtype">string</span> albumId);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#aa37c66968d61de04c8c50c4d804164a9">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#aa37c66968d61de04c8c50c4d804164a9">RemoveBand</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae81805438d25653aed4264d649aaea84">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae81805438d25653aed4264d649aaea84">RemoveAlbum</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a68ededaaac7e3610577bfafa0da4f16f">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a68ededaaac7e3610577bfafa0da4f16f">RemoveSong</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic_html_a68ededaaac7e3610577bfafa0da4f16f"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a68ededaaac7e3610577bfafa0da4f16f">FelevesFeladat.Logic.IEditDataStackLogic.RemoveSong</a></div><div class="ttdeci">void RemoveSong(string id)</div><div class="ttdoc">Removes a song obect by id from the database.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html">FelevesFeladat.Logic.IEditDataStackLogic</a></div><div class="ttdoc">Interface for the &quot;EditDataStackLogic&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edit_data_stack_logic_8cs_source.html#l00014">IEditDataStackLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic_html_aa37c66968d61de04c8c50c4d804164a9"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#aa37c66968d61de04c8c50c4d804164a9">FelevesFeladat.Logic.IEditDataStackLogic.RemoveBand</a></div><div class="ttdeci">void RemoveBand(string id)</div><div class="ttdoc">Removes a band obect by id from the database.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic_html_a6967a091c14a7dd9e26cdc787393debd"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a6967a091c14a7dd9e26cdc787393debd">FelevesFeladat.Logic.IEditDataStackLogic.InsertAlbum</a></div><div class="ttdeci">void InsertAlbum(string title, string released, string language, string length, string label, string bandId)</div><div class="ttdoc">Insert an album object in to the database.</div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic_html_ae81805438d25653aed4264d649aaea84"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae81805438d25653aed4264d649aaea84">FelevesFeladat.Logic.IEditDataStackLogic.RemoveAlbum</a></div><div class="ttdeci">void RemoveAlbum(string id)</div><div class="ttdoc">Removes an album obect by id from the database.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic_html_ae7156478070ad24f7c7485719c47aa9f"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae7156478070ad24f7c7485719c47aa9f">FelevesFeladat.Logic.IEditDataStackLogic.InsertBand</a></div><div class="ttdeci">void InsertBand(string name, string origin, string members, string genres, string formed)</div><div class="ttdoc">Inserts a band object into the database.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic_html_a84c0539fa42af5a50dd5558de51b2730"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a84c0539fa42af5a50dd5558de51b2730">FelevesFeladat.Logic.IEditDataStackLogic.InsertSong</a></div><div class="ttdeci">void InsertSong(string name, string musicVideo, string length, string guitarSolo, string billboard, string albumId)</div><div class="ttdoc">Inserts song object in to the database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html">FelevesFeladat.Logic</a></li><li class="navelem"><a class="el" href="dir_4033ae3bb2b2cc6a59121ab0e1033a22.html">Interfaces</a></li><li class="navelem"><b>IEditDataStackLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
