<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Interfaces/IGetEntityByDefinitionLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_get_entity_by_definition_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGetEntityByDefinitionLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGetEntityByDefinitionLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html">IGetEntityByDefinitionLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a1951d8cbd34f5356ba73f5484d43d33d">   22</a></span>&#160;        IList&lt;Band&gt; <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a1951d8cbd34f5356ba73f5484d43d33d">GetAllBands</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a620f6a8bbce8f721b2b059087f35e399">   28</a></span>&#160;        IList&lt;Album&gt; <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a620f6a8bbce8f721b2b059087f35e399">GetAllAlbums</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a34bf9c69b0d413cefba4fca724fdbeb0">   34</a></span>&#160;        IList&lt;Song&gt; <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a34bf9c69b0d413cefba4fca724fdbeb0">GetAllSongs</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a0e7dd0458abf034442aed49f8e588a25">   41</a></span>&#160;        <a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a0e7dd0458abf034442aed49f8e588a25">GetBandById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a705269191489901a394df0ffa0a5a7de">   48</a></span>&#160;        <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a705269191489901a394df0ffa0a5a7de">GetAlbumById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a4e9d041df015a5b85140da3180e208da">   55</a></span>&#160;        <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a4e9d041df015a5b85140da3180e208da">GetSongById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#af1b177a9328cb9e4f898a24ffc7289a1">   61</a></span>&#160;        <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a> <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#af1b177a9328cb9e4f898a24ffc7289a1">AlbumsByMonthsCount</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a324ed65b2347f3689f8b31e24e6f6465">   67</a></span>&#160;        IList&lt;BandsOriginAlbumLength&gt; <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a324ed65b2347f3689f8b31e24e6f6465">BandsOriginPlaces</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#ac428bc5d84978ada9b4b6e64d3a57f2b">   74</a></span>&#160;        IList&lt;BillboardAvargaeResult&gt; <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#ac428bc5d84978ada9b4b6e64d3a57f2b">AlbumsSongsBillboardAvaragePlace</a>(<span class="keywordtype">string</span> band);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a44cc51868347e98de7a620319ac17d11">   81</a></span>&#160;        IList&lt;SongsWithVideos&gt; <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a44cc51868347e98de7a620319ac17d11">ContainsMusicVideo</a>(<span class="keywordtype">string</span> album);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#adf78d56a7639c0b9a52c8b7ccef3eafb">   87</a></span>&#160;        Task&lt;IList&lt;BandsOriginAlbumLength&gt;&gt; <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#adf78d56a7639c0b9a52c8b7ccef3eafb">BandsOriginPlacesAsync</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a771e3280bb6130b54cb96cff513f5952">   94</a></span>&#160;        Task&lt;IList&lt;BillboardAvargaeResult&gt;&gt; <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a771e3280bb6130b54cb96cff513f5952">AlbumsSongBillboardAvaragePlaceAsync</a>(<span class="keywordtype">string</span> band);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a9d66c857dee3c2015d9c720dcaa80d50">  101</a></span>&#160;        Task&lt;IList&lt;SongsWithVideos&gt;&gt; <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a9d66c857dee3c2015d9c720dcaa80d50">ContainsMusicVideoAsync</a>(<span class="keywordtype">string</span> album);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a4e9d041df015a5b85140da3180e208da"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a4e9d041df015a5b85140da3180e208da">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetSongById</a></div><div class="ttdeci">Song GetSongById(string id)</div><div class="ttdoc">Returns a song by id.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a></div><div class="ttdoc">Interface for the &quot;GetEntityByDefinitionLogic&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_get_entity_by_definition_logic_8cs_source.html#l00016">IGetEntityByDefinitionLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a0e7dd0458abf034442aed49f8e588a25"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a0e7dd0458abf034442aed49f8e588a25">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetBandById</a></div><div class="ttdeci">Band GetBandById(string id)</div><div class="ttdoc">Returns a album by id.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a705269191489901a394df0ffa0a5a7de"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a705269191489901a394df0ffa0a5a7de">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAlbumById</a></div><div class="ttdeci">Album GetAlbumById(string id)</div><div class="ttdoc">Returns an album by id.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html">FelevesFeladat.Data.Song</a></div><div class="ttdoc">Song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00017">Song.cs:18</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a9d66c857dee3c2015d9c720dcaa80d50"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a9d66c857dee3c2015d9c720dcaa80d50">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.ContainsMusicVideoAsync</a></div><div class="ttdeci">Task&lt; IList&lt; SongsWithVideos &gt; &gt; ContainsMusicVideoAsync(string album)</div><div class="ttdoc">Query, that counts how many songs with music videos there are in the specified album.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></div><div class="ttdoc">Album data class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00017">Album.cs:18</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_af1b177a9328cb9e4f898a24ffc7289a1"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#af1b177a9328cb9e4f898a24ffc7289a1">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.AlbumsByMonthsCount</a></div><div class="ttdeci">MostCommonMonth AlbumsByMonthsCount()</div><div class="ttdoc">Query, that returns the most common month, when an album was released.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a620f6a8bbce8f721b2b059087f35e399"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a620f6a8bbce8f721b2b059087f35e399">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAllAlbums</a></div><div class="ttdeci">IList&lt; Album &gt; GetAllAlbums()</div><div class="ttdoc">Returns all the albums in the database.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a324ed65b2347f3689f8b31e24e6f6465"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a324ed65b2347f3689f8b31e24e6f6465">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.BandsOriginPlaces</a></div><div class="ttdeci">IList&lt; BandsOriginAlbumLength &gt; BandsOriginPlaces()</div><div class="ttdoc">Query, that counts the album length grouped by country.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_adf78d56a7639c0b9a52c8b7ccef3eafb"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#adf78d56a7639c0b9a52c8b7ccef3eafb">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.BandsOriginPlacesAsync</a></div><div class="ttdeci">Task&lt; IList&lt; BandsOriginAlbumLength &gt; &gt; BandsOriginPlacesAsync()</div><div class="ttdoc">Query, that counts the album length grouped by country.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a34bf9c69b0d413cefba4fca724fdbeb0"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a34bf9c69b0d413cefba4fca724fdbeb0">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAllSongs</a></div><div class="ttdeci">IList&lt; Song &gt; GetAllSongs()</div><div class="ttdoc">Returns all the songs in the database.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_ac428bc5d84978ada9b4b6e64d3a57f2b"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#ac428bc5d84978ada9b4b6e64d3a57f2b">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.AlbumsSongsBillboardAvaragePlace</a></div><div class="ttdeci">IList&lt; BillboardAvargaeResult &gt; AlbumsSongsBillboardAvaragePlace(string band)</div><div class="ttdoc">Query, that returns the avarage billborad placement of the band's albums.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a44cc51868347e98de7a620319ac17d11"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a44cc51868347e98de7a620319ac17d11">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.ContainsMusicVideo</a></div><div class="ttdeci">IList&lt; SongsWithVideos &gt; ContainsMusicVideo(string album)</div><div class="ttdoc">Query, that counts how many songs with music videos there are in the specified album.</div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_most_common_month_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">FelevesFeladat.Logic.MostCommonMonth</a></div><div class="ttdoc">Helper class for the &quot;AlbumsByMonthsCount&quot; method.</div><div class="ttdef"><b>Definition:</b> <a href="_most_common_month_8cs_source.html#l00085">MostCommonMonth.cs:86</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a1951d8cbd34f5356ba73f5484d43d33d"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a1951d8cbd34f5356ba73f5484d43d33d">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAllBands</a></div><div class="ttdeci">IList&lt; Band &gt; GetAllBands()</div><div class="ttdoc">Returns all the bands in the database.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html">FelevesFeladat.Data.Band</a></div><div class="ttdoc">Band class.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00017">Band.cs:18</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic_html_a771e3280bb6130b54cb96cff513f5952"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a771e3280bb6130b54cb96cff513f5952">FelevesFeladat.Logic.IGetEntityByDefinitionLogic.AlbumsSongBillboardAvaragePlaceAsync</a></div><div class="ttdeci">Task&lt; IList&lt; BillboardAvargaeResult &gt; &gt; AlbumsSongBillboardAvaragePlaceAsync(string band)</div><div class="ttdoc">Query, that returns the avarage billborad placement of the band's albums.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html">FelevesFeladat.Logic</a></li><li class="navelem"><a class="el" href="dir_4033ae3bb2b2cc6a59121ab0e1033a22.html">Interfaces</a></li><li class="navelem"><b>IGetEntityByDefinitionLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
