<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        where T : class</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">   25</a></span>&#160;        T <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">   31</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">Insert</a>(T entity);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">Remove</a>(T entity);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_a497fcaadb5ddb522282cdfcd3a398bca"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">FelevesFeladat.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all objects.</div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_ae292e7a5c12f6d460b7533efa777964a"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">FelevesFeladat.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Removes an object from the database stack.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_a9078fc1587790d25b17e9f69bba3b293"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">FelevesFeladat.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts an object into the database stack.</div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_repository_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_abb1147b2ce6842d9b41e322d8c30ba3b"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">FelevesFeladat.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Get one object by id.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html">FelevesFeladat.Repository.IRepository</a></div><div class="ttdoc">Interface of the generic repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_dad31327936fce6d35601bedf1c1d180.html">FelevesFeladat.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
