<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/ModifyEntityLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modify_entity_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModifyEntityLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModifyEntityLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a> : <a class="code" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html">IModifyEntityLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a> bandRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a> songRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aca10e66b806f478e4f8bd70555f98e13">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aca10e66b806f478e4f8bd70555f98e13">ModifyEntityLogic</a>(<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a> bandRepo, <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumRepo, <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a> songRepo)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.bandRepo = bandRepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.albumRepo = albumRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.songRepo = songRepo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a2eb9b5915fdbaa74807430b9bbe09025">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a2eb9b5915fdbaa74807430b9bbe09025">ChangeBandName</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> integerBandId;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(<span class="keywordtype">id</span>, out integerBandId))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (integerBandId &lt; this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().OrderBy(x =&gt; x.ID).First().ID || integerBandId &gt; <span class="keyword">this</span>.bandRepo.GetAll().OrderBy(x =&gt; x.ID).Last().ID)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;There is no band with this ID&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.bandRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html#a3ecee1c40aa0c58c6f5db195d46edf6e">BandChangeName</a>(integerBandId, newName);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a0a1aab976009953f1612d1a8aad38606">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a0a1aab976009953f1612d1a8aad38606">ChangeAlbumTitle</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> integerAlbumId;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(<span class="keywordtype">id</span>, out integerAlbumId))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (integerAlbumId &lt; this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().OrderBy(x =&gt; x.ID).First().ID || integerAlbumId &gt; <span class="keyword">this</span>.albumRepo.GetAll().OrderBy(x =&gt; x.ID).Last().ID)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;There is no album with this ID&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.albumRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html#a64247aacdc9268390f019cf90a3aec9e">AlbumChangeTitle</a>(integerAlbumId, newName);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aaa213f6dc499a87240e3a778e2a2db68">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aaa213f6dc499a87240e3a778e2a2db68">ChangeSongName</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> integerSongId;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(<span class="keywordtype">id</span>, out integerSongId))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;Input error&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (integerSongId &lt; this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a>().OrderBy(x =&gt; x.ID).First().ID || integerSongId &gt; <span class="keyword">this</span>.songRepo.GetAll().OrderBy(x =&gt; x.ID).Last().ID)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;There is no song with this ID&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.songRepo.<a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html#a8e06cf6dce34023fc389e85ab0bd6ff5">SongChangeName</a>(integerSongId, newName);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html_aca10e66b806f478e4f8bd70555f98e13"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aca10e66b806f478e4f8bd70555f98e13">FelevesFeladat.Logic.ModifyEntityLogic.ModifyEntityLogic</a></div><div class="ttdeci">ModifyEntityLogic(IBandRepository bandRepo, IAlbumRepository albumRepo, ISongRepository songRepo)</div><div class="ttdoc">Initializes a new instance of the ModifyEntityLogic class. Sets the fields on implementation by the p...</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00031">ModifyEntityLogic.cs:31</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_band_repository_html_a3ecee1c40aa0c58c6f5db195d46edf6e"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html#a3ecee1c40aa0c58c6f5db195d46edf6e">FelevesFeladat.Repository.IBandRepository.BandChangeName</a></div><div class="ttdeci">void BandChangeName(int id, string newName)</div><div class="ttdoc">Changes the name of the band.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">FelevesFeladat.Logic.ModifyEntityLogic</a></div><div class="ttdoc">Contains the methods for changing the entities contents.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00016">ModifyEntityLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html_a2eb9b5915fdbaa74807430b9bbe09025"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a2eb9b5915fdbaa74807430b9bbe09025">FelevesFeladat.Logic.ModifyEntityLogic.ChangeBandName</a></div><div class="ttdeci">void ChangeBandName(string id, string newName)</div><div class="ttdoc">Changes the band's name.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00039">ModifyEntityLogic.cs:39</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_repository_html_a497fcaadb5ddb522282cdfcd3a398bca"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">FelevesFeladat.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all objects.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_song_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">FelevesFeladat.Repository.ISongRepository</a></div><div class="ttdoc">The interface of the song repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_song_repository_8cs_source.html#l00015">ISongRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_song_repository_html_a8e06cf6dce34023fc389e85ab0bd6ff5"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html#a8e06cf6dce34023fc389e85ab0bd6ff5">FelevesFeladat.Repository.ISongRepository.SongChangeName</a></div><div class="ttdeci">void SongChangeName(int id, string newName)</div><div class="ttdoc">Changes the name of the song.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html_a0a1aab976009953f1612d1a8aad38606"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a0a1aab976009953f1612d1a8aad38606">FelevesFeladat.Logic.ModifyEntityLogic.ChangeAlbumTitle</a></div><div class="ttdeci">void ChangeAlbumTitle(string id, string newName)</div><div class="ttdoc">Changes the album's name.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00058">ModifyEntityLogic.cs:58</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_album_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">FelevesFeladat.Repository.IAlbumRepository</a></div><div class="ttdoc">The interface of the album repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_album_repository_8cs_source.html#l00015">IAlbumRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html">FelevesFeladat.Logic.IModifyEntityLogic</a></div><div class="ttdoc">Interface for the &quot;ModifyEntityLogic&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_modify_entity_logic_8cs_source.html#l00014">IModifyEntityLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html_aaa213f6dc499a87240e3a778e2a2db68"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aaa213f6dc499a87240e3a778e2a2db68">FelevesFeladat.Logic.ModifyEntityLogic.ChangeSongName</a></div><div class="ttdeci">void ChangeSongName(string id, string newName)</div><div class="ttdoc">Changes the song's name.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00077">ModifyEntityLogic.cs:77</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_repository_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_album_repository_html_a64247aacdc9268390f019cf90a3aec9e"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html#a64247aacdc9268390f019cf90a3aec9e">FelevesFeladat.Repository.IAlbumRepository.AlbumChangeTitle</a></div><div class="ttdeci">void AlbumChangeTitle(int id, string newTitle)</div><div class="ttdoc">Changes the title of the album.</div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_band_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">FelevesFeladat.Repository.IBandRepository</a></div><div class="ttdoc">The interface of the band repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_band_repository_8cs_source.html#l00015">IBandRepository.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html">FelevesFeladat.Logic</a></li><li class="navelem"><a class="el" href="dir_dc6843d7da460d19ca953e57d0cbd965.html">Classes</a></li><li class="navelem"><b>ModifyEntityLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
