<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/HelperClasses/MostCommonMonth.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_most_common_month_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MostCommonMonth.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MostCommonMonth.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3f">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3f">EnumMonth</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        None,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        January = 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Februray = 2,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        March = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        April = 4,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        May = 5,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Juny = 6,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        July = 7,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        August = 8,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        September = 9,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        October = 10,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        November = 11,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa6adf97f83acf6453d4a6a4b1070f3754">December</a> = 12,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">Month</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ac7e541f9f3ebd2a3ea63aed95d16f505">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ac7e541f9f3ebd2a3ea63aed95d16f505">ToString</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Most common month, when albums were released: &quot;</span> + (<a class="code" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3f">EnumMonth</a>)this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">Month</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab37b96c03b25611f282f294e06e7f437">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab37b96c03b25611f282f294e06e7f437">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a> mcm = obj as <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">Month</a> == mcm.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">Month</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab4eb79b493f83b2b3ed99bb970e5295d">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab4eb79b493f83b2b3ed99bb970e5295d">GetHashCode</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">Month</a>.GetHashCode();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_most_common_month_html_ab37b96c03b25611f282f294e06e7f437"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab37b96c03b25611f282f294e06e7f437">FelevesFeladat.Logic.MostCommonMonth.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrides the Equals method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_most_common_month_8cs_source.html#l00106">MostCommonMonth.cs:106</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_most_common_month_html_ab4eb79b493f83b2b3ed99bb970e5295d"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab4eb79b493f83b2b3ed99bb970e5295d">FelevesFeladat.Logic.MostCommonMonth.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrides the GetHashCode method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_most_common_month_8cs_source.html#l00124">MostCommonMonth.cs:124</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_most_common_month_html_ac7e541f9f3ebd2a3ea63aed95d16f505"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ac7e541f9f3ebd2a3ea63aed95d16f505">FelevesFeladat.Logic.MostCommonMonth.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrides the ToString method for this class.</div><div class="ttdef"><b>Definition:</b> <a href="_most_common_month_8cs_source.html#l00096">MostCommonMonth.cs:96</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html_aed1e8538ea71e6896b0f597e066dda3f"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3f">FelevesFeladat.Logic.EnumMonth</a></div><div class="ttdeci">EnumMonth</div><div class="ttdoc">Enum that contains the months.</div><div class="ttdef"><b>Definition:</b> <a href="_most_common_month_8cs_source.html#l00014">MostCommonMonth.cs:15</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_most_common_month_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">FelevesFeladat.Logic.MostCommonMonth</a></div><div class="ttdoc">Helper class for the &quot;AlbumsByMonthsCount&quot; method.</div><div class="ttdef"><b>Definition:</b> <a href="_most_common_month_8cs_source.html#l00085">MostCommonMonth.cs:86</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html_aed1e8538ea71e6896b0f597e066dda3fa6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa6adf97f83acf6453d4a6a4b1070f3754">FelevesFeladat.Logic.EnumMonth.None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">It is used in the ToString to write None.</div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_most_common_month_html_a39258c4b5f90017e3e075d439d7aa138"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">FelevesFeladat.Logic.MostCommonMonth.Month</a></div><div class="ttdeci">int Month</div><div class="ttdoc">Gets or sets the month, that is the most common.</div><div class="ttdef"><b>Definition:</b> <a href="_most_common_month_8cs_source.html#l00090">MostCommonMonth.cs:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html">FelevesFeladat.Logic</a></li><li class="navelem"><a class="el" href="dir_dc6843d7da460d19ca953e57d0cbd965.html">Classes</a></li><li class="navelem"><a class="el" href="dir_18f5ebd1b7a3d29074995f26a385dc85.html">HelperClasses</a></li><li class="navelem"><b>MostCommonMonth.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
