<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_program.html">FelevesFeladat.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_program_1_1_program.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html">Factory</a> f = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html">Factory</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a604d78b8444078cf3f08abd31ec3b96e">Initialization</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                var menu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; LIST ALL BANDS&quot;</span>, () =&gt; ListAllBands(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; LIST ALL ALBUMS&quot;</span>, () =&gt; ListAllAlbums(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; LIST ALL SONGS&quot;</span>, () =&gt; ListAllSongs(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; LIST BAND BY ID&quot;</span>, () =&gt; ListBandById(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; LIST ALBUM BY ID&quot;</span>, () =&gt; ListAlbumById(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; LIST SONG BY ID&quot;</span>, () =&gt; ListSongById(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; CHANGE BAND NAME&quot;</span>, () =&gt; ChangeBandName(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">ModifyEntityLogic</a>))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; CHANGE ALBUM TITLE&quot;</span>, () =&gt; ChangeAlbumName(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">ModifyEntityLogic</a>))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; CHANGE SONG NAME&quot;</span>, () =&gt; ChangeSongName(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">ModifyEntityLogic</a>))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; INSERT BAND&quot;</span>, () =&gt; InsertBand(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">EditDataStackLogic</a>))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; INSERT ALBUM&quot;</span>, () =&gt; InsertAlbum(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">EditDataStackLogic</a>))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; INSERT SONG&quot;</span>, () =&gt; InsertSong(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">EditDataStackLogic</a>))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; REMOVE BAND&quot;</span>, () =&gt; RemoveBand(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">EditDataStackLogic</a>))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; REMOVE ALBUM&quot;</span>, () =&gt; RemoveAlbum(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">EditDataStackLogic</a>))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; REMOVE SONG&quot;</span>, () =&gt; RemoveSong(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">EditDataStackLogic</a>))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; SELECT THE MOST COMMON MONTH, WHEN ALBUMS WERE RELEASED&quot;</span>, () =&gt; AlbumsByMonthsCount(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; SELECT THE LENGTH OF ALL THE ALBUMS FROM EACH COUNTRY &quot;</span>, () =&gt; BandsOriginPlaces(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; SELECT THE AVARAGE PLACE ON THE BILLBOARD&quot;</span>, () =&gt; AlbumsSongsBillboardAvaragePlace(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; SELECT HOW MANY SONGS WITH MUSIC VIDEOS IN THE ALBUM&quot;</span>, () =&gt; ContainsMusicVideo(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; [ASYNC] SELECT THE LENGTH OF ALL THE ALBUMS FROM EACH COUNTRY &quot;</span>, () =&gt; BandsOriginPlacesAsync(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; [ASYNC] SELECT THE AVARAGE PLACE ON THE BILLBOARD&quot;</span>, () =&gt; AlbumsSongsBillboardAvaragePlaceAsync(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    .Add(<span class="stringliteral">&quot;&gt;&gt; [ASYNC] SELECT HOW MANY SONGS WITH MUSIC VIDEOS IN THE ALBUM&quot;</span>, () =&gt; ContainsMusicVideoAsync(f.<a class="code" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                menu.Show();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException e)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">catch</span> (InvalidCastException e)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ListAllBands(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> crudLogic)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#aacf272591db5a633025060a0aec529fa">GetAllBands</a>().ToList().ForEach(x =&gt; Console.WriteLine(x.Name + <span class="stringliteral">&quot; | Id: &quot;</span> + x.ID));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ListAllAlbums(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> crudLogic)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab1fbb1ed51f6fd5dbc5daefd2277a74e">GetAllAlbums</a>().ToList().ForEach(x =&gt; Console.WriteLine(x.Title + <span class="stringliteral">&quot; | Id: &quot;</span> + x.ID));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ListAllSongs(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> crudLogic)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ac3cf76c55459ed0540969df06c29ea85">GetAllSongs</a>().ToList().ForEach(x =&gt; Console.WriteLine(x.Name + <span class="stringliteral">&quot; | Id: &quot;</span> + x.ID));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ListBandById(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> crudLogic)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which band do you want to select? (id)&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> <span class="keywordtype">id</span> = Console.ReadLine();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Selected band:&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Console.WriteLine(crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#adfb0f40ef118445e2bc8f8a01635352f">GetBandById</a>(<span class="keywordtype">id</span>).<a class="code" href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">Name</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ListAlbumById(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> crudLogic)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which album do you want to select? (id)&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> <span class="keywordtype">id</span> = Console.ReadLine();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Selected album:&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Console.WriteLine(crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a52c126be62fcf4088c2f3bdec615e38c">GetAlbumById</a>(<span class="keywordtype">id</span>).<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">Title</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ListSongById(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> crudLogic)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which song do you want to select? (id)&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">string</span> <span class="keywordtype">id</span> = Console.ReadLine();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Selected song:&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Console.WriteLine(crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a6b6674780d2ec7d61b0c8d257514a9f3">GetSongById</a>(<span class="keywordtype">id</span>).<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">Name</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ChangeBandName(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a> crudLogic)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which band&#39;s name do you want to change? (id)&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">string</span> <span class="keywordtype">id</span> = Console.ReadLine();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;New name?&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">string</span> newName = Console.ReadLine();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a2eb9b5915fdbaa74807430b9bbe09025">ChangeBandName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Band&#39;s name changed&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ChangeAlbumName(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a> crudLogic)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which album&#39;s title do you want to change? (id)&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">string</span> <span class="keywordtype">id</span> = Console.ReadLine();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;New title?&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">string</span> newName = Console.ReadLine();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a0a1aab976009953f1612d1a8aad38606">ChangeAlbumTitle</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Album&#39;s title changed&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ChangeSongName(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a> crudLogic)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which song&#39;s name do you want to change? (id)&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">string</span> <span class="keywordtype">id</span> = Console.ReadLine();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;New name?&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">string</span> newName = Console.ReadLine();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aaa213f6dc499a87240e3a778e2a2db68">ChangeSongName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Song&#39;s name changed&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> InsertBand(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> crudLogic)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Band&#39;s name:&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Band&#39;s origin:&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">string</span> origin = Console.ReadLine();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Band&#39;s members:&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">string</span> members = Console.ReadLine();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Band&#39;s genres:&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">string</span> genres = Console.ReadLine();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Band&#39;s formed in:&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">string</span> formed = Console.ReadLine();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ac6f17377a6e10bfec89a4b6e2368e10c">InsertBand</a>(name, origin, members, genres, formed);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> InsertAlbum(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> crudLogic)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Album&#39;s title:&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">string</span> title = Console.ReadLine();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Album released:(MM.DD.YYYY)&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">string</span> released = Console.ReadLine();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Album&#39;s language:&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">string</span> language = Console.ReadLine();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Album&#39;s length:(FLOAT with &#39;.&#39;)&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">string</span> length = Console.ReadLine();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Album&#39;s label:&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">string</span> label = Console.ReadLine();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Album&#39;s bandId:&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">string</span> bandId = Console.ReadLine();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a0047af09a44a0c219567e1b21ec116e7">InsertAlbum</a>(title, released, language, length, label, bandId);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> InsertSong(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> crudLogic)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Song&#39;s name:&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Song&#39;s musicVideo:&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">string</span> musicVideo = Console.ReadLine();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Song&#39;s length:(FLOAT with &#39;.&#39;)&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">string</span> length = Console.ReadLine();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Song&#39;s guitarSolo:&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">string</span> guitarSolo = Console.ReadLine();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Song&#39;s billboard:&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">string</span> billboard = Console.ReadLine();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Song&#39;s albumId:&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">string</span> albumId = Console.ReadLine();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a4f53bfbccdfae57da517f2fd4986408c">InsertSong</a>(name, musicVideo, length, guitarSolo, billboard, albumId);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveBand(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> crudLogic)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;What band do you want to remove? (id):&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a3df0ca9ebf5874b52f7c639c49517c96">RemoveBand</a>(Console.ReadLine());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveAlbum(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> crudLogic)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;What album do you want to remove? (id):&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a6252ac407aee2ecf0d30e1444637cdda">RemoveAlbum</a>(Console.ReadLine());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveSong(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> crudLogic)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;What song do you want to remove? (id):&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            crudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ad399052df6eb18a7660cf8f66e472300">RemoveSong</a>(Console.ReadLine());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> BandsOriginPlaces(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> noncrudLogic)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            var query = noncrudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">BandsOriginPlaces</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> query)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AlbumsByMonthsCount(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> noncrudLogic)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Console.WriteLine(noncrudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a9bdff2747d1fe2403d272f89751bb682">AlbumsByMonthsCount</a>());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AlbumsSongsBillboardAvaragePlace(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> noncrudLogic)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which band?&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            var query = noncrudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">AlbumsSongsBillboardAvaragePlace</a>(input);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> query)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ContainsMusicVideo(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> noncrudLogic)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which Album?&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            var query = noncrudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">ContainsMusicVideo</a>(input);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> query)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> BandsOriginPlacesAsync(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> noncrudLogic)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            var query = noncrudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a146f37c7d1490dbefaf730c75286ec86">BandsOriginPlacesAsync</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            var result = query.Result;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AlbumsSongsBillboardAvaragePlaceAsync(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> noncrudLogic)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which band?&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            var query = noncrudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a2b7b1aa8471ec7596f7e896332dfcbaa">AlbumsSongBillboardAvaragePlaceAsync</a>(input);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            var result = query.Result;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ContainsMusicVideoAsync(<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> noncrudLogic)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which Album?&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            var query = noncrudLogic.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a0007a2e9a64ebfad2b93ca7e3608b98e">ContainsMusicVideoAsync</a>(input);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            var result = query.Result;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a52c126be62fcf4088c2f3bdec615e38c"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a52c126be62fcf4088c2f3bdec615e38c">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAlbumById</a></div><div class="ttdeci">Album GetAlbumById(string id)</div><div class="ttdoc">Returns an album by id.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00071">GetEntityByDefinitionLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a2b7b1aa8471ec7596f7e896332dfcbaa"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a2b7b1aa8471ec7596f7e896332dfcbaa">FelevesFeladat.Logic.GetEntityByDefinitionLogic.AlbumsSongBillboardAvaragePlaceAsync</a></div><div class="ttdeci">Task&lt; IList&lt; BillboardAvargaeResult &gt; &gt; AlbumsSongBillboardAvaragePlaceAsync(string band)</div><div class="ttdoc">Query, that returns the avarage billborad placement of the band's albums.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00164">GetEntityByDefinitionLogic.cs:164</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_a3df0ca9ebf5874b52f7c639c49517c96"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a3df0ca9ebf5874b52f7c639c49517c96">FelevesFeladat.Logic.EditDataStackLogic.RemoveBand</a></div><div class="ttdeci">void RemoveBand(string id)</div><div class="ttdoc">Removes a band obect by id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00152">EditDataStackLogic.cs:152</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a6b6674780d2ec7d61b0c8d257514a9f3"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a6b6674780d2ec7d61b0c8d257514a9f3">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetSongById</a></div><div class="ttdeci">Song GetSongById(string id)</div><div class="ttdoc">Returns a song by id.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00083">GetEntityByDefinitionLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_ac6f17377a6e10bfec89a4b6e2368e10c"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ac6f17377a6e10bfec89a4b6e2368e10c">FelevesFeladat.Logic.EditDataStackLogic.InsertBand</a></div><div class="ttdeci">void InsertBand(string name, string origin, string members, string genres, string formed)</div><div class="ttdoc">Inserts a band object into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00041">EditDataStackLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_ad7cad9e36b003b28e2f71c16e17e8df2"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">FelevesFeladat.Data.Song.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a song.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00029">Song.cs:29</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_ab383d98caa3b1881df99e3cb5176eabb"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">FelevesFeladat.Logic.GetEntityByDefinitionLogic.ContainsMusicVideo</a></div><div class="ttdeci">IList&lt; SongsWithVideos &gt; ContainsMusicVideo(string album)</div><div class="ttdoc">Query, that counts how many songs with music videos there are in the specified album.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00143">GetEntityByDefinitionLogic.cs:143</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html_aa7b07961ea4ce0d22ba96fc8ad366b75"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">FelevesFeladat.Data.Album.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00038">Album.cs:38</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_a0047af09a44a0c219567e1b21ec116e7"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a0047af09a44a0c219567e1b21ec116e7">FelevesFeladat.Logic.EditDataStackLogic.InsertAlbum</a></div><div class="ttdeci">void InsertAlbum(string title, string released, string language, string length, string label, string bandId)</div><div class="ttdoc">Insert an album object in to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00060">EditDataStackLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">FelevesFeladat.Logic.ModifyEntityLogic</a></div><div class="ttdoc">Contains the methods for changing the entities contents.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00016">ModifyEntityLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_ac3cf76c55459ed0540969df06c29ea85"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ac3cf76c55459ed0540969df06c29ea85">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAllSongs</a></div><div class="ttdeci">IList&lt; Song &gt; GetAllSongs()</div><div class="ttdoc">Returns all the songs in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00053">GetEntityByDefinitionLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_aacf272591db5a633025060a0aec529fa"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#aacf272591db5a633025060a0aec529fa">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAllBands</a></div><div class="ttdeci">IList&lt; Band &gt; GetAllBands()</div><div class="ttdoc">Returns all the bands in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00041">GetEntityByDefinitionLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html_a2eb9b5915fdbaa74807430b9bbe09025"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a2eb9b5915fdbaa74807430b9bbe09025">FelevesFeladat.Logic.ModifyEntityLogic.ChangeBandName</a></div><div class="ttdeci">void ChangeBandName(string id, string newName)</div><div class="ttdoc">Changes the band's name.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00039">ModifyEntityLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html_aee654a85dc41e45f174c8976f101e957"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">FelevesFeladat.Program.Factory.EditDataStackLogic</a></div><div class="ttdeci">EditDataStackLogic EditDataStackLogic</div><div class="ttdoc">Gets or sets a class which contains the methods for database content editing.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00022">Factory.cs:22</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a0007a2e9a64ebfad2b93ca7e3608b98e"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a0007a2e9a64ebfad2b93ca7e3608b98e">FelevesFeladat.Logic.GetEntityByDefinitionLogic.ContainsMusicVideoAsync</a></div><div class="ttdeci">Task&lt; IList&lt; SongsWithVideos &gt; &gt; ContainsMusicVideoAsync(string album)</div><div class="ttdoc">Query, that counts how many songs with music videos there are in the specified album.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00170">GetEntityByDefinitionLogic.cs:170</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_a4f53bfbccdfae57da517f2fd4986408c"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a4f53bfbccdfae57da517f2fd4986408c">FelevesFeladat.Logic.EditDataStackLogic.InsertSong</a></div><div class="ttdeci">void InsertSong(string name, string musicVideo, string length, string guitarSolo, string billboard, string albumId)</div><div class="ttdoc">Inserts song object in to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00102">EditDataStackLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></div><div class="ttdoc">Contains the methods, which return information about one or more entities by some definition.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00018">GetEntityByDefinitionLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a146f37c7d1490dbefaf730c75286ec86"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a146f37c7d1490dbefaf730c75286ec86">FelevesFeladat.Logic.GetEntityByDefinitionLogic.BandsOriginPlacesAsync</a></div><div class="ttdeci">Task&lt; IList&lt; BandsOriginAlbumLength &gt; &gt; BandsOriginPlacesAsync()</div><div class="ttdoc">Query, that counts the album length grouped by country.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00158">GetEntityByDefinitionLogic.cs:158</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html_a4c5af60a0761bf6838d087e8357a5990"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">FelevesFeladat.Program.Factory.GetEntityByDefinitionLogic</a></div><div class="ttdeci">GetEntityByDefinitionLogic GetEntityByDefinitionLogic</div><div class="ttdoc">Gets or sets logic class property, where the queries are.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00027">Factory.cs:27</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html_abc6bd148d72c1ebaaaa8679bc4dab6ce"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">FelevesFeladat.Program.Factory.ModifyEntityLogic</a></div><div class="ttdeci">ModifyEntityLogic ModifyEntityLogic</div><div class="ttdoc">Gets or sets the logic class property, where the entity modifier methods are located.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00032">Factory.cs:32</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_band_html_abe933c05c26c0b800ed8dac7b063fedb"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">FelevesFeladat.Data.Band.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets a band's name.</div><div class="ttdef"><b>Definition:</b> <a href="_band_8cs_source.html#l00038">Band.cs:38</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html_a0a1aab976009953f1612d1a8aad38606"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a0a1aab976009953f1612d1a8aad38606">FelevesFeladat.Logic.ModifyEntityLogic.ChangeAlbumTitle</a></div><div class="ttdeci">void ChangeAlbumTitle(string id, string newName)</div><div class="ttdoc">Changes the album's name.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00058">ModifyEntityLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_adfb0f40ef118445e2bc8f8a01635352f"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#adfb0f40ef118445e2bc8f8a01635352f">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetBandById</a></div><div class="ttdeci">Band GetBandById(string id)</div><div class="ttdoc">Returns a album by id.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00059">GetEntityByDefinitionLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_ada7c07d1d085f4ec5f36ead2b8e5e7cb"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">FelevesFeladat.Logic.GetEntityByDefinitionLogic.AlbumsSongsBillboardAvaragePlace</a></div><div class="ttdeci">IList&lt; BillboardAvargaeResult &gt; AlbumsSongsBillboardAvaragePlace(string band)</div><div class="ttdoc">Query, that returns the avarage billborad placement of the band's albums.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00129">GetEntityByDefinitionLogic.cs:129</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_ad399052df6eb18a7660cf8f66e472300"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ad399052df6eb18a7660cf8f66e472300">FelevesFeladat.Logic.EditDataStackLogic.RemoveSong</a></div><div class="ttdeci">void RemoveSong(string id)</div><div class="ttdoc">Removes a song obect by id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00190">EditDataStackLogic.cs:190</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_ab1fbb1ed51f6fd5dbc5daefd2277a74e"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab1fbb1ed51f6fd5dbc5daefd2277a74e">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAllAlbums</a></div><div class="ttdeci">IList&lt; Album &gt; GetAllAlbums()</div><div class="ttdoc">Returns all the albums in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00047">GetEntityByDefinitionLogic.cs:47</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_program_html"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_program.html">FelevesFeladat.Program.Program</a></div><div class="ttdoc">Class that runs the application.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00019">Program.cs:20</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_program_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_program.html">FelevesFeladat.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_modify_entity_logic_html_aaa213f6dc499a87240e3a778e2a2db68"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aaa213f6dc499a87240e3a778e2a2db68">FelevesFeladat.Logic.ModifyEntityLogic.ChangeSongName</a></div><div class="ttdeci">void ChangeSongName(string id, string newName)</div><div class="ttdoc">Changes the song's name.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_entity_logic_8cs_source.html#l00077">ModifyEntityLogic.cs:77</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_repository_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a46a7f84593dd38cfe20551266a9234bd"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">FelevesFeladat.Logic.GetEntityByDefinitionLogic.BandsOriginPlaces</a></div><div class="ttdeci">IList&lt; BandsOriginAlbumLength &gt; BandsOriginPlaces()</div><div class="ttdoc">Query, that counts the album length grouped by country.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00102">GetEntityByDefinitionLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">FelevesFeladat.Logic.EditDataStackLogic</a></div><div class="ttdoc">The class which contains the methods for database content editing.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00018">EditDataStackLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html">FelevesFeladat.Program.Factory</a></div><div class="ttdoc">Initializes objects for the program class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00017">Factory.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic_html_a6252ac407aee2ecf0d30e1444637cdda"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a6252ac407aee2ecf0d30e1444637cdda">FelevesFeladat.Logic.EditDataStackLogic.RemoveAlbum</a></div><div class="ttdeci">void RemoveAlbum(string id)</div><div class="ttdoc">Removes an album obect by id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00171">EditDataStackLogic.cs:171</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic_html_a9bdff2747d1fe2403d272f89751bb682"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a9bdff2747d1fe2403d272f89751bb682">FelevesFeladat.Logic.GetEntityByDefinitionLogic.AlbumsByMonthsCount</a></div><div class="ttdeci">MostCommonMonth AlbumsByMonthsCount()</div><div class="ttdoc">Query, that returns the most common month, when an album was released.</div><div class="ttdef"><b>Definition:</b> <a href="_get_entity_by_definition_logic_8cs_source.html#l00115">GetEntityByDefinitionLogic.cs:115</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_program_1_1_factory_html_a604d78b8444078cf3f08abd31ec3b96e"><div class="ttname"><a href="class_feleves_feladat_1_1_program_1_1_factory.html#a604d78b8444078cf3f08abd31ec3b96e">FelevesFeladat.Program.Factory.Initialization</a></div><div class="ttdeci">void Initialization()</div><div class="ttdoc">Initializes all the repository,logic and database classes.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00037">Factory.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_2f468247dae9d2ead4b6342019bcca92.html">FelevesFeladat.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
