<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Data/Model/Song.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_song_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Song.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Song.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Songs&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Key]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">MusicVideo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">Length</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">GuitarSolo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">Billboard</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>))]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">AlbumID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#a85a89e8409e564631f3294f2ac648f4f">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> <a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#adbf15518b72bd150465e20972b78ad0f">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#adbf15518b72bd150465e20972b78ad0f">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> otherSong = obj as <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> == otherSong.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a85a89e8409e564631f3294f2ac648f4f">Album</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">AlbumID</a> == otherSong.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">AlbumID</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">Billboard</a> == otherSong.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">Billboard</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">GuitarSolo</a> == otherSong.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">GuitarSolo</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">ID</a> == otherSong.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">ID</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">Length</a> == otherSong.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">Length</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">MusicVideo</a> == otherSong.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">MusicVideo</a> &amp;&amp; this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">Name</a> == otherSong.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">Name</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_data_1_1_song.html#a1879ca2901fd6a4e0ff0e5ca581c61f0">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a1879ca2901fd6a4e0ff0e5ca581c61f0">GetHashCode</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">ID</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_ad7cad9e36b003b28e2f71c16e17e8df2"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">FelevesFeladat.Data.Song.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a song.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00029">Song.cs:29</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html">FelevesFeladat.Data.Song</a></div><div class="ttdoc">Song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00017">Song.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a077ddddacba806a89f2a3dc9d3749829"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">FelevesFeladat.Data.Song.GuitarSolo</a></div><div class="ttdeci">bool GuitarSolo</div><div class="ttdoc">Gets or sets a value indicating whether the song has a guitar solo in it or not.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00044">Song.cs:44</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a85a89e8409e564631f3294f2ac648f4f"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a85a89e8409e564631f3294f2ac648f4f">FelevesFeladat.Data.Song.Album</a></div><div class="ttdeci">virtual Album Album</div><div class="ttdoc">Gets or sets initializes a new instance of the Song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00061">Song.cs:61</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_album_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></div><div class="ttdoc">Album data class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00017">Album.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_adbf15518b72bd150465e20972b78ad0f"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#adbf15518b72bd150465e20972b78ad0f">FelevesFeladat.Data.Song.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrides the Equals method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00068">Song.cs:68</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a7e1a9efdf3dc6b7fec0696838cb8f13e"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">FelevesFeladat.Data.Song.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the primary key of the songs class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00024">Song.cs:24</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a3d52d3e60e5952dc77ead4958709273f"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">FelevesFeladat.Data.Song.Length</a></div><div class="ttdeci">double Length</div><div class="ttdoc">Gets or sets the length of a song.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00039">Song.cs:39</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a8019aec6360779615c0825271cef5b06"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">FelevesFeladat.Data.Song.AlbumID</a></div><div class="ttdeci">int AlbumID</div><div class="ttdoc">Gets or sets a foreign key that references the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00055">Song.cs:55</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a1879ca2901fd6a4e0ff0e5ca581c61f0"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a1879ca2901fd6a4e0ff0e5ca581c61f0">FelevesFeladat.Data.Song.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrides the GetHashCode method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00085">Song.cs:85</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_a39bb951a6c1e04048180b52572e4b605"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">FelevesFeladat.Data.Song.MusicVideo</a></div><div class="ttdeci">bool MusicVideo</div><div class="ttdoc">Gets or sets a value indicating whether a song has music video or not.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00034">Song.cs:34</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html_ab29f81f7a5796b3dd8807bd0148bb4f4"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">FelevesFeladat.Data.Song.Billboard</a></div><div class="ttdeci">int? Billboard</div><div class="ttdoc">Gets or sets the best place a song reached on the USA top 100 billboard. If the song didnt reach the ...</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00049">Song.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_d71256520598a197d0c4fc4b79db3298.html">FelevesFeladat.Data</a></li><li class="navelem"><a class="el" href="dir_8ab3f4b6ef2c62c1e0651d3c1ef78431.html">Model</a></li><li class="navelem"><b>Song.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
