<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/HelperClasses/SongsWithVideos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_songs_with_videos_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SongsWithVideos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SongsWithVideos.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">ContainsVideo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a8b116359ab044ec38e720886768f1baa">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a8b116359ab044ec38e720886768f1baa">ToString</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a> &gt; 1)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">ContainsVideo</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;The album has: &quot;</span> + this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a> + <span class="stringliteral">&quot; songs with music video.&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;The album has: &quot;</span> + this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a> + <span class="stringliteral">&quot; songs without music video.&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">ContainsVideo</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;The album has: &quot;</span> + this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a> + <span class="stringliteral">&quot; song with music video.&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;The album has: &quot;</span> + this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a> + <span class="stringliteral">&quot; song without music video.&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#af26baff6267811784e120d7b1b1b18a4">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#af26baff6267811784e120d7b1b1b18a4">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a> sws = obj as <a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> sws.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a> == this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a> &amp;&amp; sws.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">ContainsVideo</a> == this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">ContainsVideo</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a4561286d5080af74ac6ad2c3c830c24f">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a4561286d5080af74ac6ad2c3c830c24f">GetHashCode</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">ContainsVideo</a>.GetHashCode();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_songs_with_videos_html_a1a610b92631828bd2ef4996051323d8b"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">FelevesFeladat.Logic.SongsWithVideos.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets how many songs in the album with a guitar solo.</div><div class="ttdef"><b>Definition:</b> <a href="_songs_with_videos_8cs_source.html#l00024">SongsWithVideos.cs:24</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_songs_with_videos_html_ad04cb7fed3b19f7c9012e66c6458a655"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">FelevesFeladat.Logic.SongsWithVideos.ContainsVideo</a></div><div class="ttdeci">bool ContainsVideo</div><div class="ttdoc">Gets or sets a value indicating whether the song contains a guitar solo.</div><div class="ttdef"><b>Definition:</b> <a href="_songs_with_videos_8cs_source.html#l00019">SongsWithVideos.cs:19</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_songs_with_videos_html_a4561286d5080af74ac6ad2c3c830c24f"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a4561286d5080af74ac6ad2c3c830c24f">FelevesFeladat.Logic.SongsWithVideos.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Overrides the GetHashCode method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_songs_with_videos_8cs_source.html#l00079">SongsWithVideos.cs:79</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_songs_with_videos_html"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">FelevesFeladat.Logic.SongsWithVideos</a></div><div class="ttdoc">Helper class for the &quot;ContainsGuitarSolo&quot; method.</div><div class="ttdef"><b>Definition:</b> <a href="_songs_with_videos_8cs_source.html#l00014">SongsWithVideos.cs:15</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_songs_with_videos_html_a8b116359ab044ec38e720886768f1baa"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a8b116359ab044ec38e720886768f1baa">FelevesFeladat.Logic.SongsWithVideos.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrides the ToString method for this class.</div><div class="ttdef"><b>Definition:</b> <a href="_songs_with_videos_8cs_source.html#l00030">SongsWithVideos.cs:30</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_logic_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_data_stack_logic_8cs_source.html#l00005">EditDataStackLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_logic_1_1_songs_with_videos_html_af26baff6267811784e120d7b1b1b18a4"><div class="ttname"><a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#af26baff6267811784e120d7b1b1b18a4">FelevesFeladat.Logic.SongsWithVideos.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overrides the Equals method for the class.</div><div class="ttdef"><b>Definition:</b> <a href="_songs_with_videos_8cs_source.html#l00061">SongsWithVideos.cs:61</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html">FelevesFeladat.Logic</a></li><li class="navelem"><a class="el" href="dir_dc6843d7da460d19ca953e57d0cbd965.html">Classes</a></li><li class="navelem"><a class="el" href="dir_18f5ebd1b7a3d29074995f26a385dc85.html">HelperClasses</a></li><li class="navelem"><b>SongsWithVideos.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
