<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Repository/SongRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_song_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SongRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SongRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a>.<a class="code" href="namespace_feleves_feladat_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html">SongRepository</a> : <a class="code" href="class_feleves_feladat_1_1_repository_1_1_repository.html">Repository</a>&lt;Song&gt;, <a class="code" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a40a05f1f37df7e5b28b74cff7da32cf9">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a40a05f1f37df7e5b28b74cff7da32cf9">SongRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a8e9dd35a2787d57b26d490944010f531">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> <a class="code" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a8e9dd35a2787d57b26d490944010f531">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a6448c052af1076a49d832900eae65dd1">GetAll</a>().SingleOrDefault(x =&gt; x.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a24f48205918912d4acdc2ffb46d4326a">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a24f48205918912d4acdc2ffb46d4326a">SongChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var song = this.<a class="code" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a8e9dd35a2787d57b26d490944010f531">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            song.Name = newName;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a99c431902b81ddd2649ebe2b063efdaa">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_repository_html_a99c431902b81ddd2649ebe2b063efdaa"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_repository.html#a99c431902b81ddd2649ebe2b063efdaa">FelevesFeladat.Repository.Repository&lt; Song &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets the database context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00034">Repository.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_data_1_1_song_html"><div class="ttname"><a href="class_feleves_feladat_1_1_data_1_1_song.html">FelevesFeladat.Data.Song</a></div><div class="ttdoc">Song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_8cs_source.html#l00017">Song.cs:18</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_song_repository_html_a40a05f1f37df7e5b28b74cff7da32cf9"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a40a05f1f37df7e5b28b74cff7da32cf9">FelevesFeladat.Repository.SongRepository.SongRepository</a></div><div class="ttdeci">SongRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the SongRepository class. Initializes the song repository in the reposi...</div><div class="ttdef"><b>Definition:</b> <a href="_song_repository_8cs_source.html#l00024">SongRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_song_repository_html_a8e9dd35a2787d57b26d490944010f531"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a8e9dd35a2787d57b26d490944010f531">FelevesFeladat.Repository.SongRepository.GetOne</a></div><div class="ttdeci">override Song GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_song_repository_8cs_source.html#l00030">SongRepository.cs:30</a></div></div>
<div class="ttc" id="ainterface_feleves_feladat_1_1_repository_1_1_i_song_repository_html"><div class="ttname"><a href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">FelevesFeladat.Repository.ISongRepository</a></div><div class="ttdoc">The interface of the song repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_song_repository_8cs_source.html#l00015">ISongRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_song_repository_html_a24f48205918912d4acdc2ffb46d4326a"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a24f48205918912d4acdc2ffb46d4326a">FelevesFeladat.Repository.SongRepository.SongChangeName</a></div><div class="ttdeci">void SongChangeName(int id, string newName)</div><div class="ttdoc">Changes the name of the song.</div><div class="ttdef"><b>Definition:</b> <a href="_song_repository_8cs_source.html#l00036">SongRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_song_repository_html"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_song_repository.html">FelevesFeladat.Repository.SongRepository</a></div><div class="ttdoc">The repository of the song class.</div><div class="ttdef"><b>Definition:</b> <a href="_song_repository_8cs_source.html#l00017">SongRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_data_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_1_1_repository_html"><div class="ttname"><a href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_repository_html_a6448c052af1076a49d832900eae65dd1"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_repository.html#a6448c052af1076a49d832900eae65dd1">FelevesFeladat.Repository.Repository&lt; Song &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="anamespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_feleves_feladat_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_feleves_feladat_1_1_repository_1_1_repository.html">FelevesFeladat.Repository.Repository</a></div><div class="ttdoc">Generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00018">Repository.cs:20</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html">oenik_prog3_2020_2_ds1d6v</a></li><li class="navelem"><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html">OENIK_PROG3_2020_2_DS1D6V</a></li><li class="navelem"><a class="el" href="dir_dad31327936fce6d35601bedf1c1d180.html">FelevesFeladat.Repository</a></li><li class="navelem"><b>SongRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
