<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.GetEntityByDefinitionLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a9bdff2747d1fe2403d272f89751bb682">AlbumsByMonthsCount</a>()</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a2b7b1aa8471ec7596f7e896332dfcbaa">AlbumsSongBillboardAvaragePlaceAsync</a>(string band)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">AlbumsSongsBillboardAvaragePlace</a>(string band)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">BandsOriginPlaces</a>()</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a146f37c7d1490dbefaf730c75286ec86">BandsOriginPlacesAsync</a>()</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">ContainsMusicVideo</a>(string album)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a0007a2e9a64ebfad2b93ca7e3608b98e">ContainsMusicVideoAsync</a>(string album)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a52c126be62fcf4088c2f3bdec615e38c">GetAlbumById</a>(string id)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab1fbb1ed51f6fd5dbc5daefd2277a74e">GetAllAlbums</a>()</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#aacf272591db5a633025060a0aec529fa">GetAllBands</a>()</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ac3cf76c55459ed0540969df06c29ea85">GetAllSongs</a>()</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#adfb0f40ef118445e2bc8f8a01635352f">GetBandById</a>(string id)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab9d54b09a81d7f4cc601a286c6a8c12e">GetEntityByDefinitionLogic</a>(IBandRepository bandRepo, IAlbumRepository albumRepo, ISongRepository songRepo)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a6b6674780d2ec7d61b0c8d257514a9f3">GetSongById</a>(string id)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
