<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_feleves_feladat_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializes objects for the program class.  
 <a href="class_feleves_feladat_1_1_program_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a604d78b8444078cf3f08abd31ec3b96e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#a604d78b8444078cf3f08abd31ec3b96e">Initialization</a> ()</td></tr>
<tr class="memdesc:a604d78b8444078cf3f08abd31ec3b96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the repository,logic and database classes.  <a href="class_feleves_feladat_1_1_program_1_1_factory.html#a604d78b8444078cf3f08abd31ec3b96e">More...</a><br /></td></tr>
<tr class="separator:a604d78b8444078cf3f08abd31ec3b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee654a85dc41e45f174c8976f101e957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">EditDataStackLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee654a85dc41e45f174c8976f101e957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a class which contains the methods for database content editing.  <a href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">More...</a><br /></td></tr>
<tr class="separator:aee654a85dc41e45f174c8976f101e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5af60a0761bf6838d087e8357a5990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">GetEntityByDefinitionLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c5af60a0761bf6838d087e8357a5990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets logic class property, where the queries are.  <a href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">More...</a><br /></td></tr>
<tr class="separator:a4c5af60a0761bf6838d087e8357a5990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6bd148d72c1ebaaaa8679bc4dab6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">ModifyEntityLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc6bd148d72c1ebaaaa8679bc4dab6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the logic class property, where the entity modifier methods are located.  <a href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">More...</a><br /></td></tr>
<tr class="separator:abc6bd148d72c1ebaaaa8679bc4dab6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes objects for the program class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00017">17</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a604d78b8444078cf3f08abd31ec3b96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604d78b8444078cf3f08abd31ec3b96e">&#9670;&nbsp;</a></span>Initialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Program.Factory.Initialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all the repository,logic and database classes. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00037">37</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aee654a85dc41e45f174c8976f101e957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee654a85dc41e45f174c8976f101e957">&#9670;&nbsp;</a></span>EditDataStackLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> FelevesFeladat.Program.Factory.EditDataStackLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a class which contains the methods for database content editing. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00022">22</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a4c5af60a0761bf6838d087e8357a5990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5af60a0761bf6838d087e8357a5990">&#9670;&nbsp;</a></span>GetEntityByDefinitionLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> FelevesFeladat.Program.Factory.GetEntityByDefinitionLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets logic class property, where the queries are. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00027">27</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="abc6bd148d72c1ebaaaa8679bc4dab6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6bd148d72c1ebaaaa8679bc4dab6ce">&#9670;&nbsp;</a></span>ModifyEntityLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a> FelevesFeladat.Program.Factory.ModifyEntityLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the logic class property, where the entity modifier methods are located. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00032">32</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Program/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
