<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Repository.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_repository_1_1_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_feleves_feladat_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Repository.Repository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic repository class.  
 <a href="class_feleves_feladat_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.Repository.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feleves_feladat_1_1_repository_1_1_repository.png" usemap="#FelevesFeladat.Repository.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="FelevesFeladat.Repository.Repository_3C_20T_20_3E_map" name="FelevesFeladat.Repository.Repository_3C_20T_20_3E_map">
<area href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html" title="Interface of the generic repository." alt="FelevesFeladat.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6448c052af1076a49d832900eae65dd1"><td class="memItemLeft" align="right" valign="top"><a id="a6448c052af1076a49d832900eae65dd1"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a6448c052af1076a49d832900eae65dd1">GetAll</a> ()</td></tr>
<tr class="memdesc:a6448c052af1076a49d832900eae65dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all objects. <br /></td></tr>
<tr class="separator:a6448c052af1076a49d832900eae65dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3c7a76e15011b153246aae4d61d75"><td class="memItemLeft" align="right" valign="top"><a id="aaca3c7a76e15011b153246aae4d61d75"></a>
abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#aaca3c7a76e15011b153246aae4d61d75">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aaca3c7a76e15011b153246aae4d61d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one object by id. <br /></td></tr>
<tr class="separator:aaca3c7a76e15011b153246aae4d61d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a1023a7e525514ab165ba7fb0658b"><td class="memItemLeft" align="right" valign="top"><a id="a485a1023a7e525514ab165ba7fb0658b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a485a1023a7e525514ab165ba7fb0658b">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a485a1023a7e525514ab165ba7fb0658b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an object into the database stack. <br /></td></tr>
<tr class="separator:a485a1023a7e525514ab165ba7fb0658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e04db0b5c47d01d178ed8e30024395"><td class="memItemLeft" align="right" valign="top"><a id="af7e04db0b5c47d01d178ed8e30024395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#af7e04db0b5c47d01d178ed8e30024395">Remove</a> (T entity)</td></tr>
<tr class="memdesc:af7e04db0b5c47d01d178ed8e30024395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from the database stack. <br /></td></tr>
<tr class="separator:af7e04db0b5c47d01d178ed8e30024395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab057885d3f0e7a41dddbd3aff5fd8446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#ab057885d3f0e7a41dddbd3aff5fd8446">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:ab057885d3f0e7a41dddbd3aff5fd8446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#ab057885d3f0e7a41dddbd3aff5fd8446" title="Initializes a new instance of the Repository&lt;T&gt; class. Makes a connection with the data layer.">Repository&lt;T&gt;</a> class. Makes a connection with the data layer.  <a href="class_feleves_feladat_1_1_repository_1_1_repository.html#ab057885d3f0e7a41dddbd3aff5fd8446">More...</a><br /></td></tr>
<tr class="separator:ab057885d3f0e7a41dddbd3aff5fd8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a99c431902b81ddd2649ebe2b063efdaa"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a99c431902b81ddd2649ebe2b063efdaa">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99c431902b81ddd2649ebe2b063efdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database context.  <a href="class_feleves_feladat_1_1_repository_1_1_repository.html#a99c431902b81ddd2649ebe2b063efdaa">More...</a><br /></td></tr>
<tr class="separator:a99c431902b81ddd2649ebe2b063efdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic repository class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab057885d3f0e7a41dddbd3aff5fd8446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab057885d3f0e7a41dddbd3aff5fd8446">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html">FelevesFeladat.Repository.Repository</a>&lt; T &gt;.<a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#ab057885d3f0e7a41dddbd3aff5fd8446" title="Initializes a new instance of the Repository&lt;T&gt; class. Makes a connection with the data layer.">Repository&lt;T&gt;</a> class. Makes a connection with the data layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The database context from the data layer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a99c431902b81ddd2649ebe2b063efdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c431902b81ddd2649ebe2b063efdaa">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html">FelevesFeladat.Repository.Repository</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the database context. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
