<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.ModifyEntityLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.ModifyEntityLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the methods for changing the entities contents.  
 <a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.Logic.ModifyEntityLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.png" usemap="#FelevesFeladat.Logic.ModifyEntityLogic_map" alt=""/>
  <map id="FelevesFeladat.Logic.ModifyEntityLogic_map" name="FelevesFeladat.Logic.ModifyEntityLogic_map">
<area href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html" title="Interface for the &quot;ModifyEntityLogic&quot; class." alt="FelevesFeladat.Logic.IModifyEntityLogic" shape="rect" coords="0,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca10e66b806f478e4f8bd70555f98e13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aca10e66b806f478e4f8bd70555f98e13">ModifyEntityLogic</a> (<a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a> bandRepo, <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumRepo, <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a> songRepo)</td></tr>
<tr class="memdesc:aca10e66b806f478e4f8bd70555f98e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html" title="Contains the methods for changing the entities contents.">ModifyEntityLogic</a> class. Sets the fields on implementation by the parameters.  <a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aca10e66b806f478e4f8bd70555f98e13">More...</a><br /></td></tr>
<tr class="separator:aca10e66b806f478e4f8bd70555f98e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9b5915fdbaa74807430b9bbe09025"><td class="memItemLeft" align="right" valign="top"><a id="a2eb9b5915fdbaa74807430b9bbe09025"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a2eb9b5915fdbaa74807430b9bbe09025">ChangeBandName</a> (string id, string newName)</td></tr>
<tr class="memdesc:a2eb9b5915fdbaa74807430b9bbe09025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the band's name. <br /></td></tr>
<tr class="separator:a2eb9b5915fdbaa74807430b9bbe09025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1aab976009953f1612d1a8aad38606"><td class="memItemLeft" align="right" valign="top"><a id="a0a1aab976009953f1612d1a8aad38606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a0a1aab976009953f1612d1a8aad38606">ChangeAlbumTitle</a> (string id, string newName)</td></tr>
<tr class="memdesc:a0a1aab976009953f1612d1a8aad38606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the album's name. <br /></td></tr>
<tr class="separator:a0a1aab976009953f1612d1a8aad38606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa213f6dc499a87240e3a778e2a2db68"><td class="memItemLeft" align="right" valign="top"><a id="aaa213f6dc499a87240e3a778e2a2db68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aaa213f6dc499a87240e3a778e2a2db68">ChangeSongName</a> (string id, string newName)</td></tr>
<tr class="memdesc:aaa213f6dc499a87240e3a778e2a2db68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the song's name. <br /></td></tr>
<tr class="separator:aaa213f6dc499a87240e3a778e2a2db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the methods for changing the entities contents. </p>

<p class="definition">Definition at line <a class="el" href="_modify_entity_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_modify_entity_logic_8cs_source.html">ModifyEntityLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca10e66b806f478e4f8bd70555f98e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca10e66b806f478e4f8bd70555f98e13">&#9670;&nbsp;</a></span>ModifyEntityLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FelevesFeladat.Logic.ModifyEntityLogic.ModifyEntityLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a>&#160;</td>
          <td class="paramname"><em>bandRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a>&#160;</td>
          <td class="paramname"><em>albumRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a>&#160;</td>
          <td class="paramname"><em>songRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html" title="Contains the methods for changing the entities contents.">ModifyEntityLogic</a> class. Sets the fields on implementation by the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandRepo</td><td>The repository interface for the band entity.</td></tr>
    <tr><td class="paramname">albumRepo</td><td>The repository interface for the album entity.</td></tr>
    <tr><td class="paramname">songRepo</td><td>The repository interface for the song entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_modify_entity_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_modify_entity_logic_8cs_source.html">ModifyEntityLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/<a class="el" href="_modify_entity_logic_8cs_source.html">ModifyEntityLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
