<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.Tests.EditDataStackTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.Tests.EditDataStackTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tester class for the EditDataStack class.  
 <a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e55b3e11ee7128f489069bc97815639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html#a2e55b3e11ee7128f489069bc97815639">TestAlbumInsert</a> ()</td></tr>
<tr class="memdesc:a2e55b3e11ee7128f489069bc97815639"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the InsertAlbum method.  <a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html#a2e55b3e11ee7128f489069bc97815639">More...</a><br /></td></tr>
<tr class="separator:a2e55b3e11ee7128f489069bc97815639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e6ba643845e36dfffe7ef3f13735c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html#a3d1e6ba643845e36dfffe7ef3f13735c">TestSongRemove</a> ()</td></tr>
<tr class="memdesc:a3d1e6ba643845e36dfffe7ef3f13735c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the RemoveSong method.  <a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html#a3d1e6ba643845e36dfffe7ef3f13735c">More...</a><br /></td></tr>
<tr class="separator:a3d1e6ba643845e36dfffe7ef3f13735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tester class for the EditDataStack class. </p>

<p class="definition">Definition at line <a class="el" href="_edit_data_stack_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_edit_data_stack_tests_8cs_source.html">EditDataStackTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e55b3e11ee7128f489069bc97815639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e55b3e11ee7128f489069bc97815639">&#9670;&nbsp;</a></span>TestAlbumInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.Tests.EditDataStackTests.TestAlbumInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the InsertAlbum method. </p>

<p class="definition">Definition at line <a class="el" href="_edit_data_stack_tests_8cs_source.html#l00033">33</a> of file <a class="el" href="_edit_data_stack_tests_8cs_source.html">EditDataStackTests.cs</a>.</p>

</div>
</div>
<a id="a3d1e6ba643845e36dfffe7ef3f13735c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1e6ba643845e36dfffe7ef3f13735c">&#9670;&nbsp;</a></span>TestSongRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.Tests.EditDataStackTests.TestSongRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the RemoveSong method. </p>

<p class="definition">Definition at line <a class="el" href="_edit_data_stack_tests_8cs_source.html#l00048">48</a> of file <a class="el" href="_edit_data_stack_tests_8cs_source.html">EditDataStackTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic.Tests/<a class="el" href="_edit_data_stack_tests_8cs_source.html">EditDataStackTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html">EditDataStackTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
