<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Repository.BandRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_repository_1_1_band_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_feleves_feladat_1_1_repository_1_1_band_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Repository.BandRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repository of the band class.  
 <a href="class_feleves_feladat_1_1_repository_1_1_band_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.Repository.BandRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feleves_feladat_1_1_repository_1_1_band_repository.png" usemap="#FelevesFeladat.Repository.BandRepository_map" alt=""/>
  <map id="FelevesFeladat.Repository.BandRepository_map" name="FelevesFeladat.Repository.BandRepository_map">
<area href="class_feleves_feladat_1_1_repository_1_1_repository.html" alt="FelevesFeladat.Repository.Repository&lt; Band &gt;" shape="rect" coords="0,56,283,80"/>
<area href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html" title="The interface of the band repository." alt="FelevesFeladat.Repository.IBandRepository" shape="rect" coords="293,56,576,80"/>
<area href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html" alt="FelevesFeladat.Repository.IRepository&lt; Band &gt;" shape="rect" coords="293,0,576,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0673c01fd68ccef2ac38e6f3108c620a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html#a0673c01fd68ccef2ac38e6f3108c620a">BandRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a0673c01fd68ccef2ac38e6f3108c620a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html" title="The repository of the band class.">BandRepository</a> class. Initializes the band repository in the repository layer.  <a href="class_feleves_feladat_1_1_repository_1_1_band_repository.html#a0673c01fd68ccef2ac38e6f3108c620a">More...</a><br /></td></tr>
<tr class="separator:a0673c01fd68ccef2ac38e6f3108c620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1332cf015e6c83d24344a4216d59083"><td class="memItemLeft" align="right" valign="top"><a id="ae1332cf015e6c83d24344a4216d59083"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html#ae1332cf015e6c83d24344a4216d59083">BandChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:ae1332cf015e6c83d24344a4216d59083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the band. <br /></td></tr>
<tr class="separator:ae1332cf015e6c83d24344a4216d59083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc45e112f244a0a3177ab6d98709ccfe"><td class="memItemLeft" align="right" valign="top"><a id="abc45e112f244a0a3177ab6d98709ccfe"></a>
override <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html#abc45e112f244a0a3177ab6d98709ccfe">GetOne</a> (int id)</td></tr>
<tr class="separator:abc45e112f244a0a3177ab6d98709ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_feleves_feladat_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html">FelevesFeladat.Repository.Repository&lt; Band &gt;</a></td></tr>
<tr class="memitem:a6448c052af1076a49d832900eae65dd1 inherit pub_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="a6448c052af1076a49d832900eae65dd1"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a6448c052af1076a49d832900eae65dd1">GetAll</a> ()</td></tr>
<tr class="separator:a6448c052af1076a49d832900eae65dd1 inherit pub_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a1023a7e525514ab165ba7fb0658b inherit pub_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="a485a1023a7e525514ab165ba7fb0658b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a485a1023a7e525514ab165ba7fb0658b">Insert</a> (T entity)</td></tr>
<tr class="separator:a485a1023a7e525514ab165ba7fb0658b inherit pub_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e04db0b5c47d01d178ed8e30024395 inherit pub_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="af7e04db0b5c47d01d178ed8e30024395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#af7e04db0b5c47d01d178ed8e30024395">Remove</a> (T entity)</td></tr>
<tr class="separator:af7e04db0b5c47d01d178ed8e30024395 inherit pub_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html">FelevesFeladat.Repository.IRepository&lt; Band &gt;</a></td></tr>
<tr class="memitem:abb1147b2ce6842d9b41e322d8c30ba3b inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:abb1147b2ce6842d9b41e322d8c30ba3b inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one object by id.  <a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">More...</a><br /></td></tr>
<tr class="separator:abb1147b2ce6842d9b41e322d8c30ba3b inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497fcaadb5ddb522282cdfcd3a398bca inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a> ()</td></tr>
<tr class="memdesc:a497fcaadb5ddb522282cdfcd3a398bca inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all objects.  <a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">More...</a><br /></td></tr>
<tr class="separator:a497fcaadb5ddb522282cdfcd3a398bca inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9078fc1587790d25b17e9f69bba3b293 inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a9078fc1587790d25b17e9f69bba3b293 inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an object into the database stack.  <a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">More...</a><br /></td></tr>
<tr class="separator:a9078fc1587790d25b17e9f69bba3b293 inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae292e7a5c12f6d460b7533efa777964a inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ae292e7a5c12f6d460b7533efa777964a inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from the database stack.  <a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">More...</a><br /></td></tr>
<tr class="separator:ae292e7a5c12f6d460b7533efa777964a inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_feleves_feladat_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html">FelevesFeladat.Repository.Repository&lt; Band &gt;</a></td></tr>
<tr class="memitem:ab057885d3f0e7a41dddbd3aff5fd8446 inherit pro_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#ab057885d3f0e7a41dddbd3aff5fd8446">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:ab057885d3f0e7a41dddbd3aff5fd8446 inherit pro_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#ab057885d3f0e7a41dddbd3aff5fd8446" title="Initializes a new instance of the Repository&lt;T&gt; class. Makes a connection with the data layer.">Repository&lt;T&gt;</a> class. Makes a connection with the data layer.  <a href="class_feleves_feladat_1_1_repository_1_1_repository.html#ab057885d3f0e7a41dddbd3aff5fd8446">More...</a><br /></td></tr>
<tr class="separator:ab057885d3f0e7a41dddbd3aff5fd8446 inherit pro_methods_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_feleves_feladat_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_feleves_feladat_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html">FelevesFeladat.Repository.Repository&lt; Band &gt;</a></td></tr>
<tr class="memitem:a99c431902b81ddd2649ebe2b063efdaa inherit properties_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a99c431902b81ddd2649ebe2b063efdaa">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99c431902b81ddd2649ebe2b063efdaa inherit properties_class_feleves_feladat_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database context.  <a href="class_feleves_feladat_1_1_repository_1_1_repository.html#a99c431902b81ddd2649ebe2b063efdaa">More...</a><br /></td></tr>
<tr class="separator:a99c431902b81ddd2649ebe2b063efdaa inherit properties_class_feleves_feladat_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repository of the band class. </p>

<p class="definition">Definition at line <a class="el" href="_band_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_band_repository_8cs_source.html">BandRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0673c01fd68ccef2ac38e6f3108c620a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0673c01fd68ccef2ac38e6f3108c620a">&#9670;&nbsp;</a></span>BandRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FelevesFeladat.Repository.BandRepository.BandRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html" title="The repository of the band class.">BandRepository</a> class. Initializes the band repository in the repository layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Database class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_band_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_band_repository_8cs_source.html">BandRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Repository/<a class="el" href="_band_repository_8cs_source.html">BandRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html">BandRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
