<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.MostCommonMonth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_logic_1_1_most_common_month.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_feleves_feladat_1_1_logic_1_1_most_common_month-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.MostCommonMonth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for the "AlbumsByMonthsCount" method.  
 <a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7e541f9f3ebd2a3ea63aed95d16f505"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ac7e541f9f3ebd2a3ea63aed95d16f505">ToString</a> ()</td></tr>
<tr class="memdesc:ac7e541f9f3ebd2a3ea63aed95d16f505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the ToString method for this class.  <a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ac7e541f9f3ebd2a3ea63aed95d16f505">More...</a><br /></td></tr>
<tr class="separator:ac7e541f9f3ebd2a3ea63aed95d16f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37b96c03b25611f282f294e06e7f437"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab37b96c03b25611f282f294e06e7f437">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ab37b96c03b25611f282f294e06e7f437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the Equals method for the class.  <a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab37b96c03b25611f282f294e06e7f437">More...</a><br /></td></tr>
<tr class="separator:ab37b96c03b25611f282f294e06e7f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eb79b493f83b2b3ed99bb970e5295d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab4eb79b493f83b2b3ed99bb970e5295d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ab4eb79b493f83b2b3ed99bb970e5295d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the GetHashCode method for the class.  <a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab4eb79b493f83b2b3ed99bb970e5295d">More...</a><br /></td></tr>
<tr class="separator:ab4eb79b493f83b2b3ed99bb970e5295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39258c4b5f90017e3e075d439d7aa138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">Month</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39258c4b5f90017e3e075d439d7aa138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the month, that is the most common.  <a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">More...</a><br /></td></tr>
<tr class="separator:a39258c4b5f90017e3e075d439d7aa138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for the "AlbumsByMonthsCount" method. </p>

<p class="definition">Definition at line <a class="el" href="_most_common_month_8cs_source.html#l00085">85</a> of file <a class="el" href="_most_common_month_8cs_source.html">MostCommonMonth.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab37b96c03b25611f282f294e06e7f437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37b96c03b25611f282f294e06e7f437">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FelevesFeladat.Logic.MostCommonMonth.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the Equals method for the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other obj that the comparison is based on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this object is equal to the other object or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_most_common_month_8cs_source.html#l00106">106</a> of file <a class="el" href="_most_common_month_8cs_source.html">MostCommonMonth.cs</a>.</p>

</div>
</div>
<a id="ab4eb79b493f83b2b3ed99bb970e5295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4eb79b493f83b2b3ed99bb970e5295d">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FelevesFeladat.Logic.MostCommonMonth.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the GetHashCode method for the class. </p>
<dl class="section return"><dt>Returns</dt><dd>The hashcode of the class.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_most_common_month_8cs_source.html#l00124">124</a> of file <a class="el" href="_most_common_month_8cs_source.html">MostCommonMonth.cs</a>.</p>

</div>
</div>
<a id="ac7e541f9f3ebd2a3ea63aed95d16f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e541f9f3ebd2a3ea63aed95d16f505">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FelevesFeladat.Logic.MostCommonMonth.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the ToString method for this class. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string segment with the datas.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_most_common_month_8cs_source.html#l00096">96</a> of file <a class="el" href="_most_common_month_8cs_source.html">MostCommonMonth.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a39258c4b5f90017e3e075d439d7aa138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39258c4b5f90017e3e075d439d7aa138">&#9670;&nbsp;</a></span>Month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FelevesFeladat.Logic.MostCommonMonth.Month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the month, that is the most common. </p>

<p class="definition">Definition at line <a class="el" href="_most_common_month_8cs_source.html#l00090">90</a> of file <a class="el" href="_most_common_month_8cs_source.html">MostCommonMonth.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/HelperClasses/<a class="el" href="_most_common_month_8cs_source.html">MostCommonMonth.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
