<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html">GetEntityByDefinitionTests</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">FelevesFeladat.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> (<a class="el" href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> (<a class="el" href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_album_repository.html">AlbumRepository</a> (<a class="el" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> (<a class="el" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_modify_entity_logic_tests.html">ModifyEntityLogicTests</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">FelevesFeladat.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html">SongRepository</a> (<a class="el" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html">EditDataStackTests</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">FelevesFeladat.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a> (<a class="el" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html">IEditDataStackLogic</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> (<a class="el" href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html">IGetEntityByDefinitionLogic</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html">BandContext</a> (<a class="el" href="namespace_feleves_feladat_1_1_data.html">FelevesFeladat.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html">Factory</a> (<a class="el" href="namespace_feleves_feladat_1_1_program.html">FelevesFeladat.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html">IModifyEntityLogic</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_feleves_feladat_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_feleves_feladat_1_1_program.html">FelevesFeladat.Program</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html">BandRepository</a> (<a class="el" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a> (<a class="el" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a> (<a class="el" href="namespace_feleves_feladat_1_1_logic.html">FelevesFeladat.Logic</a>)&#160;&#160;&#160;</td>
<td></td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_feleves_feladat_1_1_repository.html">FelevesFeladat.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
