<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Data.Band Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_data_1_1_band.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_feleves_feladat_1_1_data_1_1_band-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Data.Band Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html" title="Band class.">Band</a> class.  
 <a href="class_feleves_feladat_1_1_data_1_1_band.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a616a23169654f81270c391a409646198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a616a23169654f81270c391a409646198">Band</a> ()</td></tr>
<tr class="memdesc:a616a23169654f81270c391a409646198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html" title="Band class.">Band</a> class. Initializes the list of the band's albums.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#a616a23169654f81270c391a409646198">More...</a><br /></td></tr>
<tr class="separator:a616a23169654f81270c391a409646198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa5d9b5e2a5f59b0299af857f1f3f8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a57fa5d9b5e2a5f59b0299af857f1f3f8">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a57fa5d9b5e2a5f59b0299af857f1f3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the Equals method for the class.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#a57fa5d9b5e2a5f59b0299af857f1f3f8">More...</a><br /></td></tr>
<tr class="separator:a57fa5d9b5e2a5f59b0299af857f1f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c966b393ae267c83c395a4107887ae"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a76c966b393ae267c83c395a4107887ae">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a76c966b393ae267c83c395a4107887ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the GetHashCode method for the class.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#a76c966b393ae267c83c395a4107887ae">More...</a><br /></td></tr>
<tr class="separator:a76c966b393ae267c83c395a4107887ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a541155ff8f91fa510da5d9a008499caa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a541155ff8f91fa510da5d9a008499caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the band class.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">More...</a><br /></td></tr>
<tr class="separator:a541155ff8f91fa510da5d9a008499caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe933c05c26c0b800ed8dac7b063fedb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe933c05c26c0b800ed8dac7b063fedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a band's name.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">More...</a><br /></td></tr>
<tr class="separator:abe933c05c26c0b800ed8dac7b063fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dfbee2314ec4c6bb7b383f3c9d0bf5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a00dfbee2314ec4c6bb7b383f3c9d0bf5">Origin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00dfbee2314ec4c6bb7b383f3c9d0bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets where the band was founded.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#a00dfbee2314ec4c6bb7b383f3c9d0bf5">More...</a><br /></td></tr>
<tr class="separator:a00dfbee2314ec4c6bb7b383f3c9d0bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435d234729a26c51074f58b3dc1a16c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a0435d234729a26c51074f58b3dc1a16c">Members</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0435d234729a26c51074f58b3dc1a16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the members of the band.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#a0435d234729a26c51074f58b3dc1a16c">More...</a><br /></td></tr>
<tr class="separator:a0435d234729a26c51074f58b3dc1a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c170d5dea11a1395c135974b3008b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#ae0c170d5dea11a1395c135974b3008b3">Genres</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0c170d5dea11a1395c135974b3008b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bands genres.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#ae0c170d5dea11a1395c135974b3008b3">More...</a><br /></td></tr>
<tr class="separator:ae0c170d5dea11a1395c135974b3008b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55d1fb73a8d9fcef346a6150b567dbe"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#ad55d1fb73a8d9fcef346a6150b567dbe">Formed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad55d1fb73a8d9fcef346a6150b567dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets when the band was formed.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#ad55d1fb73a8d9fcef346a6150b567dbe">More...</a><br /></td></tr>
<tr class="separator:ad55d1fb73a8d9fcef346a6150b567dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e2ef8223b315ec772c7db12caf2d62"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#aa1e2ef8223b315ec772c7db12caf2d62">Albums</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1e2ef8223b315ec772c7db12caf2d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of the album.  <a href="class_feleves_feladat_1_1_data_1_1_band.html#aa1e2ef8223b315ec772c7db12caf2d62">More...</a><br /></td></tr>
<tr class="separator:aa1e2ef8223b315ec772c7db12caf2d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html" title="Band class.">Band</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00017">17</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a616a23169654f81270c391a409646198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616a23169654f81270c391a409646198">&#9670;&nbsp;</a></span>Band()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FelevesFeladat.Data.Band.Band </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html" title="Band class.">Band</a> class. Initializes the list of the band's albums. </p>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00023">23</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57fa5d9b5e2a5f59b0299af857f1f3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fa5d9b5e2a5f59b0299af857f1f3f8">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FelevesFeladat.Data.Band.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the Equals method for the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other obj that the comparison is based on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this object is equal to the other object or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00071">71</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<a id="a76c966b393ae267c83c395a4107887ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c966b393ae267c83c395a4107887ae">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FelevesFeladat.Data.Band.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the GetHashCode method for the class. </p>
<dl class="section return"><dt>Returns</dt><dd>The hashcode of the class.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00090">90</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa1e2ef8223b315ec772c7db12caf2d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e2ef8223b315ec772c7db12caf2d62">&#9670;&nbsp;</a></span>Albums</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>&gt; FelevesFeladat.Data.Band.Albums</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of the album. </p>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00064">64</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<a id="ad55d1fb73a8d9fcef346a6150b567dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55d1fb73a8d9fcef346a6150b567dbe">&#9670;&nbsp;</a></span>Formed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FelevesFeladat.Data.Band.Formed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets when the band was formed. </p>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00058">58</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<a id="ae0c170d5dea11a1395c135974b3008b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c170d5dea11a1395c135974b3008b3">&#9670;&nbsp;</a></span>Genres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.Data.Band.Genres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bands genres. </p>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00053">53</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<a id="a541155ff8f91fa510da5d9a008499caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541155ff8f91fa510da5d9a008499caa">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FelevesFeladat.Data.Band.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the band class. </p>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00033">33</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<a id="a0435d234729a26c51074f58b3dc1a16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0435d234729a26c51074f58b3dc1a16c">&#9670;&nbsp;</a></span>Members</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.Data.Band.Members</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the members of the band. </p>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00048">48</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<a id="abe933c05c26c0b800ed8dac7b063fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe933c05c26c0b800ed8dac7b063fedb">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.Data.Band.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a band's name. </p>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00038">38</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<a id="a00dfbee2314ec4c6bb7b383f3c9d0bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dfbee2314ec4c6bb7b383f3c9d0bf5">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.Data.Band.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets where the band was founded. </p>

<p class="definition">Definition at line <a class="el" href="_band_8cs_source.html#l00043">43</a> of file <a class="el" href="_band_8cs_source.html">Band.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Data/Model/<a class="el" href="_band_8cs_source.html">Band.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
