<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_data_1_1_album.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FelevesFeladat.Data.Album Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ac2e528daac924e87b6f30f94d56e673e">Album</a>()</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">Band</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">BandID</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a96febf2fb4020b91f51149813c94ac79">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a43a422e4953b8f4e212866b8facdb59c">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">Label</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">Language</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">Length</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">Released</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">Songs</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">Title</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">FelevesFeladat.Data.Album</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
