<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Data.Song Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_data_1_1_song.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_feleves_feladat_1_1_data_1_1_song-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Data.Song Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html" title="Song class.">Song</a> class.  
 <a href="class_feleves_feladat_1_1_data_1_1_song.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbf15518b72bd150465e20972b78ad0f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#adbf15518b72bd150465e20972b78ad0f">Equals</a> (object obj)</td></tr>
<tr class="memdesc:adbf15518b72bd150465e20972b78ad0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the Equals method for the class.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#adbf15518b72bd150465e20972b78ad0f">More...</a><br /></td></tr>
<tr class="separator:adbf15518b72bd150465e20972b78ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1879ca2901fd6a4e0ff0e5ca581c61f0"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a1879ca2901fd6a4e0ff0e5ca581c61f0">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a1879ca2901fd6a4e0ff0e5ca581c61f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the GetHashCode method for the class.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#a1879ca2901fd6a4e0ff0e5ca581c61f0">More...</a><br /></td></tr>
<tr class="separator:a1879ca2901fd6a4e0ff0e5ca581c61f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e1a9efdf3dc6b7fec0696838cb8f13e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e1a9efdf3dc6b7fec0696838cb8f13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the songs class.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">More...</a><br /></td></tr>
<tr class="separator:a7e1a9efdf3dc6b7fec0696838cb8f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cad9e36b003b28e2f71c16e17e8df2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7cad9e36b003b28e2f71c16e17e8df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of a song.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">More...</a><br /></td></tr>
<tr class="separator:ad7cad9e36b003b28e2f71c16e17e8df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb951a6c1e04048180b52572e4b605"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">MusicVideo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39bb951a6c1e04048180b52572e4b605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a song has music video or not.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">More...</a><br /></td></tr>
<tr class="separator:a39bb951a6c1e04048180b52572e4b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d52d3e60e5952dc77ead4958709273f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d52d3e60e5952dc77ead4958709273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the length of a song.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">More...</a><br /></td></tr>
<tr class="separator:a3d52d3e60e5952dc77ead4958709273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077ddddacba806a89f2a3dc9d3749829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">GuitarSolo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a077ddddacba806a89f2a3dc9d3749829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the song has a guitar solo in it or not.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">More...</a><br /></td></tr>
<tr class="separator:a077ddddacba806a89f2a3dc9d3749829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f81f7a5796b3dd8807bd0148bb4f4"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">Billboard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab29f81f7a5796b3dd8807bd0148bb4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the best place a song reached on the USA top 100 billboard. If the song didnt reach the top 100, the property value is null.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">More...</a><br /></td></tr>
<tr class="separator:ab29f81f7a5796b3dd8807bd0148bb4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019aec6360779615c0825271cef5b06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">AlbumID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8019aec6360779615c0825271cef5b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a foreign key that references the album class.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">More...</a><br /></td></tr>
<tr class="separator:a8019aec6360779615c0825271cef5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a89e8409e564631f3294f2ac648f4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a85a89e8409e564631f3294f2ac648f4f">Album</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85a89e8409e564631f3294f2ac648f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html" title="Song class.">Song</a> class.  <a href="class_feleves_feladat_1_1_data_1_1_song.html#a85a89e8409e564631f3294f2ac648f4f">More...</a><br /></td></tr>
<tr class="separator:a85a89e8409e564631f3294f2ac648f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html" title="Song class.">Song</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00017">17</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adbf15518b72bd150465e20972b78ad0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf15518b72bd150465e20972b78ad0f">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FelevesFeladat.Data.Song.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the Equals method for the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other obj that the comparison is based on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this object is equal to the other object or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00068">68</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a id="a1879ca2901fd6a4e0ff0e5ca581c61f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1879ca2901fd6a4e0ff0e5ca581c61f0">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FelevesFeladat.Data.Song.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the GetHashCode method for the class. </p>
<dl class="section return"><dt>Returns</dt><dd>The hashcode of the class.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00085">85</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a85a89e8409e564631f3294f2ac648f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a89e8409e564631f3294f2ac648f4f">&#9670;&nbsp;</a></span>Album</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> FelevesFeladat.Data.Song.Album</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html" title="Song class.">Song</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00061">61</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a id="a8019aec6360779615c0825271cef5b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8019aec6360779615c0825271cef5b06">&#9670;&nbsp;</a></span>AlbumID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FelevesFeladat.Data.Song.AlbumID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a foreign key that references the album class. </p>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00055">55</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a id="ab29f81f7a5796b3dd8807bd0148bb4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f81f7a5796b3dd8807bd0148bb4f4">&#9670;&nbsp;</a></span>Billboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? FelevesFeladat.Data.Song.Billboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the best place a song reached on the USA top 100 billboard. If the song didnt reach the top 100, the property value is null. </p>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00049">49</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a id="a077ddddacba806a89f2a3dc9d3749829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077ddddacba806a89f2a3dc9d3749829">&#9670;&nbsp;</a></span>GuitarSolo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FelevesFeladat.Data.Song.GuitarSolo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the song has a guitar solo in it or not. </p>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00044">44</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a id="a7e1a9efdf3dc6b7fec0696838cb8f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1a9efdf3dc6b7fec0696838cb8f13e">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FelevesFeladat.Data.Song.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the songs class. </p>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00024">24</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a id="a3d52d3e60e5952dc77ead4958709273f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d52d3e60e5952dc77ead4958709273f">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FelevesFeladat.Data.Song.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the length of a song. </p>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00039">39</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a id="a39bb951a6c1e04048180b52572e4b605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb951a6c1e04048180b52572e4b605">&#9670;&nbsp;</a></span>MusicVideo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FelevesFeladat.Data.Song.MusicVideo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether a song has music video or not. </p>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00034">34</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a id="ad7cad9e36b003b28e2f71c16e17e8df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cad9e36b003b28e2f71c16e17e8df2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.Data.Song.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of a song. </p>

<p class="definition">Definition at line <a class="el" href="_song_8cs_source.html#l00029">29</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Data/Model/<a class="el" href="_song_8cs_source.html">Song.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
