<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Data.BandContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_data_1_1_band_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_feleves_feladat_1_1_data_1_1_band_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Data.BandContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html" title="BandContext class that contains the specified datas.">BandContext</a> class that contains the specified datas.  
 <a href="class_feleves_feladat_1_1_data_1_1_band_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.Data.BandContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feleves_feladat_1_1_data_1_1_band_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b7caf7e541a05e6e977fdc3194588c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a5b7caf7e541a05e6e977fdc3194588c2">BandContext</a> ()</td></tr>
<tr class="memdesc:a5b7caf7e541a05e6e977fdc3194588c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html" title="BandContext class that contains the specified datas.">BandContext</a> class. Initializes the database.  <a href="class_feleves_feladat_1_1_data_1_1_band_context.html#a5b7caf7e541a05e6e977fdc3194588c2">More...</a><br /></td></tr>
<tr class="separator:a5b7caf7e541a05e6e977fdc3194588c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac550ca837d8622008a197d11c3230c28"><td class="memItemLeft" align="right" valign="top"><a id="ac550ca837d8622008a197d11c3230c28"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac550ca837d8622008a197d11c3230c28">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:ac550ca837d8622008a197d11c3230c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c127fbdfeddf748d3c095b88c89223"><td class="memItemLeft" align="right" valign="top"><a id="a68c127fbdfeddf748d3c095b88c89223"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a68c127fbdfeddf748d3c095b88c89223">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a68c127fbdfeddf748d3c095b88c89223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf21543d8703b93c9a301328d2eaa8f8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#acf21543d8703b93c9a301328d2eaa8f8">Bands</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf21543d8703b93c9a301328d2eaa8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all the bands in a list.  <a href="class_feleves_feladat_1_1_data_1_1_band_context.html#acf21543d8703b93c9a301328d2eaa8f8">More...</a><br /></td></tr>
<tr class="separator:acf21543d8703b93c9a301328d2eaa8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761864f4919c2022f46656e86c15129d"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a761864f4919c2022f46656e86c15129d">Albums</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a761864f4919c2022f46656e86c15129d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all the albums in a list.  <a href="class_feleves_feladat_1_1_data_1_1_band_context.html#a761864f4919c2022f46656e86c15129d">More...</a><br /></td></tr>
<tr class="separator:a761864f4919c2022f46656e86c15129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402707ad134754f1fa95f7e3ab264f8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac402707ad134754f1fa95f7e3ab264f8">Songs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac402707ad134754f1fa95f7e3ab264f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all the songs in a list.  <a href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac402707ad134754f1fa95f7e3ab264f8">More...</a><br /></td></tr>
<tr class="separator:ac402707ad134754f1fa95f7e3ab264f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html" title="BandContext class that contains the specified datas.">BandContext</a> class that contains the specified datas. </p>

<p class="definition">Definition at line <a class="el" href="_band_context_8cs_source.html#l00014">14</a> of file <a class="el" href="_band_context_8cs_source.html">BandContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b7caf7e541a05e6e977fdc3194588c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7caf7e541a05e6e977fdc3194588c2">&#9670;&nbsp;</a></span>BandContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FelevesFeladat.Data.BandContext.BandContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html" title="BandContext class that contains the specified datas.">BandContext</a> class. Initializes the database. </p>

<p class="definition">Definition at line <a class="el" href="_band_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_band_context_8cs_source.html">BandContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a761864f4919c2022f46656e86c15129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761864f4919c2022f46656e86c15129d">&#9670;&nbsp;</a></span>Albums</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>&gt; FelevesFeladat.Data.BandContext.Albums</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all the albums in a list. </p>

<p class="definition">Definition at line <a class="el" href="_band_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_band_context_8cs_source.html">BandContext.cs</a>.</p>

</div>
</div>
<a id="acf21543d8703b93c9a301328d2eaa8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf21543d8703b93c9a301328d2eaa8f8">&#9670;&nbsp;</a></span>Bands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>&gt; FelevesFeladat.Data.BandContext.Bands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all the bands in a list. </p>

<p class="definition">Definition at line <a class="el" href="_band_context_8cs_source.html#l00028">28</a> of file <a class="el" href="_band_context_8cs_source.html">BandContext.cs</a>.</p>

</div>
</div>
<a id="ac402707ad134754f1fa95f7e3ab264f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac402707ad134754f1fa95f7e3ab264f8">&#9670;&nbsp;</a></span>Songs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>&gt; FelevesFeladat.Data.BandContext.Songs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all the songs in a list. </p>

<p class="definition">Definition at line <a class="el" href="_band_context_8cs_source.html#l00038">38</a> of file <a class="el" href="_band_context_8cs_source.html">BandContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Data/Model/<a class="el" href="_band_context_8cs_source.html">BandContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html">BandContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
