<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.BillboardAvargaeResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.BillboardAvargaeResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for the "BandsAlbumsSongsBillboardAvaragePlace" method.  
 <a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43ab5570692be6f3acfabe6f87b9bf2e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a43ab5570692be6f3acfabe6f87b9bf2e">ToString</a> ()</td></tr>
<tr class="memdesc:a43ab5570692be6f3acfabe6f87b9bf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the ToString method for the class.  <a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a43ab5570692be6f3acfabe6f87b9bf2e">More...</a><br /></td></tr>
<tr class="separator:a43ab5570692be6f3acfabe6f87b9bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b2f24b61bfb34a5992a48032d5decb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a69b2f24b61bfb34a5992a48032d5decb">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a69b2f24b61bfb34a5992a48032d5decb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the Equals method for the class.  <a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a69b2f24b61bfb34a5992a48032d5decb">More...</a><br /></td></tr>
<tr class="separator:a69b2f24b61bfb34a5992a48032d5decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b232823f5ff01d98e4b6b9acd64ec"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#af65b232823f5ff01d98e4b6b9acd64ec">GetHashCode</a> ()</td></tr>
<tr class="memdesc:af65b232823f5ff01d98e4b6b9acd64ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the GetHashCode method for the class.  <a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#af65b232823f5ff01d98e4b6b9acd64ec">More...</a><br /></td></tr>
<tr class="separator:af65b232823f5ff01d98e4b6b9acd64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27a6d959f1d819e2620252fb0ebb3bb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">AlbumTitle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27a6d959f1d819e2620252fb0ebb3bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Album's name the query is based on.  <a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">More...</a><br /></td></tr>
<tr class="separator:a27a6d959f1d819e2620252fb0ebb3bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499996bbd70173157fb5bfe4e6ef2796"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">AvaragePlace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a499996bbd70173157fb5bfe4e6ef2796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the avarage places of the album's songs.  <a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">More...</a><br /></td></tr>
<tr class="separator:a499996bbd70173157fb5bfe4e6ef2796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for the "BandsAlbumsSongsBillboardAvaragePlace" method. </p>

<p class="definition">Definition at line <a class="el" href="_billboard_avargae_result_8cs_source.html#l00014">14</a> of file <a class="el" href="_billboard_avargae_result_8cs_source.html">BillboardAvargaeResult.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69b2f24b61bfb34a5992a48032d5decb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b2f24b61bfb34a5992a48032d5decb">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FelevesFeladat.Logic.BillboardAvargaeResult.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the Equals method for the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other obj that the comparison is based on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this object is equal to the other object or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_billboard_avargae_result_8cs_source.html#l00040">40</a> of file <a class="el" href="_billboard_avargae_result_8cs_source.html">BillboardAvargaeResult.cs</a>.</p>

</div>
</div>
<a id="af65b232823f5ff01d98e4b6b9acd64ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65b232823f5ff01d98e4b6b9acd64ec">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FelevesFeladat.Logic.BillboardAvargaeResult.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the GetHashCode method for the class. </p>
<dl class="section return"><dt>Returns</dt><dd>The hashcode of the class.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_billboard_avargae_result_8cs_source.html#l00058">58</a> of file <a class="el" href="_billboard_avargae_result_8cs_source.html">BillboardAvargaeResult.cs</a>.</p>

</div>
</div>
<a id="a43ab5570692be6f3acfabe6f87b9bf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ab5570692be6f3acfabe6f87b9bf2e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FelevesFeladat.Logic.BillboardAvargaeResult.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the ToString method for the class. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string segment with the datas.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_billboard_avargae_result_8cs_source.html#l00030">30</a> of file <a class="el" href="_billboard_avargae_result_8cs_source.html">BillboardAvargaeResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a27a6d959f1d819e2620252fb0ebb3bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a6d959f1d819e2620252fb0ebb3bb6">&#9670;&nbsp;</a></span>AlbumTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.Logic.BillboardAvargaeResult.AlbumTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Album's name the query is based on. </p>

<p class="definition">Definition at line <a class="el" href="_billboard_avargae_result_8cs_source.html#l00019">19</a> of file <a class="el" href="_billboard_avargae_result_8cs_source.html">BillboardAvargaeResult.cs</a>.</p>

</div>
</div>
<a id="a499996bbd70173157fb5bfe4e6ef2796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499996bbd70173157fb5bfe4e6ef2796">&#9670;&nbsp;</a></span>AvaragePlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FelevesFeladat.Logic.BillboardAvargaeResult.AvaragePlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the avarage places of the album's songs. </p>

<p class="definition">Definition at line <a class="el" href="_billboard_avargae_result_8cs_source.html#l00024">24</a> of file <a class="el" href="_billboard_avargae_result_8cs_source.html">BillboardAvargaeResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/HelperClasses/<a class="el" href="_billboard_avargae_result_8cs_source.html">BillboardAvargaeResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
