<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Data.Album Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_data_1_1_album.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_feleves_feladat_1_1_data_1_1_album-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Data.Album Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html" title="Album data class.">Album</a> data class.  
 <a href="class_feleves_feladat_1_1_data_1_1_album.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e528daac924e87b6f30f94d56e673e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ac2e528daac924e87b6f30f94d56e673e">Album</a> ()</td></tr>
<tr class="memdesc:ac2e528daac924e87b6f30f94d56e673e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html" title="Album data class.">Album</a> class. Initializes the list of the album's songs.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#ac2e528daac924e87b6f30f94d56e673e">More...</a><br /></td></tr>
<tr class="separator:ac2e528daac924e87b6f30f94d56e673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96febf2fb4020b91f51149813c94ac79"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a96febf2fb4020b91f51149813c94ac79">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a96febf2fb4020b91f51149813c94ac79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the Equals method for the class.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#a96febf2fb4020b91f51149813c94ac79">More...</a><br /></td></tr>
<tr class="separator:a96febf2fb4020b91f51149813c94ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a422e4953b8f4e212866b8facdb59c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a43a422e4953b8f4e212866b8facdb59c">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a43a422e4953b8f4e212866b8facdb59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the GetHashCode method for the class.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#a43a422e4953b8f4e212866b8facdb59c">More...</a><br /></td></tr>
<tr class="separator:a43a422e4953b8f4e212866b8facdb59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36902dae5a2b1193f7e5d1d1f83016ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36902dae5a2b1193f7e5d1d1f83016ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the album class.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">More...</a><br /></td></tr>
<tr class="separator:a36902dae5a2b1193f7e5d1d1f83016ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b07961ea4ce0d22ba96fc8ad366b75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7b07961ea4ce0d22ba96fc8ad366b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the title of an album.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">More...</a><br /></td></tr>
<tr class="separator:aa7b07961ea4ce0d22ba96fc8ad366b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07667334bf050ab04e1212f69939a68"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">Released</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad07667334bf050ab04e1212f69939a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets when an album was released.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">More...</a><br /></td></tr>
<tr class="separator:ad07667334bf050ab04e1212f69939a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555224d354e2fc91ae3831302c05db4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">Language</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3555224d354e2fc91ae3831302c05db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the language of an album.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">More...</a><br /></td></tr>
<tr class="separator:a3555224d354e2fc91ae3831302c05db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51440bfdaf4f23edfe9dbddf1c747ab3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51440bfdaf4f23edfe9dbddf1c747ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the length of an album.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">More...</a><br /></td></tr>
<tr class="separator:a51440bfdaf4f23edfe9dbddf1c747ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d3a4a1abac233d5dd4604b16564065"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51d3a4a1abac233d5dd4604b16564065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the labels name.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">More...</a><br /></td></tr>
<tr class="separator:a51d3a4a1abac233d5dd4604b16564065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464628fed2d6c446281a5e384f37cb93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">BandID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a464628fed2d6c446281a5e384f37cb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a foreign key that references the band.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">More...</a><br /></td></tr>
<tr class="separator:a464628fed2d6c446281a5e384f37cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c81726c5bad9cf704ed6a4e096f033"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">Songs</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4c81726c5bad9cf704ed6a4e096f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the album's songs in a list.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">More...</a><br /></td></tr>
<tr class="separator:ac4c81726c5bad9cf704ed6a4e096f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9fcf089d4ad15c6356836679905037"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">Band</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f9fcf089d4ad15c6356836679905037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the reference to the band which the album belongs.  <a href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">More...</a><br /></td></tr>
<tr class="separator:a3f9fcf089d4ad15c6356836679905037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html" title="Album data class.">Album</a> data class. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00017">17</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2e528daac924e87b6f30f94d56e673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e528daac924e87b6f30f94d56e673e">&#9670;&nbsp;</a></span>Album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FelevesFeladat.Data.Album.Album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html" title="Album data class.">Album</a> class. Initializes the list of the album's songs. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00023">23</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96febf2fb4020b91f51149813c94ac79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96febf2fb4020b91f51149813c94ac79">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FelevesFeladat.Data.Album.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the Equals method for the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other obj that the comparison is based on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this object is equal to the other object or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00083">83</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a43a422e4953b8f4e212866b8facdb59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a422e4953b8f4e212866b8facdb59c">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FelevesFeladat.Data.Album.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the GetHashCode method for the class. </p>
<dl class="section return"><dt>Returns</dt><dd>The hashcode of the class.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00100">100</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3f9fcf089d4ad15c6356836679905037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9fcf089d4ad15c6356836679905037">&#9670;&nbsp;</a></span>Band</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> FelevesFeladat.Data.Album.Band</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the reference to the band which the album belongs. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00076">76</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a464628fed2d6c446281a5e384f37cb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464628fed2d6c446281a5e384f37cb93">&#9670;&nbsp;</a></span>BandID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FelevesFeladat.Data.Album.BandID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a foreign key that references the band. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00064">64</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a36902dae5a2b1193f7e5d1d1f83016ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36902dae5a2b1193f7e5d1d1f83016ec">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FelevesFeladat.Data.Album.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the album class. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00033">33</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a51d3a4a1abac233d5dd4604b16564065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d3a4a1abac233d5dd4604b16564065">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.Data.Album.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the labels name. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00058">58</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a3555224d354e2fc91ae3831302c05db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3555224d354e2fc91ae3831302c05db4">&#9670;&nbsp;</a></span>Language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.Data.Album.Language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the language of an album. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00048">48</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a51440bfdaf4f23edfe9dbddf1c747ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51440bfdaf4f23edfe9dbddf1c747ab3">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FelevesFeladat.Data.Album.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the length of an album. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00053">53</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="ad07667334bf050ab04e1212f69939a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07667334bf050ab04e1212f69939a68">&#9670;&nbsp;</a></span>Released</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FelevesFeladat.Data.Album.Released</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets when an album was released. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00043">43</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="ac4c81726c5bad9cf704ed6a4e096f033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c81726c5bad9cf704ed6a4e096f033">&#9670;&nbsp;</a></span>Songs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>&gt; FelevesFeladat.Data.Album.Songs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the album's songs in a list. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00070">70</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="aa7b07961ea4ce0d22ba96fc8ad366b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b07961ea4ce0d22ba96fc8ad366b75">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.Data.Album.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the title of an album. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00038">38</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Data/Model/<a class="el" href="_album_8cs_source.html">Album.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
