<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The tester class for the GetEntityByDefinition class.  
 <a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a9893994540392d9951206bcb437ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a48a9893994540392d9951206bcb437ee">TestGetAllBands</a> ()</td></tr>
<tr class="memdesc:a48a9893994540392d9951206bcb437ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the GetAllBands method.  <a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a48a9893994540392d9951206bcb437ee">More...</a><br /></td></tr>
<tr class="separator:a48a9893994540392d9951206bcb437ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae213a1af2187769acd63a2ca25f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a1dae213a1af2187769acd63a2ca25f51">TestGetOneAlbum</a> (string id)</td></tr>
<tr class="memdesc:a1dae213a1af2187769acd63a2ca25f51"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the getOneAlbum method.  <a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a1dae213a1af2187769acd63a2ca25f51">More...</a><br /></td></tr>
<tr class="separator:a1dae213a1af2187769acd63a2ca25f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb640388bc0837d65021c9fe5caaae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#af3cb640388bc0837d65021c9fe5caaae">TestAlbumsSongsBillboardAvaragePlace</a> (string band)</td></tr>
<tr class="memdesc:af3cb640388bc0837d65021c9fe5caaae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the alsumSongsBillboardAvaragePlace method.  <a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#af3cb640388bc0837d65021c9fe5caaae">More...</a><br /></td></tr>
<tr class="separator:af3cb640388bc0837d65021c9fe5caaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a4f4b1556670d45b47b5c45abf911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a2c2a4f4b1556670d45b47b5c45abf911">TestContainsMusicVideo</a> (string album)</td></tr>
<tr class="memdesc:a2c2a4f4b1556670d45b47b5c45abf911"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the ContainsMusicVideoe method.  <a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a2c2a4f4b1556670d45b47b5c45abf911">More...</a><br /></td></tr>
<tr class="separator:a2c2a4f4b1556670d45b47b5c45abf911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c0f6d6f8069e46f623dceb855cc692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a33c0f6d6f8069e46f623dceb855cc692">TestBandsOriginPlaces</a> ()</td></tr>
<tr class="memdesc:a33c0f6d6f8069e46f623dceb855cc692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the BandsOriginPlaces method.  <a href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a33c0f6d6f8069e46f623dceb855cc692">More...</a><br /></td></tr>
<tr class="separator:a33c0f6d6f8069e46f623dceb855cc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tester class for the GetEntityByDefinition class. </p>

<p class="definition">Definition at line <a class="el" href="_get_entity_by_definition_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_get_entity_by_definition_tests_8cs_source.html">GetEntityByDefinitionTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3cb640388bc0837d65021c9fe5caaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cb640388bc0837d65021c9fe5caaae">&#9670;&nbsp;</a></span>TestAlbumsSongsBillboardAvaragePlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestAlbumsSongsBillboardAvaragePlace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>band</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the alsumSongsBillboardAvaragePlace method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>The selected band.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_get_entity_by_definition_tests_8cs_source.html#l00064">64</a> of file <a class="el" href="_get_entity_by_definition_tests_8cs_source.html">GetEntityByDefinitionTests.cs</a>.</p>

</div>
</div>
<a id="a33c0f6d6f8069e46f623dceb855cc692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c0f6d6f8069e46f623dceb855cc692">&#9670;&nbsp;</a></span>TestBandsOriginPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestBandsOriginPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the BandsOriginPlaces method. </p>

<p class="definition">Definition at line <a class="el" href="_get_entity_by_definition_tests_8cs_source.html#l00097">97</a> of file <a class="el" href="_get_entity_by_definition_tests_8cs_source.html">GetEntityByDefinitionTests.cs</a>.</p>

</div>
</div>
<a id="a2c2a4f4b1556670d45b47b5c45abf911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2a4f4b1556670d45b47b5c45abf911">&#9670;&nbsp;</a></span>TestContainsMusicVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestContainsMusicVideo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the ContainsMusicVideoe method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">album</td><td>The selected album.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_get_entity_by_definition_tests_8cs_source.html#l00081">81</a> of file <a class="el" href="_get_entity_by_definition_tests_8cs_source.html">GetEntityByDefinitionTests.cs</a>.</p>

</div>
</div>
<a id="a48a9893994540392d9951206bcb437ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a9893994540392d9951206bcb437ee">&#9670;&nbsp;</a></span>TestGetAllBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestGetAllBands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the GetAllBands method. </p>

<p class="definition">Definition at line <a class="el" href="_get_entity_by_definition_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_get_entity_by_definition_tests_8cs_source.html">GetEntityByDefinitionTests.cs</a>.</p>

</div>
</div>
<a id="a1dae213a1af2187769acd63a2ca25f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dae213a1af2187769acd63a2ca25f51">&#9670;&nbsp;</a></span>TestGetOneAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestGetOneAlbum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a> the getOneAlbum method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The album with this id wil be returned.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_get_entity_by_definition_tests_8cs_source.html#l00049">49</a> of file <a class="el" href="_get_entity_by_definition_tests_8cs_source.html">GetEntityByDefinitionTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic.Tests/<a class="el" href="_get_entity_by_definition_tests_8cs_source.html">GetEntityByDefinitionTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html">GetEntityByDefinitionTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
