<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.GetEntityByDefinitionLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.GetEntityByDefinitionLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the methods, which return information about one or more entities by some definition.  
 <a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.Logic.GetEntityByDefinitionLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.png" usemap="#FelevesFeladat.Logic.GetEntityByDefinitionLogic_map" alt=""/>
  <map id="FelevesFeladat.Logic.GetEntityByDefinitionLogic_map" name="FelevesFeladat.Logic.GetEntityByDefinitionLogic_map">
<area href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html" title="Interface for the &quot;GetEntityByDefinitionLogic&quot; class." alt="FelevesFeladat.Logic.IGetEntityByDefinitionLogic" shape="rect" coords="0,0,290,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9d54b09a81d7f4cc601a286c6a8c12e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab9d54b09a81d7f4cc601a286c6a8c12e">GetEntityByDefinitionLogic</a> (<a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a> bandRepo, <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumRepo, <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a> songRepo)</td></tr>
<tr class="memdesc:ab9d54b09a81d7f4cc601a286c6a8c12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html" title="Contains the methods, which return information about one or more entities by some definition.">GetEntityByDefinitionLogic</a> class. Sets the fields on implementation by the parameters.  <a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab9d54b09a81d7f4cc601a286c6a8c12e">More...</a><br /></td></tr>
<tr class="separator:ab9d54b09a81d7f4cc601a286c6a8c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf272591db5a633025060a0aec529fa"><td class="memItemLeft" align="right" valign="top"><a id="aacf272591db5a633025060a0aec529fa"></a>
IList&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#aacf272591db5a633025060a0aec529fa">GetAllBands</a> ()</td></tr>
<tr class="memdesc:aacf272591db5a633025060a0aec529fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the bands in the database. <br /></td></tr>
<tr class="separator:aacf272591db5a633025060a0aec529fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fbb1ed51f6fd5dbc5daefd2277a74e"><td class="memItemLeft" align="right" valign="top"><a id="ab1fbb1ed51f6fd5dbc5daefd2277a74e"></a>
IList&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab1fbb1ed51f6fd5dbc5daefd2277a74e">GetAllAlbums</a> ()</td></tr>
<tr class="memdesc:ab1fbb1ed51f6fd5dbc5daefd2277a74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the albums in the database. <br /></td></tr>
<tr class="separator:ab1fbb1ed51f6fd5dbc5daefd2277a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf76c55459ed0540969df06c29ea85"><td class="memItemLeft" align="right" valign="top"><a id="ac3cf76c55459ed0540969df06c29ea85"></a>
IList&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ac3cf76c55459ed0540969df06c29ea85">GetAllSongs</a> ()</td></tr>
<tr class="memdesc:ac3cf76c55459ed0540969df06c29ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the songs in the database. <br /></td></tr>
<tr class="separator:ac3cf76c55459ed0540969df06c29ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0f40ef118445e2bc8f8a01635352f"><td class="memItemLeft" align="right" valign="top"><a id="adfb0f40ef118445e2bc8f8a01635352f"></a>
<a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#adfb0f40ef118445e2bc8f8a01635352f">GetBandById</a> (string id)</td></tr>
<tr class="memdesc:adfb0f40ef118445e2bc8f8a01635352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a album by id. <br /></td></tr>
<tr class="separator:adfb0f40ef118445e2bc8f8a01635352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c126be62fcf4088c2f3bdec615e38c"><td class="memItemLeft" align="right" valign="top"><a id="a52c126be62fcf4088c2f3bdec615e38c"></a>
<a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a52c126be62fcf4088c2f3bdec615e38c">GetAlbumById</a> (string id)</td></tr>
<tr class="memdesc:a52c126be62fcf4088c2f3bdec615e38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an album by id. <br /></td></tr>
<tr class="separator:a52c126be62fcf4088c2f3bdec615e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6674780d2ec7d61b0c8d257514a9f3"><td class="memItemLeft" align="right" valign="top"><a id="a6b6674780d2ec7d61b0c8d257514a9f3"></a>
<a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a6b6674780d2ec7d61b0c8d257514a9f3">GetSongById</a> (string id)</td></tr>
<tr class="memdesc:a6b6674780d2ec7d61b0c8d257514a9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a song by id. <br /></td></tr>
<tr class="separator:a6b6674780d2ec7d61b0c8d257514a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7f84593dd38cfe20551266a9234bd"><td class="memItemLeft" align="right" valign="top"><a id="a46a7f84593dd38cfe20551266a9234bd"></a>
IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">BandsOriginPlaces</a> ()</td></tr>
<tr class="memdesc:a46a7f84593dd38cfe20551266a9234bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that counts the album length grouped by country. <br /></td></tr>
<tr class="separator:a46a7f84593dd38cfe20551266a9234bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdff2747d1fe2403d272f89751bb682"><td class="memItemLeft" align="right" valign="top"><a id="a9bdff2747d1fe2403d272f89751bb682"></a>
<a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a9bdff2747d1fe2403d272f89751bb682">AlbumsByMonthsCount</a> ()</td></tr>
<tr class="memdesc:a9bdff2747d1fe2403d272f89751bb682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that returns the most common month, when an album was released. <br /></td></tr>
<tr class="separator:a9bdff2747d1fe2403d272f89751bb682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7c07d1d085f4ec5f36ead2b8e5e7cb"><td class="memItemLeft" align="right" valign="top"><a id="ada7c07d1d085f4ec5f36ead2b8e5e7cb"></a>
IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">AlbumsSongsBillboardAvaragePlace</a> (string band)</td></tr>
<tr class="memdesc:ada7c07d1d085f4ec5f36ead2b8e5e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that returns the avarage billborad placement of the band's albums. <br /></td></tr>
<tr class="separator:ada7c07d1d085f4ec5f36ead2b8e5e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383d98caa3b1881df99e3cb5176eabb"><td class="memItemLeft" align="right" valign="top"><a id="ab383d98caa3b1881df99e3cb5176eabb"></a>
IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">ContainsMusicVideo</a> (string album)</td></tr>
<tr class="memdesc:ab383d98caa3b1881df99e3cb5176eabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that counts how many songs with music videos there are in the specified album. <br /></td></tr>
<tr class="separator:ab383d98caa3b1881df99e3cb5176eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f37c7d1490dbefaf730c75286ec86"><td class="memItemLeft" align="right" valign="top"><a id="a146f37c7d1490dbefaf730c75286ec86"></a>
Task&lt; IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a146f37c7d1490dbefaf730c75286ec86">BandsOriginPlacesAsync</a> ()</td></tr>
<tr class="memdesc:a146f37c7d1490dbefaf730c75286ec86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that counts the album length grouped by country. <br /></td></tr>
<tr class="separator:a146f37c7d1490dbefaf730c75286ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7b1aa8471ec7596f7e896332dfcbaa"><td class="memItemLeft" align="right" valign="top"><a id="a2b7b1aa8471ec7596f7e896332dfcbaa"></a>
Task&lt; IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a2b7b1aa8471ec7596f7e896332dfcbaa">AlbumsSongBillboardAvaragePlaceAsync</a> (string band)</td></tr>
<tr class="memdesc:a2b7b1aa8471ec7596f7e896332dfcbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that returns the avarage billborad placement of the band's albums. <br /></td></tr>
<tr class="separator:a2b7b1aa8471ec7596f7e896332dfcbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007a2e9a64ebfad2b93ca7e3608b98e"><td class="memItemLeft" align="right" valign="top"><a id="a0007a2e9a64ebfad2b93ca7e3608b98e"></a>
Task&lt; IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a0007a2e9a64ebfad2b93ca7e3608b98e">ContainsMusicVideoAsync</a> (string album)</td></tr>
<tr class="memdesc:a0007a2e9a64ebfad2b93ca7e3608b98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that counts how many songs with music videos there are in the specified album. <br /></td></tr>
<tr class="separator:a0007a2e9a64ebfad2b93ca7e3608b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the methods, which return information about one or more entities by some definition. </p>

<p class="definition">Definition at line <a class="el" href="_get_entity_by_definition_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_get_entity_by_definition_logic_8cs_source.html">GetEntityByDefinitionLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9d54b09a81d7f4cc601a286c6a8c12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d54b09a81d7f4cc601a286c6a8c12e">&#9670;&nbsp;</a></span>GetEntityByDefinitionLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetEntityByDefinitionLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a>&#160;</td>
          <td class="paramname"><em>bandRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a>&#160;</td>
          <td class="paramname"><em>albumRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html">ISongRepository</a>&#160;</td>
          <td class="paramname"><em>songRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html" title="Contains the methods, which return information about one or more entities by some definition.">GetEntityByDefinitionLogic</a> class. Sets the fields on implementation by the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandRepo</td><td>The repository interface for the band entity.</td></tr>
    <tr><td class="paramname">albumRepo</td><td>The repository interface for the album entity.</td></tr>
    <tr><td class="paramname">songRepo</td><td>The repository interface for the song entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_get_entity_by_definition_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_get_entity_by_definition_logic_8cs_source.html">GetEntityByDefinitionLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/<a class="el" href="_get_entity_by_definition_logic_8cs_source.html">GetEntityByDefinitionLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
