<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.SongsWithVideos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.SongsWithVideos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for the "ContainsGuitarSolo" method.  
 <a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b116359ab044ec38e720886768f1baa"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a8b116359ab044ec38e720886768f1baa">ToString</a> ()</td></tr>
<tr class="memdesc:a8b116359ab044ec38e720886768f1baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the ToString method for this class.  <a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a8b116359ab044ec38e720886768f1baa">More...</a><br /></td></tr>
<tr class="separator:a8b116359ab044ec38e720886768f1baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26baff6267811784e120d7b1b1b18a4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#af26baff6267811784e120d7b1b1b18a4">Equals</a> (object obj)</td></tr>
<tr class="memdesc:af26baff6267811784e120d7b1b1b18a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the Equals method for the class.  <a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#af26baff6267811784e120d7b1b1b18a4">More...</a><br /></td></tr>
<tr class="separator:af26baff6267811784e120d7b1b1b18a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4561286d5080af74ac6ad2c3c830c24f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a4561286d5080af74ac6ad2c3c830c24f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a4561286d5080af74ac6ad2c3c830c24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the GetHashCode method for the class.  <a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a4561286d5080af74ac6ad2c3c830c24f">More...</a><br /></td></tr>
<tr class="separator:a4561286d5080af74ac6ad2c3c830c24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad04cb7fed3b19f7c9012e66c6458a655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">ContainsVideo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad04cb7fed3b19f7c9012e66c6458a655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the song contains a guitar solo.  <a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">More...</a><br /></td></tr>
<tr class="separator:ad04cb7fed3b19f7c9012e66c6458a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a610b92631828bd2ef4996051323d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">Count</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a610b92631828bd2ef4996051323d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many songs in the album with a guitar solo.  <a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">More...</a><br /></td></tr>
<tr class="separator:a1a610b92631828bd2ef4996051323d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for the "ContainsGuitarSolo" method. </p>

<p class="definition">Definition at line <a class="el" href="_songs_with_videos_8cs_source.html#l00014">14</a> of file <a class="el" href="_songs_with_videos_8cs_source.html">SongsWithVideos.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af26baff6267811784e120d7b1b1b18a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26baff6267811784e120d7b1b1b18a4">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FelevesFeladat.Logic.SongsWithVideos.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the Equals method for the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other obj that the comparison is based on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this object is equal to the other object or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_with_videos_8cs_source.html#l00061">61</a> of file <a class="el" href="_songs_with_videos_8cs_source.html">SongsWithVideos.cs</a>.</p>

</div>
</div>
<a id="a4561286d5080af74ac6ad2c3c830c24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4561286d5080af74ac6ad2c3c830c24f">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FelevesFeladat.Logic.SongsWithVideos.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the GetHashCode method for the class. </p>
<dl class="section return"><dt>Returns</dt><dd>The hashcode of the class.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_with_videos_8cs_source.html#l00079">79</a> of file <a class="el" href="_songs_with_videos_8cs_source.html">SongsWithVideos.cs</a>.</p>

</div>
</div>
<a id="a8b116359ab044ec38e720886768f1baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b116359ab044ec38e720886768f1baa">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FelevesFeladat.Logic.SongsWithVideos.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the ToString method for this class. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string segment with the datas.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_with_videos_8cs_source.html#l00030">30</a> of file <a class="el" href="_songs_with_videos_8cs_source.html">SongsWithVideos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad04cb7fed3b19f7c9012e66c6458a655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04cb7fed3b19f7c9012e66c6458a655">&#9670;&nbsp;</a></span>ContainsVideo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FelevesFeladat.Logic.SongsWithVideos.ContainsVideo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the song contains a guitar solo. </p>

<p class="definition">Definition at line <a class="el" href="_songs_with_videos_8cs_source.html#l00019">19</a> of file <a class="el" href="_songs_with_videos_8cs_source.html">SongsWithVideos.cs</a>.</p>

</div>
</div>
<a id="a1a610b92631828bd2ef4996051323d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a610b92631828bd2ef4996051323d8b">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FelevesFeladat.Logic.SongsWithVideos.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many songs in the album with a guitar solo. </p>

<p class="definition">Definition at line <a class="el" href="_songs_with_videos_8cs_source.html#l00024">24</a> of file <a class="el" href="_songs_with_videos_8cs_source.html">SongsWithVideos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Classes/HelperClasses/<a class="el" href="_songs_with_videos_8cs_source.html">SongsWithVideos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
