<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_5cb5199e12f112127ab0c24cfc87e863.html" target="_self">oenik_prog3_2020_2_ds1d6v</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_450afaba180b87a0df7f0ef85f4c561d.html" target="_self">OENIK_PROG3_2020_2_DS1D6V</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_d71256520598a197d0c4fc4b79db3298.html" target="_self">FelevesFeladat.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_8ab3f4b6ef2c62c1e0651d3c1ef78431.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_album_8cs_source.html"><span class="icondoc"></span></a><b>Album.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_band_8cs_source.html"><span class="icondoc"></span></a><b>Band.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_band_context_8cs_source.html"><span class="icondoc"></span></a><b>BandContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_song_8cs_source.html"><span class="icondoc"></span></a><b>Song.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_f6ea9db8733474a9cfa56cdb470ebd80.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_e2b3b99e8b02b05831db2da8381b3d38.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_725f25c797431418c07856225d20a754.html" target="_self">netcoreapp2.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_data_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v2.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp2_81_2_feleves_feladat_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_data_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-1488a133a4fef13fc0af2f509948274550d_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_data_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_data_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_f1f75755bea2c9883f2eea91629768c4b_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_0_1_')">&#9660;</span><span id="img_0_0_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_5a92bc9af6a2d27245cbe0ec31433535.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_feleves_feladat_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_849f5fd532fa55c6d320181529470c29.html" target="_self">FelevesFeladat.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_dc6843d7da460d19ca953e57d0cbd965.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_18f5ebd1b7a3d29074995f26a385dc85.html" target="_self">HelperClasses</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_bands_origin_album_length_8cs_source.html"><span class="icondoc"></span></a><b>BandsOriginAlbumLength.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_billboard_avargae_result_8cs_source.html"><span class="icondoc"></span></a><b>BillboardAvargaeResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_most_common_month_8cs_source.html"><span class="icondoc"></span></a><b>MostCommonMonth.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_songs_with_videos_8cs_source.html"><span class="icondoc"></span></a><b>SongsWithVideos.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_edit_data_stack_logic_8cs_source.html"><span class="icondoc"></span></a><b>EditDataStackLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_get_entity_by_definition_logic_8cs_source.html"><span class="icondoc"></span></a><b>GetEntityByDefinitionLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_modify_entity_logic_8cs_source.html"><span class="icondoc"></span></a><b>ModifyEntityLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_4033ae3bb2b2cc6a59121ab0e1033a22.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_edit_data_stack_logic_8cs_source.html"><span class="icondoc"></span></a><b>IEditDataStackLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_get_entity_by_definition_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGetEntityByDefinitionLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_modify_entity_logic_8cs_source.html"><span class="icondoc"></span></a><b>IModifyEntityLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9660;</span><span id="img_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_1_2_')">&#160;</span><a class="el" href="dir_eaa95bc32fb4aff318bd4ed0a36e87c5.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_1_2_0_')">&#9660;</span><span id="img_0_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_0_1_2_0_')">&#160;</span><a class="el" href="dir_cd5aa6424f8892a62bfcedcf50799127.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_0_" class="arrow" onclick="toggleFolder('0_0_1_2_0_0_')">&#9660;</span><span id="img_0_0_1_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_2_0_0_')">&#160;</span><a class="el" href="dir_0522c6bc38586a827217aa765dbbbba6.html" target="_self">netcoreapp2.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v2.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp2_81_2_feleves_feladat_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-14400564fcd19a831f2b2db51c83406244_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_c6d234b02c5264abe9e25cd6cbfe139e_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_1_" class="arrow" onclick="toggleFolder('0_0_1_2_0_1_')">&#9660;</span><span id="img_0_0_1_2_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_2_0_1_')">&#160;</span><a class="el" href="dir_0a196a8fa73d66162dbadc0a5cd69e17.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_feleves_feladat_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_7b7fca83415afa9a19d78cb94a413816.html" target="_self">FelevesFeladat.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_fc53d33d8705da24eded92e575a78c50.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_')">&#9660;</span><span id="img_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_0_')">&#160;</span><a class="el" href="dir_5d194bafe7dbb0d29bd2ea6cefaff24a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_e2045cddb5b8741143eacb867e211502.html" target="_self">netcoreapp2.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp2_81_2_feleves_feladat_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_8_tests_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0900be64ac40e1104dbcd13fea1c6e37d_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_8_tests_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a6f6fa9349e8e0f04292a22b349c517bf8_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_8_tests_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a70486fb78190010d4021a71410fddbf39_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_2_0_0_1_')">&#9660;</span><span id="img_0_0_2_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_971277628badac109d8087750bd0979b.html" target="_self">netcoreapp3.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_80_2_feleves_feladat_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_0_0_2_')">&#9660;</span><span id="img_0_0_2_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_0_0_2_')">&#160;</span><a class="el" href="dir_ba69cbd6a6e88c6c6e52be283b794674.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_feleves_feladat_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_data_stack_tests_8cs_source.html"><span class="icondoc"></span></a><b>EditDataStackTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_get_entity_by_definition_tests_8cs_source.html"><span class="icondoc"></span></a><b>GetEntityByDefinitionTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_modify_entity_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>ModifyEntityLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_2f468247dae9d2ead4b6342019bcca92.html" target="_self">FelevesFeladat.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9660;</span><span id="img_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_b517f74b16cde69f226b7116259ade46.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_3_0_0_')">&#9660;</span><span id="img_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_0_')">&#160;</span><a class="el" href="dir_37e8287128f06bc46509bccefba19508.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_3_0_0_0_')">&#9660;</span><span id="img_0_0_3_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_c10b22b7345c85ede5e3fca468837692.html" target="_self">netcoreapp2.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_program_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v2.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp2_81_2_feleves_feladat_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_program_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-0b4bc8efe1aa9544de6132cbddf88d39_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_program_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_program_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-4c94725c3a04498d404f869e4c7b82a4_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_3_0_0_1_')">&#9660;</span><span id="img_0_0_3_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_8d1df3938877e8c6323aef4d6b612f99.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_feleves_feladat_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_program_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_dad31327936fce6d35601bedf1c1d180.html" target="_self">FelevesFeladat.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9660;</span><span id="img_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_')">&#160;</span><a class="el" href="dir_1f37848ccbf54a793a27e4704ee9fd3c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_')">&#9660;</span><span id="img_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_0_')">&#160;</span><a class="el" href="dir_24b4cd4e1bfb1a6413dce9e1430362dc.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_0_')">&#9660;</span><span id="img_0_0_4_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_84efe3ad007d245abc94a81805a868b4.html" target="_self">netcoreapp2.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_repository_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v2.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp2_81_2_feleves_feladat_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_repository_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5e32583872e99d5c735ae2542a0f4046d_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_repository_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_repository_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f6896ea3affb6c74415730453cc4c2acf_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_0_4_0_0_1_')">&#9660;</span><span id="img_0_0_4_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_4_0_0_1_')">&#160;</span><a class="el" href="dir_d15b68cdd5545628f6a21ece5486cb7d.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_feleves_feladat_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_feleves_feladat_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>FelevesFeladat.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_album_repository_8cs_source.html"><span class="icondoc"></span></a><b>AlbumRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_band_repository_8cs_source.html"><span class="icondoc"></span></a><b>BandRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_album_repository_8cs_source.html"><span class="icondoc"></span></a><b>IAlbumRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_band_repository_8cs_source.html"><span class="icondoc"></span></a><b>IBandRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_song_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISongRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_song_repository_8cs_source.html"><span class="icondoc"></span></a><b>SongRepository.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
