<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Album()
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ac2e528daac924e87b6f30f94d56e673e">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a85a89e8409e564631f3294f2ac648f4f">FelevesFeladat.Data.Song</a>
</li>
<li>AlbumChangeTitle()
: <a class="el" href="class_feleves_feladat_1_1_repository_1_1_album_repository.html#aaf3f9e72f6ba0b1a199e8871ba7d3af6">FelevesFeladat.Repository.AlbumRepository</a>
, <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html#a64247aacdc9268390f019cf90a3aec9e">FelevesFeladat.Repository.IAlbumRepository</a>
</li>
<li>AlbumID
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">FelevesFeladat.Data.Song</a>
</li>
<li>AlbumRepository()
: <a class="el" href="class_feleves_feladat_1_1_repository_1_1_album_repository.html#ad4f05cffe9516d64adb4c99943a45fbf">FelevesFeladat.Repository.AlbumRepository</a>
</li>
<li>Albums
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#aa1e2ef8223b315ec772c7db12caf2d62">FelevesFeladat.Data.Band</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a761864f4919c2022f46656e86c15129d">FelevesFeladat.Data.BandContext</a>
</li>
<li>AlbumsByMonthsCount()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a9bdff2747d1fe2403d272f89751bb682">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#af1b177a9328cb9e4f898a24ffc7289a1">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>AlbumsSongBillboardAvaragePlaceAsync()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a2b7b1aa8471ec7596f7e896332dfcbaa">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a771e3280bb6130b54cb96cff513f5952">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>AlbumsSongsBillboardAvaragePlace()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#ac428bc5d84978ada9b4b6e64d3a57f2b">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>AlbumTitle
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">FelevesFeladat.Logic.BillboardAvargaeResult</a>
</li>
<li>AvaragePlace
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">FelevesFeladat.Logic.BillboardAvargaeResult</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Band
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a616a23169654f81270c391a409646198">FelevesFeladat.Data.Band</a>
</li>
<li>BandChangeName()
: <a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html#ae1332cf015e6c83d24344a4216d59083">FelevesFeladat.Repository.BandRepository</a>
, <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html#a3ecee1c40aa0c58c6f5db195d46edf6e">FelevesFeladat.Repository.IBandRepository</a>
</li>
<li>BandContext()
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a5b7caf7e541a05e6e977fdc3194588c2">FelevesFeladat.Data.BandContext</a>
</li>
<li>BandID
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">FelevesFeladat.Data.Album</a>
</li>
<li>BandRepository()
: <a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html#a0673c01fd68ccef2ac38e6f3108c620a">FelevesFeladat.Repository.BandRepository</a>
</li>
<li>Bands
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#acf21543d8703b93c9a301328d2eaa8f8">FelevesFeladat.Data.BandContext</a>
</li>
<li>BandsOrigin
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a836fe543cf67bc70ce32e5046a829a1f">FelevesFeladat.Logic.BandsOriginAlbumLength</a>
</li>
<li>BandsOriginPlaces()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a324ed65b2347f3689f8b31e24e6f6465">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>BandsOriginPlacesAsync()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a146f37c7d1490dbefaf730c75286ec86">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#adf78d56a7639c0b9a52c8b7ccef3eafb">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>Billboard
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAlbumTitle()
: <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#ad18c848b8eca56a39c1353fc8ba41dc4">FelevesFeladat.Logic.IModifyEntityLogic</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a0a1aab976009953f1612d1a8aad38606">FelevesFeladat.Logic.ModifyEntityLogic</a>
</li>
<li>ChangeBandName()
: <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#a52a8379372b160904f22c91d2297763e">FelevesFeladat.Logic.IModifyEntityLogic</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a2eb9b5915fdbaa74807430b9bbe09025">FelevesFeladat.Logic.ModifyEntityLogic</a>
</li>
<li>ChangeSongName()
: <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#a0907595287e4eebbe59056f1dbeec830">FelevesFeladat.Logic.IModifyEntityLogic</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aaa213f6dc499a87240e3a778e2a2db68">FelevesFeladat.Logic.ModifyEntityLogic</a>
</li>
<li>ContainsMusicVideo()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a44cc51868347e98de7a620319ac17d11">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>ContainsMusicVideoAsync()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a0007a2e9a64ebfad2b93ca7e3608b98e">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a9d66c857dee3c2015d9c720dcaa80d50">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>ContainsVideo
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">FelevesFeladat.Logic.SongsWithVideos</a>
</li>
<li>Count
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">FelevesFeladat.Logic.SongsWithVideos</a>
</li>
<li>Ctx
: <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a99c431902b81ddd2649ebe2b063efdaa">FelevesFeladat.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditDataStackLogic()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a84f3afa12d7bac34b5b8b358c304eff2">FelevesFeladat.Logic.EditDataStackLogic</a>
, <a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">FelevesFeladat.Program.Factory</a>
</li>
<li>Equals()
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a96febf2fb4020b91f51149813c94ac79">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a57fa5d9b5e2a5f59b0299af857f1f3f8">FelevesFeladat.Data.Band</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#adbf15518b72bd150465e20972b78ad0f">FelevesFeladat.Data.Song</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a6b5d5af1115d8ea74856f4e9dee9cd55">FelevesFeladat.Logic.BandsOriginAlbumLength</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a69b2f24b61bfb34a5992a48032d5decb">FelevesFeladat.Logic.BillboardAvargaeResult</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab37b96c03b25611f282f294e06e7f437">FelevesFeladat.Logic.MostCommonMonth</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#af26baff6267811784e120d7b1b1b18a4">FelevesFeladat.Logic.SongsWithVideos</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Formed
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#ad55d1fb73a8d9fcef346a6150b567dbe">FelevesFeladat.Data.Band</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Genres
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#ae0c170d5dea11a1395c135974b3008b3">FelevesFeladat.Data.Band</a>
</li>
<li>GetAlbumById()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a52c126be62fcf4088c2f3bdec615e38c">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a705269191489901a394df0ffa0a5a7de">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>GetAll()
: <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">FelevesFeladat.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a6448c052af1076a49d832900eae65dd1">FelevesFeladat.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetAllAlbums()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab1fbb1ed51f6fd5dbc5daefd2277a74e">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a620f6a8bbce8f721b2b059087f35e399">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>GetAllBands()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#aacf272591db5a633025060a0aec529fa">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a1951d8cbd34f5356ba73f5484d43d33d">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>GetAllSongs()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ac3cf76c55459ed0540969df06c29ea85">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a34bf9c69b0d413cefba4fca724fdbeb0">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>GetBandById()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#adfb0f40ef118445e2bc8f8a01635352f">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a0e7dd0458abf034442aed49f8e588a25">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>GetEntityByDefinitionLogic()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab9d54b09a81d7f4cc601a286c6a8c12e">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">FelevesFeladat.Program.Factory</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a43a422e4953b8f4e212866b8facdb59c">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a76c966b393ae267c83c395a4107887ae">FelevesFeladat.Data.Band</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a1879ca2901fd6a4e0ff0e5ca581c61f0">FelevesFeladat.Data.Song</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#ad78520fc965d132829f33f352803c717">FelevesFeladat.Logic.BandsOriginAlbumLength</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#af65b232823f5ff01d98e4b6b9acd64ec">FelevesFeladat.Logic.BillboardAvargaeResult</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ab4eb79b493f83b2b3ed99bb970e5295d">FelevesFeladat.Logic.MostCommonMonth</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a4561286d5080af74ac6ad2c3c830c24f">FelevesFeladat.Logic.SongsWithVideos</a>
</li>
<li>GetOne()
: <a class="el" href="class_feleves_feladat_1_1_repository_1_1_album_repository.html#a4826b40301d502f076a9589916ba6a88">FelevesFeladat.Repository.AlbumRepository</a>
, <a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html#abc45e112f244a0a3177ab6d98709ccfe">FelevesFeladat.Repository.BandRepository</a>
, <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">FelevesFeladat.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#aaca3c7a76e15011b153246aae4d61d75">FelevesFeladat.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a8e9dd35a2787d57b26d490944010f531">FelevesFeladat.Repository.SongRepository</a>
</li>
<li>GetSongById()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a6b6674780d2ec7d61b0c8d257514a9f3">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a4e9d041df015a5b85140da3180e208da">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a>
</li>
<li>GuitarSolo
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">FelevesFeladat.Data.Band</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">FelevesFeladat.Data.Song</a>
</li>
<li>Initialization()
: <a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#a604d78b8444078cf3f08abd31ec3b96e">FelevesFeladat.Program.Factory</a>
</li>
<li>Insert()
: <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">FelevesFeladat.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a485a1023a7e525514ab165ba7fb0658b">FelevesFeladat.Repository.Repository&lt; T &gt;</a>
</li>
<li>InsertAlbum()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a0047af09a44a0c219567e1b21ec116e7">FelevesFeladat.Logic.EditDataStackLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a6967a091c14a7dd9e26cdc787393debd">FelevesFeladat.Logic.IEditDataStackLogic</a>
</li>
<li>InsertBand()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ac6f17377a6e10bfec89a4b6e2368e10c">FelevesFeladat.Logic.EditDataStackLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae7156478070ad24f7c7485719c47aa9f">FelevesFeladat.Logic.IEditDataStackLogic</a>
</li>
<li>InsertSong()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a4f53bfbccdfae57da517f2fd4986408c">FelevesFeladat.Logic.EditDataStackLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a84c0539fa42af5a50dd5558de51b2730">FelevesFeladat.Logic.IEditDataStackLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">FelevesFeladat.Data.Album</a>
</li>
<li>Language
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">FelevesFeladat.Data.Album</a>
</li>
<li>Length
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Members
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a0435d234729a26c51074f58b3dc1a16c">FelevesFeladat.Data.Band</a>
</li>
<li>ModifyEntityLogic()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aca10e66b806f478e4f8bd70555f98e13">FelevesFeladat.Logic.ModifyEntityLogic</a>
, <a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">FelevesFeladat.Program.Factory</a>
</li>
<li>Month
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">FelevesFeladat.Logic.MostCommonMonth</a>
</li>
<li>MusicVideo
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">FelevesFeladat.Data.Band</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac550ca837d8622008a197d11c3230c28">FelevesFeladat.Data.BandContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a68c127fbdfeddf748d3c095b88c89223">FelevesFeladat.Data.BandContext</a>
</li>
<li>Origin
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a00dfbee2314ec4c6bb7b383f3c9d0bf5">FelevesFeladat.Data.Band</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Released
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">FelevesFeladat.Data.Album</a>
</li>
<li>Remove()
: <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">FelevesFeladat.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#af7e04db0b5c47d01d178ed8e30024395">FelevesFeladat.Repository.Repository&lt; T &gt;</a>
</li>
<li>RemoveAlbum()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a6252ac407aee2ecf0d30e1444637cdda">FelevesFeladat.Logic.EditDataStackLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae81805438d25653aed4264d649aaea84">FelevesFeladat.Logic.IEditDataStackLogic</a>
</li>
<li>RemoveBand()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a3df0ca9ebf5874b52f7c639c49517c96">FelevesFeladat.Logic.EditDataStackLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#aa37c66968d61de04c8c50c4d804164a9">FelevesFeladat.Logic.IEditDataStackLogic</a>
</li>
<li>RemoveSong()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ad399052df6eb18a7660cf8f66e472300">FelevesFeladat.Logic.EditDataStackLogic</a>
, <a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a68ededaaac7e3610577bfafa0da4f16f">FelevesFeladat.Logic.IEditDataStackLogic</a>
</li>
<li>Repository()
: <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#ab057885d3f0e7a41dddbd3aff5fd8446">FelevesFeladat.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SongChangeName()
: <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html#a8e06cf6dce34023fc389e85ab0bd6ff5">FelevesFeladat.Repository.ISongRepository</a>
, <a class="el" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a24f48205918912d4acdc2ffb46d4326a">FelevesFeladat.Repository.SongRepository</a>
</li>
<li>SongRepository()
: <a class="el" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html#a40a05f1f37df7e5b28b74cff7da32cf9">FelevesFeladat.Repository.SongRepository</a>
</li>
<li>Songs
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac402707ad134754f1fa95f7e3ab264f8">FelevesFeladat.Data.BandContext</a>
</li>
<li>SumAlbumLength
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a1f128cea73a12183567f6f725c962794">FelevesFeladat.Logic.BandsOriginAlbumLength</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAlbumInsert()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html#a2e55b3e11ee7128f489069bc97815639">FelevesFeladat.Logic.Tests.EditDataStackTests</a>
</li>
<li>TestAlbumsSongsBillboardAvaragePlace()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#af3cb640388bc0837d65021c9fe5caaae">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests</a>
</li>
<li>TestBandsOriginPlaces()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a33c0f6d6f8069e46f623dceb855cc692">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests</a>
</li>
<li>TestChangeBandName()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_modify_entity_logic_tests.html#afe3cd4d8be1e82a7d03bc0629f15fd7e">FelevesFeladat.Logic.Tests.ModifyEntityLogicTests</a>
</li>
<li>TestContainsMusicVideo()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a2c2a4f4b1556670d45b47b5c45abf911">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests</a>
</li>
<li>TestGetAllBands()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a48a9893994540392d9951206bcb437ee">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests</a>
</li>
<li>TestGetOneAlbum()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html#a1dae213a1af2187769acd63a2ca25f51">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests</a>
</li>
<li>TestSongRemove()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html#a3d1e6ba643845e36dfffe7ef3f13735c">FelevesFeladat.Logic.Tests.EditDataStackTests</a>
</li>
<li>Title
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">FelevesFeladat.Data.Album</a>
</li>
<li>ToString()
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a62a0caaf350f43bfc2af085076be5451">FelevesFeladat.Logic.BandsOriginAlbumLength</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a43ab5570692be6f3acfabe6f87b9bf2e">FelevesFeladat.Logic.BillboardAvargaeResult</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#ac7e541f9f3ebd2a3ea63aed95d16f505">FelevesFeladat.Logic.MostCommonMonth</a>
, <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a8b116359ab044ec38e720886768f1baa">FelevesFeladat.Logic.SongsWithVideos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
