<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Album
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a85a89e8409e564631f3294f2ac648f4f">FelevesFeladat.Data.Song</a>
</li>
<li>AlbumID
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a8019aec6360779615c0825271cef5b06">FelevesFeladat.Data.Song</a>
</li>
<li>Albums
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#aa1e2ef8223b315ec772c7db12caf2d62">FelevesFeladat.Data.Band</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#a761864f4919c2022f46656e86c15129d">FelevesFeladat.Data.BandContext</a>
</li>
<li>AlbumTitle
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a27a6d959f1d819e2620252fb0ebb3bb6">FelevesFeladat.Logic.BillboardAvargaeResult</a>
</li>
<li>AvaragePlace
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#a499996bbd70173157fb5bfe4e6ef2796">FelevesFeladat.Logic.BillboardAvargaeResult</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Band
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a3f9fcf089d4ad15c6356836679905037">FelevesFeladat.Data.Album</a>
</li>
<li>BandID
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a464628fed2d6c446281a5e384f37cb93">FelevesFeladat.Data.Album</a>
</li>
<li>Bands
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#acf21543d8703b93c9a301328d2eaa8f8">FelevesFeladat.Data.BandContext</a>
</li>
<li>BandsOrigin
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a836fe543cf67bc70ce32e5046a829a1f">FelevesFeladat.Logic.BandsOriginAlbumLength</a>
</li>
<li>Billboard
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#ab29f81f7a5796b3dd8807bd0148bb4f4">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ContainsVideo
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#ad04cb7fed3b19f7c9012e66c6458a655">FelevesFeladat.Logic.SongsWithVideos</a>
</li>
<li>Count
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#a1a610b92631828bd2ef4996051323d8b">FelevesFeladat.Logic.SongsWithVideos</a>
</li>
<li>Ctx
: <a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html#a99c431902b81ddd2649ebe2b063efdaa">FelevesFeladat.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditDataStackLogic
: <a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#aee654a85dc41e45f174c8976f101e957">FelevesFeladat.Program.Factory</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Formed
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#ad55d1fb73a8d9fcef346a6150b567dbe">FelevesFeladat.Data.Band</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Genres
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#ae0c170d5dea11a1395c135974b3008b3">FelevesFeladat.Data.Band</a>
</li>
<li>GetEntityByDefinitionLogic
: <a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#a4c5af60a0761bf6838d087e8357a5990">FelevesFeladat.Program.Factory</a>
</li>
<li>GuitarSolo
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a077ddddacba806a89f2a3dc9d3749829">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a36902dae5a2b1193f7e5d1d1f83016ec">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a541155ff8f91fa510da5d9a008499caa">FelevesFeladat.Data.Band</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a7e1a9efdf3dc6b7fec0696838cb8f13e">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a51d3a4a1abac233d5dd4604b16564065">FelevesFeladat.Data.Album</a>
</li>
<li>Language
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a3555224d354e2fc91ae3831302c05db4">FelevesFeladat.Data.Album</a>
</li>
<li>Length
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#a51440bfdaf4f23edfe9dbddf1c747ab3">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a3d52d3e60e5952dc77ead4958709273f">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Members
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a0435d234729a26c51074f58b3dc1a16c">FelevesFeladat.Data.Band</a>
</li>
<li>ModifyEntityLogic
: <a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html#abc6bd148d72c1ebaaaa8679bc4dab6ce">FelevesFeladat.Program.Factory</a>
</li>
<li>Month
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#a39258c4b5f90017e3e075d439d7aa138">FelevesFeladat.Logic.MostCommonMonth</a>
</li>
<li>MusicVideo
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#a39bb951a6c1e04048180b52572e4b605">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#abe933c05c26c0b800ed8dac7b063fedb">FelevesFeladat.Data.Band</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html#ad7cad9e36b003b28e2f71c16e17e8df2">FelevesFeladat.Data.Song</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Origin
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html#a00dfbee2314ec4c6bb7b383f3c9d0bf5">FelevesFeladat.Data.Band</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Released
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ad07667334bf050ab04e1212f69939a68">FelevesFeladat.Data.Album</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Songs
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#ac4c81726c5bad9cf704ed6a4e096f033">FelevesFeladat.Data.Album</a>
, <a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html#ac402707ad134754f1fa95f7e3ab264f8">FelevesFeladat.Data.BandContext</a>
</li>
<li>SumAlbumLength
: <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#a1f128cea73a12183567f6f725c962794">FelevesFeladat.Logic.BandsOriginAlbumLength</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html#aa7b07961ea4ce0d22ba96fc8ad366b75">FelevesFeladat.Data.Album</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
