<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html" target="_self">FelevesFeladat.Data.Album</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html" title="Album data class.">Album</a> data class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html" target="_self">FelevesFeladat.Data.Band</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html" title="Band class.">Band</a> class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html" target="_self">FelevesFeladat.Logic.BandsOriginAlbumLength</a></td><td class="desc">Helper class for the "SelectedAlbumsGuitarSolos" method </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html" target="_self">FelevesFeladat.Logic.BillboardAvargaeResult</a></td><td class="desc">Helper class for the "BandsAlbumsSongsBillboardAvaragePlace" method </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html" target="_self">FelevesFeladat.Data.BandContext</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band_context.html" title="BandContext class that contains the specified datas.">BandContext</a> class that contains the specified datas </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_edit_data_stack_tests.html" target="_self">FelevesFeladat.Logic.Tests.EditDataStackTests</a></td><td class="desc">Tester class for the EditDataStack class </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_program_1_1_factory.html" target="_self">FelevesFeladat.Program.Factory</a></td><td class="desc">Initializes objects for the program class </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_get_entity_by_definition_tests.html" target="_self">FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests</a></td><td class="desc">The tester class for the GetEntityByDefinition class </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html" target="_self">FelevesFeladat.Logic.IEditDataStackLogic</a></td><td class="desc">Interface for the "EditDataStackLogic" </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html" target="_self">FelevesFeladat.Logic.EditDataStackLogic</a></td><td class="desc">The class which contains the methods for database content editing </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html" target="_self">FelevesFeladat.Logic.IGetEntityByDefinitionLogic</a></td><td class="desc">Interface for the "GetEntityByDefinitionLogic" class </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html" target="_self">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a></td><td class="desc">Contains the methods, which return information about one or more entities by some definition </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html" target="_self">FelevesFeladat.Logic.IModifyEntityLogic</a></td><td class="desc">Interface for the "ModifyEntityLogic" class </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html" target="_self">FelevesFeladat.Logic.ModifyEntityLogic</a></td><td class="desc">Contains the methods for changing the entities contents </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html" target="_self">FelevesFeladat.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Interface of the generic repository </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html" target="_self">FelevesFeladat.Repository.Repository&lt; T &gt;</a></td><td class="desc">Generic repository class </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html" target="_self">FelevesFeladat.Repository.IRepository&lt; Album &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_album_repository.html" target="_self">FelevesFeladat.Repository.IAlbumRepository</a></td><td class="desc">The interface of the album repository </td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_album_repository.html" target="_self">FelevesFeladat.Repository.AlbumRepository</a></td><td class="desc">The repository of the album class </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html" target="_self">FelevesFeladat.Repository.IRepository&lt; Band &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html" target="_self">FelevesFeladat.Repository.IBandRepository</a></td><td class="desc">The interface of the band repository </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html" target="_self">FelevesFeladat.Repository.BandRepository</a></td><td class="desc">The repository of the band class </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html" target="_self">FelevesFeladat.Repository.IRepository&lt; Song &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_song_repository.html" target="_self">FelevesFeladat.Repository.ISongRepository</a></td><td class="desc">The interface of the song repository </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html" target="_self">FelevesFeladat.Repository.SongRepository</a></td><td class="desc">The repository of the song class </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_tests_1_1_modify_entity_logic_tests.html" target="_self">FelevesFeladat.Logic.Tests.ModifyEntityLogicTests</a></td><td class="desc">The tester class for the <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html" title="Contains the methods for changing the entities contents.">ModifyEntityLogic</a> class </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html" target="_self">FelevesFeladat.Logic.MostCommonMonth</a></td><td class="desc">Helper class for the "AlbumsByMonthsCount" method </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_program_1_1_program.html" target="_self">FelevesFeladat.Program.Program</a></td><td class="desc">Class that runs the application </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html" target="_self">FelevesFeladat.Repository.Repository&lt; Album &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_album_repository.html" target="_self">FelevesFeladat.Repository.AlbumRepository</a></td><td class="desc">The repository of the album class </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html" target="_self">FelevesFeladat.Repository.Repository&lt; Band &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html" target="_self">FelevesFeladat.Repository.BandRepository</a></td><td class="desc">The repository of the band class </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_repository.html" target="_self">FelevesFeladat.Repository.Repository&lt; Song &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_repository_1_1_song_repository.html" target="_self">FelevesFeladat.Repository.SongRepository</a></td><td class="desc">The repository of the song class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html" target="_self">FelevesFeladat.Data.Song</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html" title="Song class.">Song</a> class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html" target="_self">FelevesFeladat.Logic.SongsWithVideos</a></td><td class="desc">Helper class for the "ContainsGuitarSolo" method </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
