<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.IEditDataStackLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.IEditDataStackLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the "EditDataStackLogic".  
 <a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.Logic.IEditDataStackLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.png" usemap="#FelevesFeladat.Logic.IEditDataStackLogic_map" alt=""/>
  <map id="FelevesFeladat.Logic.IEditDataStackLogic_map" name="FelevesFeladat.Logic.IEditDataStackLogic_map">
<area href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html" title="The class which contains the methods for database content editing." alt="FelevesFeladat.Logic.EditDataStackLogic" shape="rect" coords="0,56,250,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7156478070ad24f7c7485719c47aa9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae7156478070ad24f7c7485719c47aa9f">InsertBand</a> (string name, string origin, string members, string genres, string formed)</td></tr>
<tr class="memdesc:ae7156478070ad24f7c7485719c47aa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a band object into the database.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae7156478070ad24f7c7485719c47aa9f">More...</a><br /></td></tr>
<tr class="separator:ae7156478070ad24f7c7485719c47aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967a091c14a7dd9e26cdc787393debd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a6967a091c14a7dd9e26cdc787393debd">InsertAlbum</a> (string title, string released, string language, string length, string label, string bandId)</td></tr>
<tr class="memdesc:a6967a091c14a7dd9e26cdc787393debd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an album object in to the database.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a6967a091c14a7dd9e26cdc787393debd">More...</a><br /></td></tr>
<tr class="separator:a6967a091c14a7dd9e26cdc787393debd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0539fa42af5a50dd5558de51b2730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a84c0539fa42af5a50dd5558de51b2730">InsertSong</a> (string name, string musicVideo, string length, string guitarSolo, string billboard, string albumId)</td></tr>
<tr class="memdesc:a84c0539fa42af5a50dd5558de51b2730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts song object in to the database.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a84c0539fa42af5a50dd5558de51b2730">More...</a><br /></td></tr>
<tr class="separator:a84c0539fa42af5a50dd5558de51b2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c66968d61de04c8c50c4d804164a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#aa37c66968d61de04c8c50c4d804164a9">RemoveBand</a> (string id)</td></tr>
<tr class="memdesc:aa37c66968d61de04c8c50c4d804164a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a band obect by id from the database.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#aa37c66968d61de04c8c50c4d804164a9">More...</a><br /></td></tr>
<tr class="separator:aa37c66968d61de04c8c50c4d804164a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81805438d25653aed4264d649aaea84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae81805438d25653aed4264d649aaea84">RemoveAlbum</a> (string id)</td></tr>
<tr class="memdesc:ae81805438d25653aed4264d649aaea84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an album obect by id from the database.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#ae81805438d25653aed4264d649aaea84">More...</a><br /></td></tr>
<tr class="separator:ae81805438d25653aed4264d649aaea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ededaaac7e3610577bfafa0da4f16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a68ededaaac7e3610577bfafa0da4f16f">RemoveSong</a> (string id)</td></tr>
<tr class="memdesc:a68ededaaac7e3610577bfafa0da4f16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a song obect by id from the database.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#a68ededaaac7e3610577bfafa0da4f16f">More...</a><br /></td></tr>
<tr class="separator:a68ededaaac7e3610577bfafa0da4f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the "EditDataStackLogic". </p>

<p class="definition">Definition at line <a class="el" href="_i_edit_data_stack_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_edit_data_stack_logic_8cs_source.html">IEditDataStackLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6967a091c14a7dd9e26cdc787393debd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6967a091c14a7dd9e26cdc787393debd">&#9670;&nbsp;</a></span>InsertAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.IEditDataStackLogic.InsertAlbum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>released</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an album object in to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the song.</td></tr>
    <tr><td class="paramname">released</td><td>The datetime, when the song was released.</td></tr>
    <tr><td class="paramname">language</td><td>The album's language.</td></tr>
    <tr><td class="paramname">length</td><td>The album's length.</td></tr>
    <tr><td class="paramname">label</td><td>The album's label.</td></tr>
    <tr><td class="paramname">bandId</td><td>The band's id, that released the album.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a0047af09a44a0c219567e1b21ec116e7">FelevesFeladat.Logic.EditDataStackLogic</a>.</p>

</div>
</div>
<a id="ae7156478070ad24f7c7485719c47aa9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7156478070ad24f7c7485719c47aa9f">&#9670;&nbsp;</a></span>InsertBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.IEditDataStackLogic.InsertBand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>genres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>formed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a band object into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The band's name.</td></tr>
    <tr><td class="paramname">origin</td><td>The place where the band was formed.</td></tr>
    <tr><td class="paramname">members</td><td>The members of the band.</td></tr>
    <tr><td class="paramname">genres</td><td>The genre of the band.</td></tr>
    <tr><td class="paramname">formed</td><td>The date time, when the band was formed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ac6f17377a6e10bfec89a4b6e2368e10c">FelevesFeladat.Logic.EditDataStackLogic</a>.</p>

</div>
</div>
<a id="a84c0539fa42af5a50dd5558de51b2730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0539fa42af5a50dd5558de51b2730">&#9670;&nbsp;</a></span>InsertSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.IEditDataStackLogic.InsertSong </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>musicVideo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>guitarSolo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>billboard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>albumId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts song object in to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the song.</td></tr>
    <tr><td class="paramname">musicVideo</td><td>Whether the song has a music video.</td></tr>
    <tr><td class="paramname">length</td><td>The length of the song.</td></tr>
    <tr><td class="paramname">guitarSolo</td><td>whether the song contains a guitar solo.</td></tr>
    <tr><td class="paramname">billboard</td><td>The place on the billboard.</td></tr>
    <tr><td class="paramname">albumId</td><td>The album's ID, that contains the song.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a4f53bfbccdfae57da517f2fd4986408c">FelevesFeladat.Logic.EditDataStackLogic</a>.</p>

</div>
</div>
<a id="ae81805438d25653aed4264d649aaea84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81805438d25653aed4264d649aaea84">&#9670;&nbsp;</a></span>RemoveAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.IEditDataStackLogic.RemoveAlbum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an album obect by id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id, which the removal is based on.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a6252ac407aee2ecf0d30e1444637cdda">FelevesFeladat.Logic.EditDataStackLogic</a>.</p>

</div>
</div>
<a id="aa37c66968d61de04c8c50c4d804164a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37c66968d61de04c8c50c4d804164a9">&#9670;&nbsp;</a></span>RemoveBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.IEditDataStackLogic.RemoveBand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a band obect by id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id, which the removal is based on.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#a3df0ca9ebf5874b52f7c639c49517c96">FelevesFeladat.Logic.EditDataStackLogic</a>.</p>

</div>
</div>
<a id="a68ededaaac7e3610577bfafa0da4f16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ededaaac7e3610577bfafa0da4f16f">&#9670;&nbsp;</a></span>RemoveSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.IEditDataStackLogic.RemoveSong </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a song obect by id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id, which the removal is based on.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#ad399052df6eb18a7660cf8f66e472300">FelevesFeladat.Logic.EditDataStackLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Interfaces/<a class="el" href="_i_edit_data_stack_logic_8cs_source.html">IEditDataStackLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html">IEditDataStackLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
