<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.IModifyEntityLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.IModifyEntityLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the "ModifyEntityLogic" class.  
 <a href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.Logic.IModifyEntityLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.png" usemap="#FelevesFeladat.Logic.IModifyEntityLogic_map" alt=""/>
  <map id="FelevesFeladat.Logic.IModifyEntityLogic_map" name="FelevesFeladat.Logic.IModifyEntityLogic_map">
<area href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html" title="Contains the methods for changing the entities contents." alt="FelevesFeladat.Logic.ModifyEntityLogic" shape="rect" coords="0,56,242,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52a8379372b160904f22c91d2297763e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#a52a8379372b160904f22c91d2297763e">ChangeBandName</a> (string id, string newName)</td></tr>
<tr class="memdesc:a52a8379372b160904f22c91d2297763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the band's name.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#a52a8379372b160904f22c91d2297763e">More...</a><br /></td></tr>
<tr class="separator:a52a8379372b160904f22c91d2297763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c848b8eca56a39c1353fc8ba41dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#ad18c848b8eca56a39c1353fc8ba41dc4">ChangeAlbumTitle</a> (string id, string newName)</td></tr>
<tr class="memdesc:ad18c848b8eca56a39c1353fc8ba41dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the album's name.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#ad18c848b8eca56a39c1353fc8ba41dc4">More...</a><br /></td></tr>
<tr class="separator:ad18c848b8eca56a39c1353fc8ba41dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907595287e4eebbe59056f1dbeec830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#a0907595287e4eebbe59056f1dbeec830">ChangeSongName</a> (string id, string newName)</td></tr>
<tr class="memdesc:a0907595287e4eebbe59056f1dbeec830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the song's name.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#a0907595287e4eebbe59056f1dbeec830">More...</a><br /></td></tr>
<tr class="separator:a0907595287e4eebbe59056f1dbeec830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the "ModifyEntityLogic" class. </p>

<p class="definition">Definition at line <a class="el" href="_i_modify_entity_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_modify_entity_logic_8cs_source.html">IModifyEntityLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad18c848b8eca56a39c1353fc8ba41dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18c848b8eca56a39c1353fc8ba41dc4">&#9670;&nbsp;</a></span>ChangeAlbumTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.IModifyEntityLogic.ChangeAlbumTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the album's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The new name.</td></tr>
    <tr><td class="paramname">newName</td><td>The Album's id, which title will be changed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a0a1aab976009953f1612d1a8aad38606">FelevesFeladat.Logic.ModifyEntityLogic</a>.</p>

</div>
</div>
<a id="a52a8379372b160904f22c91d2297763e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a8379372b160904f22c91d2297763e">&#9670;&nbsp;</a></span>ChangeBandName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.IModifyEntityLogic.ChangeBandName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the band's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The new name.</td></tr>
    <tr><td class="paramname">newName</td><td>The band's id, which name will be changed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#a2eb9b5915fdbaa74807430b9bbe09025">FelevesFeladat.Logic.ModifyEntityLogic</a>.</p>

</div>
</div>
<a id="a0907595287e4eebbe59056f1dbeec830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0907595287e4eebbe59056f1dbeec830">&#9670;&nbsp;</a></span>ChangeSongName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Logic.IModifyEntityLogic.ChangeSongName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the song's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The new name.</td></tr>
    <tr><td class="paramname">newName</td><td>The Song's id, which name will be changed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#aaa213f6dc499a87240e3a778e2a2db68">FelevesFeladat.Logic.ModifyEntityLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Interfaces/<a class="el" href="_i_modify_entity_logic_8cs_source.html">IModifyEntityLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html">IModifyEntityLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
