<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Repository.IBandRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Repository.IBandRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the band repository.  
 <a href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.Repository.IBandRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.png" usemap="#FelevesFeladat.Repository.IBandRepository_map" alt=""/>
  <map id="FelevesFeladat.Repository.IBandRepository_map" name="FelevesFeladat.Repository.IBandRepository_map">
<area href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html" alt="FelevesFeladat.Repository.IRepository&lt; Band &gt;" shape="rect" coords="0,0,283,24"/>
<area href="class_feleves_feladat_1_1_repository_1_1_band_repository.html" title="The repository of the band class." alt="FelevesFeladat.Repository.BandRepository" shape="rect" coords="0,112,283,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ecee1c40aa0c58c6f5db195d46edf6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html#a3ecee1c40aa0c58c6f5db195d46edf6e">BandChangeName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a3ecee1c40aa0c58c6f5db195d46edf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the band.  <a href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html#a3ecee1c40aa0c58c6f5db195d46edf6e">More...</a><br /></td></tr>
<tr class="separator:a3ecee1c40aa0c58c6f5db195d46edf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html">FelevesFeladat.Repository.IRepository&lt; Band &gt;</a></td></tr>
<tr class="memitem:abb1147b2ce6842d9b41e322d8c30ba3b inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:abb1147b2ce6842d9b41e322d8c30ba3b inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one object by id.  <a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#abb1147b2ce6842d9b41e322d8c30ba3b">More...</a><br /></td></tr>
<tr class="separator:abb1147b2ce6842d9b41e322d8c30ba3b inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497fcaadb5ddb522282cdfcd3a398bca inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">GetAll</a> ()</td></tr>
<tr class="memdesc:a497fcaadb5ddb522282cdfcd3a398bca inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all objects.  <a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a497fcaadb5ddb522282cdfcd3a398bca">More...</a><br /></td></tr>
<tr class="separator:a497fcaadb5ddb522282cdfcd3a398bca inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9078fc1587790d25b17e9f69bba3b293 inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a9078fc1587790d25b17e9f69bba3b293 inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an object into the database stack.  <a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#a9078fc1587790d25b17e9f69bba3b293">More...</a><br /></td></tr>
<tr class="separator:a9078fc1587790d25b17e9f69bba3b293 inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae292e7a5c12f6d460b7533efa777964a inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ae292e7a5c12f6d460b7533efa777964a inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from the database stack.  <a href="interface_feleves_feladat_1_1_repository_1_1_i_repository.html#ae292e7a5c12f6d460b7533efa777964a">More...</a><br /></td></tr>
<tr class="separator:ae292e7a5c12f6d460b7533efa777964a inherit pub_methods_interface_feleves_feladat_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the band repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_band_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_band_repository_8cs_source.html">IBandRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ecee1c40aa0c58c6f5db195d46edf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecee1c40aa0c58c6f5db195d46edf6e">&#9670;&nbsp;</a></span>BandChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.Repository.IBandRepository.BandChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of the band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Variable which the search is based on.</td></tr>
    <tr><td class="paramname">newName</td><td>Variable which the old name will be replaced.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_repository_1_1_band_repository.html#ae1332cf015e6c83d24344a4216d59083">FelevesFeladat.Repository.BandRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Repository/<a class="el" href="_i_band_repository_8cs_source.html">IBandRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_feleves_feladat_1_1_repository_1_1_i_band_repository.html">IBandRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
