<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic.IGetEntityByDefinitionLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic.IGetEntityByDefinitionLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the "GetEntityByDefinitionLogic" class.  
 <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.Logic.IGetEntityByDefinitionLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.png" usemap="#FelevesFeladat.Logic.IGetEntityByDefinitionLogic_map" alt=""/>
  <map id="FelevesFeladat.Logic.IGetEntityByDefinitionLogic_map" name="FelevesFeladat.Logic.IGetEntityByDefinitionLogic_map">
<area href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html" title="Contains the methods, which return information about one or more entities by some definition." alt="FelevesFeladat.Logic.GetEntityByDefinitionLogic" shape="rect" coords="0,56,290,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1951d8cbd34f5356ba73f5484d43d33d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a1951d8cbd34f5356ba73f5484d43d33d">GetAllBands</a> ()</td></tr>
<tr class="memdesc:a1951d8cbd34f5356ba73f5484d43d33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the bands in the database.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a1951d8cbd34f5356ba73f5484d43d33d">More...</a><br /></td></tr>
<tr class="separator:a1951d8cbd34f5356ba73f5484d43d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f6a8bbce8f721b2b059087f35e399"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a620f6a8bbce8f721b2b059087f35e399">GetAllAlbums</a> ()</td></tr>
<tr class="memdesc:a620f6a8bbce8f721b2b059087f35e399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the albums in the database.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a620f6a8bbce8f721b2b059087f35e399">More...</a><br /></td></tr>
<tr class="separator:a620f6a8bbce8f721b2b059087f35e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf9c69b0d413cefba4fca724fdbeb0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a34bf9c69b0d413cefba4fca724fdbeb0">GetAllSongs</a> ()</td></tr>
<tr class="memdesc:a34bf9c69b0d413cefba4fca724fdbeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the songs in the database.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a34bf9c69b0d413cefba4fca724fdbeb0">More...</a><br /></td></tr>
<tr class="separator:a34bf9c69b0d413cefba4fca724fdbeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7dd0458abf034442aed49f8e588a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a0e7dd0458abf034442aed49f8e588a25">GetBandById</a> (string id)</td></tr>
<tr class="memdesc:a0e7dd0458abf034442aed49f8e588a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a album by id.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a0e7dd0458abf034442aed49f8e588a25">More...</a><br /></td></tr>
<tr class="separator:a0e7dd0458abf034442aed49f8e588a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705269191489901a394df0ffa0a5a7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a705269191489901a394df0ffa0a5a7de">GetAlbumById</a> (string id)</td></tr>
<tr class="memdesc:a705269191489901a394df0ffa0a5a7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an album by id.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a705269191489901a394df0ffa0a5a7de">More...</a><br /></td></tr>
<tr class="separator:a705269191489901a394df0ffa0a5a7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d041df015a5b85140da3180e208da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a4e9d041df015a5b85140da3180e208da">GetSongById</a> (string id)</td></tr>
<tr class="memdesc:a4e9d041df015a5b85140da3180e208da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a song by id.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a4e9d041df015a5b85140da3180e208da">More...</a><br /></td></tr>
<tr class="separator:a4e9d041df015a5b85140da3180e208da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b177a9328cb9e4f898a24ffc7289a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#af1b177a9328cb9e4f898a24ffc7289a1">AlbumsByMonthsCount</a> ()</td></tr>
<tr class="memdesc:af1b177a9328cb9e4f898a24ffc7289a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that returns the most common month, when an album was released.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#af1b177a9328cb9e4f898a24ffc7289a1">More...</a><br /></td></tr>
<tr class="separator:af1b177a9328cb9e4f898a24ffc7289a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ed65b2347f3689f8b31e24e6f6465"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a324ed65b2347f3689f8b31e24e6f6465">BandsOriginPlaces</a> ()</td></tr>
<tr class="memdesc:a324ed65b2347f3689f8b31e24e6f6465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that counts the album length grouped by country.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a324ed65b2347f3689f8b31e24e6f6465">More...</a><br /></td></tr>
<tr class="separator:a324ed65b2347f3689f8b31e24e6f6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428bc5d84978ada9b4b6e64d3a57f2b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#ac428bc5d84978ada9b4b6e64d3a57f2b">AlbumsSongsBillboardAvaragePlace</a> (string band)</td></tr>
<tr class="memdesc:ac428bc5d84978ada9b4b6e64d3a57f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that returns the avarage billborad placement of the band's albums.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#ac428bc5d84978ada9b4b6e64d3a57f2b">More...</a><br /></td></tr>
<tr class="separator:ac428bc5d84978ada9b4b6e64d3a57f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc51868347e98de7a620319ac17d11"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a44cc51868347e98de7a620319ac17d11">ContainsMusicVideo</a> (string album)</td></tr>
<tr class="memdesc:a44cc51868347e98de7a620319ac17d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that counts how many songs with music videos there are in the specified album.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a44cc51868347e98de7a620319ac17d11">More...</a><br /></td></tr>
<tr class="separator:a44cc51868347e98de7a620319ac17d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78d56a7639c0b9a52c8b7ccef3eafb"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#adf78d56a7639c0b9a52c8b7ccef3eafb">BandsOriginPlacesAsync</a> ()</td></tr>
<tr class="memdesc:adf78d56a7639c0b9a52c8b7ccef3eafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that counts the album length grouped by country.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#adf78d56a7639c0b9a52c8b7ccef3eafb">More...</a><br /></td></tr>
<tr class="separator:adf78d56a7639c0b9a52c8b7ccef3eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771e3280bb6130b54cb96cff513f5952"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a771e3280bb6130b54cb96cff513f5952">AlbumsSongBillboardAvaragePlaceAsync</a> (string band)</td></tr>
<tr class="memdesc:a771e3280bb6130b54cb96cff513f5952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that returns the avarage billborad placement of the band's albums.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a771e3280bb6130b54cb96cff513f5952">More...</a><br /></td></tr>
<tr class="separator:a771e3280bb6130b54cb96cff513f5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d66c857dee3c2015d9c720dcaa80d50"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a9d66c857dee3c2015d9c720dcaa80d50">ContainsMusicVideoAsync</a> (string album)</td></tr>
<tr class="memdesc:a9d66c857dee3c2015d9c720dcaa80d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query, that counts how many songs with music videos there are in the specified album.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#a9d66c857dee3c2015d9c720dcaa80d50">More...</a><br /></td></tr>
<tr class="separator:a9d66c857dee3c2015d9c720dcaa80d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the "GetEntityByDefinitionLogic" class. </p>

<p class="definition">Definition at line <a class="el" href="_i_get_entity_by_definition_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_get_entity_by_definition_logic_8cs_source.html">IGetEntityByDefinitionLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1b177a9328cb9e4f898a24ffc7289a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b177a9328cb9e4f898a24ffc7289a1">&#9670;&nbsp;</a></span>AlbumsByMonthsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a> FelevesFeladat.Logic.IGetEntityByDefinitionLogic.AlbumsByMonthsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query, that returns the most common month, when an album was released. </p>
<dl class="section return"><dt>Returns</dt><dd>The most common month for album releasing.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a9bdff2747d1fe2403d272f89751bb682">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a771e3280bb6130b54cb96cff513f5952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771e3280bb6130b54cb96cff513f5952">&#9670;&nbsp;</a></span>AlbumsSongBillboardAvaragePlaceAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a>&gt; &gt; FelevesFeladat.Logic.IGetEntityByDefinitionLogic.AlbumsSongBillboardAvaragePlaceAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>band</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query, that returns the avarage billborad placement of the band's albums. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>Task that contains the band's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The avarage billboard placement per album.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a2b7b1aa8471ec7596f7e896332dfcbaa">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="ac428bc5d84978ada9b4b6e64d3a57f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac428bc5d84978ada9b4b6e64d3a57f2b">&#9670;&nbsp;</a></span>AlbumsSongsBillboardAvaragePlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a>&gt; FelevesFeladat.Logic.IGetEntityByDefinitionLogic.AlbumsSongsBillboardAvaragePlace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>band</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query, that returns the avarage billborad placement of the band's albums. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>The band's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The avarage billboard placement per album.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ada7c07d1d085f4ec5f36ead2b8e5e7cb">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a324ed65b2347f3689f8b31e24e6f6465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324ed65b2347f3689f8b31e24e6f6465">&#9670;&nbsp;</a></span>BandsOriginPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a>&gt; FelevesFeladat.Logic.IGetEntityByDefinitionLogic.BandsOriginPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query, that counts the album length grouped by country. </p>
<dl class="section return"><dt>Returns</dt><dd>The countries album length in a list.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a46a7f84593dd38cfe20551266a9234bd">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="adf78d56a7639c0b9a52c8b7ccef3eafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf78d56a7639c0b9a52c8b7ccef3eafb">&#9670;&nbsp;</a></span>BandsOriginPlacesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a>&gt; &gt; FelevesFeladat.Logic.IGetEntityByDefinitionLogic.BandsOriginPlacesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query, that counts the album length grouped by country. </p>
<dl class="section return"><dt>Returns</dt><dd>Task that contains the countries album length in a list.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a146f37c7d1490dbefaf730c75286ec86">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a44cc51868347e98de7a620319ac17d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cc51868347e98de7a620319ac17d11">&#9670;&nbsp;</a></span>ContainsMusicVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a>&gt; FelevesFeladat.Logic.IGetEntityByDefinitionLogic.ContainsMusicVideo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query, that counts how many songs with music videos there are in the specified album. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">album</td><td>The album's title.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>How many songs with and without music videos.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab383d98caa3b1881df99e3cb5176eabb">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a9d66c857dee3c2015d9c720dcaa80d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d66c857dee3c2015d9c720dcaa80d50">&#9670;&nbsp;</a></span>ContainsMusicVideoAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a>&gt; &gt; FelevesFeladat.Logic.IGetEntityByDefinitionLogic.ContainsMusicVideoAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query, that counts how many songs with music videos there are in the specified album. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">album</td><td>Task that contains the album's title.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>How many songs with and without music videos.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a0007a2e9a64ebfad2b93ca7e3608b98e">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a705269191489901a394df0ffa0a5a7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705269191489901a394df0ffa0a5a7de">&#9670;&nbsp;</a></span>GetAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a> FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAlbumById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an album by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id,which the search is based on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An album object.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a52c126be62fcf4088c2f3bdec615e38c">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a620f6a8bbce8f721b2b059087f35e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620f6a8bbce8f721b2b059087f35e399">&#9670;&nbsp;</a></span>GetAllAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_feleves_feladat_1_1_data_1_1_album.html">Album</a>&gt; FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAllAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the albums in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with all the albums.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ab1fbb1ed51f6fd5dbc5daefd2277a74e">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a1951d8cbd34f5356ba73f5484d43d33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1951d8cbd34f5356ba73f5484d43d33d">&#9670;&nbsp;</a></span>GetAllBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a>&gt; FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAllBands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the bands in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with all the bands.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#aacf272591db5a633025060a0aec529fa">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a34bf9c69b0d413cefba4fca724fdbeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bf9c69b0d413cefba4fca724fdbeb0">&#9670;&nbsp;</a></span>GetAllSongs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a>&gt; FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAllSongs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the songs in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with all the songs.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#ac3cf76c55459ed0540969df06c29ea85">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a0e7dd0458abf034442aed49f8e588a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7dd0458abf034442aed49f8e588a25">&#9670;&nbsp;</a></span>GetBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feleves_feladat_1_1_data_1_1_band.html">Band</a> FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetBandById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a album by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id,which the search is based on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An album object.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#adfb0f40ef118445e2bc8f8a01635352f">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<a id="a4e9d041df015a5b85140da3180e208da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9d041df015a5b85140da3180e208da">&#9670;&nbsp;</a></span>GetSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feleves_feladat_1_1_data_1_1_song.html">Song</a> FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetSongById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a song by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id,which the search is based on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A song object.</dd></dl>

<p>Implemented in <a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#a6b6674780d2ec7d61b0c8d257514a9f3">FelevesFeladat.Logic.GetEntityByDefinitionLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dávid/Documents/oenik_prog3_2020_2_ds1d6v/OENIK_PROG3_2020_2_DS1D6V/FelevesFeladat.Logic/Interfaces/<a class="el" href="_i_get_entity_by_definition_logic_8cs_source.html">IGetEntityByDefinitionLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html">IGetEntityByDefinitionLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
