<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FelevesFeladat: FelevesFeladat.Logic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FelevesFeladat
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">FF</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_feleves_feladat_1_1_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.Logic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html">BandsOriginAlbumLength</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for the "SelectedAlbumsGuitarSolos" method.  <a href="class_feleves_feladat_1_1_logic_1_1_bands_origin_album_length.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html">BillboardAvargaeResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for the "BandsAlbumsSongsBillboardAvaragePlace" method.  <a href="class_feleves_feladat_1_1_logic_1_1_billboard_avargae_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html">EditDataStackLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class which contains the methods for database content editing.  <a href="class_feleves_feladat_1_1_logic_1_1_edit_data_stack_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html">GetEntityByDefinitionLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the methods, which return information about one or more entities by some definition.  <a href="class_feleves_feladat_1_1_logic_1_1_get_entity_by_definition_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html">IEditDataStackLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the "EditDataStackLogic".  <a href="interface_feleves_feladat_1_1_logic_1_1_i_edit_data_stack_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html">IGetEntityByDefinitionLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the "GetEntityByDefinitionLogic" class.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_get_entity_by_definition_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html">IModifyEntityLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the "ModifyEntityLogic" class.  <a href="interface_feleves_feladat_1_1_logic_1_1_i_modify_entity_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html">ModifyEntityLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the methods for changing the entities contents.  <a href="class_feleves_feladat_1_1_logic_1_1_modify_entity_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html">MostCommonMonth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for the "AlbumsByMonthsCount" method.  <a href="class_feleves_feladat_1_1_logic_1_1_most_common_month.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html">SongsWithVideos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for the "ContainsGuitarSolo" method.  <a href="class_feleves_feladat_1_1_logic_1_1_songs_with_videos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aed1e8538ea71e6896b0f597e066dda3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3f">EnumMonth</a> { <br />
&#160;&#160;<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa6adf97f83acf6453d4a6a4b1070f3754">EnumMonth.None</a>, 
<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa86f5978d9b80124f509bdb71786e929e">EnumMonth.January</a> = 1, 
<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa2883722731f3cc58e3128e460eef238f">EnumMonth.Februray</a> = 2, 
<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fafa3e5edac607a88d8fd7ecb9d6d67424">EnumMonth.March</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa3fcf026bbfffb63fb24b8de9d0446949">EnumMonth.April</a> = 4, 
<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa195fbb57ffe7449796d23466085ce6d8">EnumMonth.May</a> = 5, 
<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa8bab5585791b1bd4661e9a9a3e56f5b9">EnumMonth.Juny</a> = 6, 
<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa1b539f6f34e8503c97f6d3421346b63c">EnumMonth.July</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa41ba70891fb6f39327d8ccb9b1dafb84">EnumMonth.August</a> = 8, 
<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3facc5d90569e1c8313c2b1c2aab1401174">EnumMonth.September</a> = 9, 
<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3faeca60ae8611369fe28a02e2ab8c5d12e">EnumMonth.October</a> = 10, 
<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa7e823b37564da492ca1629b4732289a8">EnumMonth.November</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3fa82331503174acbae012b2004f6431fa5">EnumMonth.December</a> = 12
<br />
 }</td></tr>
<tr class="memdesc:aed1e8538ea71e6896b0f597e066dda3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contains the months.  <a href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3f">More...</a><br /></td></tr>
<tr class="separator:aed1e8538ea71e6896b0f597e066dda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aed1e8538ea71e6896b0f597e066dda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1e8538ea71e6896b0f597e066dda3f">&#9670;&nbsp;</a></span>EnumMonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_feleves_feladat_1_1_logic.html#aed1e8538ea71e6896b0f597e066dda3f">FelevesFeladat.Logic.EnumMonth</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum that contains the months. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>It is used in the ToString to write None. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa86f5978d9b80124f509bdb71786e929e"></a>January&#160;</td><td class="fielddoc"><p>It is used in the ToString to write January. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa2883722731f3cc58e3128e460eef238f"></a>Februray&#160;</td><td class="fielddoc"><p>It is used in the ToString to write February. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fafa3e5edac607a88d8fd7ecb9d6d67424"></a>March&#160;</td><td class="fielddoc"><p>It is used in the ToString to write March. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa3fcf026bbfffb63fb24b8de9d0446949"></a>April&#160;</td><td class="fielddoc"><p>It is used in the ToString to write April. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa195fbb57ffe7449796d23466085ce6d8"></a>May&#160;</td><td class="fielddoc"><p>It is used in the ToString to write May. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa8bab5585791b1bd4661e9a9a3e56f5b9"></a>Juny&#160;</td><td class="fielddoc"><p>It is used in the ToString to write Juny. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa1b539f6f34e8503c97f6d3421346b63c"></a>July&#160;</td><td class="fielddoc"><p>It is used in the ToString to write July. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa41ba70891fb6f39327d8ccb9b1dafb84"></a>August&#160;</td><td class="fielddoc"><p>It is used in the ToString to write August. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3facc5d90569e1c8313c2b1c2aab1401174"></a>September&#160;</td><td class="fielddoc"><p>It is used in the ToString to write September. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3faeca60ae8611369fe28a02e2ab8c5d12e"></a>October&#160;</td><td class="fielddoc"><p>It is used in the ToString to write October. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa7e823b37564da492ca1629b4732289a8"></a>November&#160;</td><td class="fielddoc"><p>It is used in the ToString to write November. </p>
</td></tr>
<tr><td class="fieldname"><a id="aed1e8538ea71e6896b0f597e066dda3fa82331503174acbae012b2004f6431fa5"></a>December&#160;</td><td class="fielddoc"><p>It is used in the ToString to write December. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_most_common_month_8cs_source.html#l00014">14</a> of file <a class="el" href="_most_common_month_8cs_source.html">MostCommonMonth.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="namespace_feleves_feladat_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
